templates/components/form/form-radio.html

<div class="flex flex-col gap-15px w-full">
  <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold"></span>
  </div>
  <div class="bg-transparent font-semibold flex items-center gap-10px">
  </div>
</div>

src/components/form/form-radio.pug
mixin radioOptions(options, inputName)
    div.bg-transparent.font-semibold.flex.items-center.gap-10px
        each option in options ? options : []
            div.flex.gap-3px.items-center
                input(type="radio" id=option name=inputName value=option)
                label.text-sm.font-semibold=option

div(class='flex flex-col gap-15px w-full')
    include ../form/form-text
    +radioOptions(options, inputName)
