templates/components/tables/analytics-active-partners.html

<div class="table-container">
  <table>
    <thead>
      <th>Company</th>
      <th class="w-[120px]">Deals</th>
      <th class="w-[120px]">Leads</th>
      <th class="w-[150px]">Logins</th>
      <th>Actions</th>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">46</span><span class="text-textGray text-[13px] leading-[13px]">$25,000</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">32</span><span class="text-textGray text-[13px] leading-[13px]">$25,000</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">129</span><span class="text-textGray text-[13px] leading-[13px]">Last login: 2023/04/01</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-end gap-10px w-full h-40px relative cell-actions pr-15px"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-actions.svg" alt="dots icon"/></a>
            <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Manage Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Assign Account Manager</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Chat with Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete Partner</a></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">46</span><span class="text-textGray text-[13px] leading-[13px]">$25,000</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">32</span><span class="text-textGray text-[13px] leading-[13px]">$25,000</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">129</span><span class="text-textGray text-[13px] leading-[13px]">Last login: 2023/04/01</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-end gap-10px w-full h-40px relative cell-actions pr-15px"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-actions.svg" alt="dots icon"/></a>
            <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Manage Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Assign Account Manager</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Chat with Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete Partner</a></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">46</span><span class="text-textGray text-[13px] leading-[13px]">$25,000</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">32</span><span class="text-textGray text-[13px] leading-[13px]">$25,000</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">129</span><span class="text-textGray text-[13px] leading-[13px]">Last login: 2023/04/01</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-end gap-10px w-full h-40px relative cell-actions pr-15px"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-actions.svg" alt="dots icon"/></a>
            <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Manage Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Assign Account Manager</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Chat with Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete Partner</a></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">46</span><span class="text-textGray text-[13px] leading-[13px]">$25,000</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">32</span><span class="text-textGray text-[13px] leading-[13px]">$25,000</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">129</span><span class="text-textGray text-[13px] leading-[13px]">Last login: 2023/04/01</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-end gap-10px w-full h-40px relative cell-actions pr-15px"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-actions.svg" alt="dots icon"/></a>
            <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Manage Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Assign Account Manager</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Chat with Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete Partner</a></div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

src/components/tables/analytics-active-partners.pug
.table-container
    table
        thead
            th Company
            th(class='w-[120px]') Deals
            th(class='w-[120px]') Leads
            th(class='w-[150px]') Logins
            th Actions
        tbody
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company

                td
                    -var text1 = '46'
                    -var text2 = '$25,000'
                    include ../../components/table-cell/double-text

                td
                    -var text1 = '32'
                    -var text2 = '$25,000'
                    include ../../components/table-cell/double-text

                td
                    -var text1 = '129'
                    -var text2 = 'Last login: 2023/04/01'
                    include ../../components/table-cell/double-text

                td
                    include ../../components/table-cell/actions-manage-partner
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company

                td
                    -var text1 = '46'
                    -var text2 = '$25,000'
                    include ../../components/table-cell/double-text

                td
                    -var text1 = '32'
                    -var text2 = '$25,000'
                    include ../../components/table-cell/double-text

                td
                    -var text1 = '129'
                    -var text2 = 'Last login: 2023/04/01'
                    include ../../components/table-cell/double-text

                td
                    include ../../components/table-cell/actions-manage-partner
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company

                td
                    -var text1 = '46'
                    -var text2 = '$25,000'
                    include ../../components/table-cell/double-text

                td
                    -var text1 = '32'
                    -var text2 = '$25,000'
                    include ../../components/table-cell/double-text

                td
                    -var text1 = '129'
                    -var text2 = 'Last login: 2023/04/01'
                    include ../../components/table-cell/double-text

                td
                    include ../../components/table-cell/actions-manage-partner
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company

                td
                    -var text1 = '46'
                    -var text2 = '$25,000'
                    include ../../components/table-cell/double-text

                td
                    -var text1 = '32'
                    -var text2 = '$25,000'
                    include ../../components/table-cell/double-text

                td
                    -var text1 = '129'
                    -var text2 = 'Last login: 2023/04/01'
                    include ../../components/table-cell/double-text

                td
                    include ../../components/table-cell/actions-manage-partner
