templates/components/tables/connections-automate.html

<div class="table-container">
  <table>
    <thead>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
      <th class="w-[200px] text-center">Given Date</th>
      <th class="w-[350px]">
        <div class="w-full text-left">Match Actions</div>
      </th>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">Contact Name 1</span><span class="text-textGray text-[13px] leading-[13px]">someusermail1@domain.com</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white" href="#"><span>Opportunity</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a><a class="btn border-blue text-blue" href="#"><img src="../assets/images/global/info-blue.svg" alt="Details icon"/><span>Details</span></a><a class="btn border-red text-red" href="#"><img src="../assets/images/global/close-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">Contact Name 1</span><span class="text-textGray text-[13px] leading-[13px]">someusermail1@domain.com</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white" href="#"><span>Opportunity</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a><a class="btn border-blue text-blue" href="#"><img src="../assets/images/global/info-blue.svg" alt="Details icon"/><span>Details</span></a><a class="btn border-red text-red" href="#"><img src="../assets/images/global/close-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">Contact Name 1</span><span class="text-textGray text-[13px] leading-[13px]">someusermail1@domain.com</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white" href="#"><span>Opportunity</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a><a class="btn border-blue text-blue" href="#"><img src="../assets/images/global/info-blue.svg" alt="Details icon"/><span>Details</span></a><a class="btn border-red text-red" href="#"><img src="../assets/images/global/close-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">Contact Name 1</span><span class="text-textGray text-[13px] leading-[13px]">someusermail1@domain.com</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white" href="#"><span>Opportunity</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a><a class="btn border-blue text-blue" href="#"><img src="../assets/images/global/info-blue.svg" alt="Details icon"/><span>Details</span></a><a class="btn border-red text-red" href="#"><img src="../assets/images/global/close-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

src/components/tables/connections-automate.pug
.table-container
    table
        thead
            th Company
            th Contact
            th Country
            th(class='w-[200px] text-center')
                div.w-max Given Date
            th(class='w-[350px]')
                div.w-full.text-left Match Actions
        tbody
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'Contact Name 1'
                    -var text2 = 'someusermail1@domain.com'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-connections-automate
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'Contact Name 1'
                    -var text2 = 'someusermail1@domain.com'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-connections-automate
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'Contact Name 1'
                    -var text2 = 'someusermail1@domain.com'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-connections-automate
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'Contact Name 1'
                    -var text2 = 'someusermail1@domain.com'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-connections-automate
