src/components/tables/connections-search.pug
.table-container
    table
        thead
            th Company
            th Country
            th Industry
            th Categories
            th Products
            th(class='w-[150px]')
                div.w-full.text-center Actions
        tbody
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'Architecture, 3+'
                    -var text2 = 'View Industries'
                    include ../../components/table-cell/categories
                td
                    -var text1 = '3D Cad, 2+'
                    -var text2 = 'View Categories'
                    include ../../components/table-cell/categories
                td
                    -var text1 = 'Bentley, 4+'
                    -var text2 = 'View Products'
                    include ../../components/table-cell/categories


                td
                    include ../../components/table-cell/actions-connections-search

            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'Architecture, 3+'
                    -var text2 = 'View Industries'
                    include ../../components/table-cell/categories
                td
                    -var text1 = '3D Cad, 2+'
                    -var text2 = 'View Categories'
                    include ../../components/table-cell/categories
                td
                    -var text1 = 'Bentley, 4+'
                    -var text2 = 'View Products'
                    include ../../components/table-cell/categories


                td
                    include ../../components/table-cell/actions-connections-search

            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'Architecture, 3+'
                    -var text2 = 'View Industries'
                    include ../../components/table-cell/categories
                td
                    -var text1 = '3D Cad, 2+'
                    -var text2 = 'View Categories'
                    include ../../components/table-cell/categories
                td
                    -var text1 = 'Bentley, 4+'
                    -var text2 = 'View Products'
                    include ../../components/table-cell/categories


                td
                    include ../../components/table-cell/actions-connections-search

            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'Architecture, 3+'
                    -var text2 = 'View Industries'
                    include ../../components/table-cell/categories
                td
                    -var text1 = '3D Cad, 2+'
                    -var text2 = 'View Categories'
                    include ../../components/table-cell/categories
                td
                    -var text1 = 'Bentley, 4+'
                    -var text2 = 'View Products'
                    include ../../components/table-cell/categories


                td
                    include ../../components/table-cell/actions-connections-search

templates/components/tables/connections-search.html

<div class="table-container">
  <table>
    <thead>
      <th>Company</th>
      <th>Country</th>
      <th>Industry</th>
      <th>Categories</th>
      <th>Products</th>
      <th class="w-[150px]">
        <div class="w-full text-center">Actions</div>
      </th>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Architecture, 3+</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Industries</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">3D Cad, 2+</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Categories</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Bentley, 4+</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Products</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white" href="#"><span>Add to matches</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Architecture, 3+</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Industries</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">3D Cad, 2+</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Categories</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Bentley, 4+</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Products</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white" href="#"><span>Add to matches</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Architecture, 3+</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Industries</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">3D Cad, 2+</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Categories</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Bentley, 4+</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Products</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white" href="#"><span>Add to matches</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Architecture, 3+</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Industries</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">3D Cad, 2+</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Categories</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Bentley, 4+</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Products</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white" href="#"><span>Add to matches</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
