src/components/tables/fees.pug
.table-container
    table
        thead
            th Country
            th Currency
            th Exchange Rate
            th Frontier Transfers
            th
                div.text-left.w-full Payout Fees

        tbody
            tr
                td
                    -var text1 = 'Australia'
                    -var text2 = 'Asia Pacific'
                    -var img = '../assets/images/flags/Australia.svg'
                    include ../../components/table-cell/countryFlag
                td
                    -var text1 = 'AUD'
                    -var text2 = 'Australian Dollars'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = '0,61 EUR'
                    -var text2 = 'Equivalent: 1 AUD'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = '1%'
                    -var text2 = 'Commission Fee'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'A$0.25 + 0.25%'
                    -var text2 = 'Commission Fee'
                    include ../../components/table-cell/double-text
            tr
                td
                    -var text1 = 'United States'
                    -var text2 = 'North America'
                    -var img = '../assets/images/flags/United_States_of_America.svg'
                    include ../../components/table-cell/countryFlag
                td
                    -var text1 = 'USD'
                    -var text2 = 'United States Dollars'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = '0,92 EUR'
                    -var text2 = 'Equivalent: 1 USD'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = '0%'
                    -var text2 = 'Commission Fee'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = '$0.25 + 0.25%'
                    -var text2 = 'Commission Fee'
                    include ../../components/table-cell/double-text
            tr
                td
                    -var text1 = 'Canada'
                    -var text2 = 'North America'
                    -var img = '../assets/images/flags/Australia.svg'
                    include ../../components/table-cell/countryFlag
                td
                    -var text1 = 'CAD'
                    -var text2 = 'Canadian Dollars'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = '0,68 EUR'
                    -var text2 = 'Equivalent: 1 CAD'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = '0.25%'
                    -var text2 = 'Commission Fee'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'C$0.25 + 0.25%'
                    -var text2 = 'Commission Fee'
                    include ../../components/table-cell/double-text
            tr
                td
                    -var text1 = 'Germany'
                    -var text2 = 'Europe'
                    -var img = '../assets/images/flags/Germany.svg'
                    include ../../components/table-cell/countryFlag
                td
                    -var text1 = 'EUR'
                    -var text2 = 'Euro'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = '1,00 EUR'
                    -var text2 = 'Equivalent: 1 EUR'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = '0.25%'
                    -var text2 = 'Commission Fee'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = '€0.10 + 0.25%'
                    -var text2 = 'Commission Fee'
                    include ../../components/table-cell/double-text
            tr
                td
                    -var text1 = 'India'
                    -var text2 = 'Asia'
                    -var img = '../assets/images/flags/India.svg'
                    include ../../components/table-cell/countryFlag
                td
                    -var text1 = 'INR'
                    -var text2 = 'Indian Rupee'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = '0,011 EUR'
                    -var text2 = 'Equivalent: 1 INR'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = '0.75%'
                    -var text2 = 'Commission Fee'
                    include ../../components/table-cell/double-text
                td.text-left
                    -var text1 = '₹20 + 0.25%'
                    -var text2 = 'Commission Fee'
                    include ../../components/table-cell/double-text

templates/components/tables/fees.html

<div class="table-container">
  <table>
    <thead>
      <th>Country</th>
      <th>Currency</th>
      <th>Exchange Rate</th>
      <th>Frontier Transfers</th>
      <th>
        <div class="text-left w-full">Payout Fees</div>
      </th>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="flex items-center gap-10px w-max h-40px"><img class="w-[25px] lg:w-[38px]" src="../assets/images/flags/Australia.svg" alt="country flag for Australia" loading="lazy" width="35" height="36"/>
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Australia</span><span class="text-textGray text-[13px] leading-[13px]">Asia Pacific</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">AUD</span><span class="text-textGray text-[13px] leading-[13px]">Australian Dollars</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">0,61 EUR</span><span class="text-textGray text-[13px] leading-[13px]">Equivalent: 1 AUD</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">1%</span><span class="text-textGray text-[13px] leading-[13px]">Commission Fee</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">A$0.25 + 0.25%</span><span class="text-textGray text-[13px] leading-[13px]">Commission Fee</span></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-center gap-10px w-max h-40px"><img class="w-[25px] lg:w-[38px]" src="../assets/images/flags/United_States_of_America.svg" alt="country flag for United States" loading="lazy" width="35" height="36"/>
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">United States</span><span class="text-textGray text-[13px] leading-[13px]">North America</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">USD</span><span class="text-textGray text-[13px] leading-[13px]">United States Dollars</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">0,92 EUR</span><span class="text-textGray text-[13px] leading-[13px]">Equivalent: 1 USD</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">0%</span><span class="text-textGray text-[13px] leading-[13px]">Commission Fee</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">$0.25 + 0.25%</span><span class="text-textGray text-[13px] leading-[13px]">Commission Fee</span></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-center gap-10px w-max h-40px"><img class="w-[25px] lg:w-[38px]" src="../assets/images/flags/Australia.svg" alt="country flag for Canada" loading="lazy" width="35" height="36"/>
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Canada</span><span class="text-textGray text-[13px] leading-[13px]">North America</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">CAD</span><span class="text-textGray text-[13px] leading-[13px]">Canadian Dollars</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">0,68 EUR</span><span class="text-textGray text-[13px] leading-[13px]">Equivalent: 1 CAD</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">0.25%</span><span class="text-textGray text-[13px] leading-[13px]">Commission Fee</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">C$0.25 + 0.25%</span><span class="text-textGray text-[13px] leading-[13px]">Commission Fee</span></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-center gap-10px w-max h-40px"><img class="w-[25px] lg:w-[38px]" src="../assets/images/flags/Germany.svg" alt="country flag for Germany" loading="lazy" width="35" height="36"/>
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Germany</span><span class="text-textGray text-[13px] leading-[13px]">Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">EUR</span><span class="text-textGray text-[13px] leading-[13px]">Euro</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">1,00 EUR</span><span class="text-textGray text-[13px] leading-[13px]">Equivalent: 1 EUR</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">0.25%</span><span class="text-textGray text-[13px] leading-[13px]">Commission Fee</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">€0.10 + 0.25%</span><span class="text-textGray text-[13px] leading-[13px]">Commission Fee</span></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-center gap-10px w-max h-40px"><img class="w-[25px] lg:w-[38px]" src="../assets/images/flags/India.svg" alt="country flag for India" loading="lazy" width="35" height="36"/>
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">India</span><span class="text-textGray text-[13px] leading-[13px]">Asia</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">INR</span><span class="text-textGray text-[13px] leading-[13px]">Indian Rupee</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">0,011 EUR</span><span class="text-textGray text-[13px] leading-[13px]">Equivalent: 1 INR</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">0.75%</span><span class="text-textGray text-[13px] leading-[13px]">Commission Fee</span></div>
          </div>
        </td>
        <td class="text-left">
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">₹20 + 0.25%</span><span class="text-textGray text-[13px] leading-[13px]">Commission Fee</span></div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
