templates/components/tables/manage-partners-vendor.html

<div class="table-container">
  <table>
    <thead>
      <th>Vendor</th>
      <th>Assigned to</th>
      <th>Location</th>
      <th class="w-[175px]">Tier</th>
      <th class="w-[100px] text-center">Status</th>
      <th class="text-center">Partner since</th>
      <th>Actions</th>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">Team Member Name 1</span><span class="text-textGray text-[13px] leading-[13px]">someusermail1@domain.com</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Platinum Tier</span>
              <div class="flex gap-3px"><span class="text-textGray text-[13px] leading-[13px]">Commission:</span><span class="text-[13px] leading-[13px]">35%</span></div>
            </div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-yellow">Pending</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-end gap-10px w-full h-40px relative cell-actions pr-15px"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-actions.svg" alt="dots icon"/></a>
            <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Manage Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Assign Account Manager</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Chat with Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete Partner</a></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">Team Member Name 1</span><span class="text-textGray text-[13px] leading-[13px]">someusermail1@domain.com</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Platinum Tier</span>
              <div class="flex gap-3px"><span class="text-textGray text-[13px] leading-[13px]">Commission:</span><span class="text-[13px] leading-[13px]">35%</span></div>
            </div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-elioGreen">Active</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-end gap-10px w-full h-40px relative cell-actions pr-15px"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-actions.svg" alt="dots icon"/></a>
            <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Manage Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Assign Account Manager</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Chat with Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete Partner</a></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">Team Member Name 1</span><span class="text-textGray text-[13px] leading-[13px]">someusermail1@domain.com</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Platinum Tier</span>
              <div class="flex gap-3px"><span class="text-textGray text-[13px] leading-[13px]">Commission:</span><span class="text-[13px] leading-[13px]">35%</span></div>
            </div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-elioGreen">Active</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-end gap-10px w-full h-40px relative cell-actions pr-15px"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-actions.svg" alt="dots icon"/></a>
            <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Manage Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Assign Account Manager</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Chat with Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete Partner</a></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">Team Member Name 1</span><span class="text-textGray text-[13px] leading-[13px]">someusermail1@domain.com</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Platinum Tier</span>
              <div class="flex gap-3px"><span class="text-textGray text-[13px] leading-[13px]">Commission:</span><span class="text-[13px] leading-[13px]">35%</span></div>
            </div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-yellow">Pending</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-end gap-10px w-full h-40px relative cell-actions pr-15px"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-actions.svg" alt="dots icon"/></a>
            <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Manage Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Assign Account Manager</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Chat with Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete Partner</a></div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

src/components/tables/manage-partners-vendor.pug
.table-container
    table
        thead
            th Vendor
            th Assigned to
            th Location
            th(class='w-[175px]') Tier
            th(class='w-[100px] text-center') Status
            th.text-center Partner since
            th Actions
        tbody
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'Team Member Name 1'
                    -var text2 = 'someusermail1@domain.com'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var text1 = 'Platinum Tier'
                    -var text2 = '35%'
                    include ../../components/table-cell/tier


                td
                    -var className = 'bg-yellow'
                    -var text = 'Pending'
                    include ../../components/table-cell/status
                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-manage-partner
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'Team Member Name 1'
                    -var text2 = 'someusermail1@domain.com'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var text1 = 'Platinum Tier'
                    -var text2 = '35%'
                    include ../../components/table-cell/tier


                td
                    -var className = 'bg-elioGreen'
                    -var text = 'Active'
                    include ../../components/table-cell/status
                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-manage-partner


            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'Team Member Name 1'
                    -var text2 = 'someusermail1@domain.com'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var text1 = 'Platinum Tier'
                    -var text2 = '35%'
                    include ../../components/table-cell/tier

                td
                    -var className = 'bg-elioGreen'
                    -var text = 'Active'
                    include ../../components/table-cell/status
                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-manage-partner



            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'Team Member Name 1'
                    -var text2 = 'someusermail1@domain.com'
                    include ../../components/table-cell/double-text
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var text1 = 'Platinum Tier'
                    -var text2 = '35%'
                    include ../../components/table-cell/tier

                td
                    -var className = 'bg-yellow'
                    -var text = 'Pending'
                    include ../../components/table-cell/status
                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-manage-partner
