src/components/tables/partner-locator.pug
.table-container
    table
        thead
            th Partner
            th Country
            th(class='w-[280px]') Address
            th(class='w-[100px]') Phone
            th(class='w-[175px]') Website
            th(class='w-[100px] text-center') Registered
            th Actions
        tbody
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var text = 'Rua Visconde de Porto Seguro 123'
                    include ../../components/table-cell/address

                td
                    -var text = '+30 987456987'
                    include ../../components/table-cell/phone

                td
                    -var website = 'https://somelongwebs...'
                    include ../../components/table-cell/website



                td
                    -var className = 'bg-elioGreen'
                    -var text = 'Yes'
                    include ../../components/table-cell/status
                td
                    include ../../components/table-cell/actions-manage-partner

            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var text = 'Rua Visconde de Porto Seguro 123'
                    include ../../components/table-cell/address

                td
                    -var text = '+30 987456987'
                    include ../../components/table-cell/phone

                td
                    -var website = 'https://somelongwebs...'
                    include ../../components/table-cell/website



                td
                    -var className = 'bg-elioGreen'
                    -var text = 'Yes'
                    include ../../components/table-cell/status
                td
                    include ../../components/table-cell/actions-manage-partner

            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var text = 'Rua Visconde de Porto Seguro 123'
                    include ../../components/table-cell/address

                td
                    -var text = '+30 987456987'
                    include ../../components/table-cell/phone

                td
                    -var website = 'https://somelongwebs...'
                    include ../../components/table-cell/website



                td
                    -var className = 'bg-red'
                    -var text = 'No'
                    include ../../components/table-cell/status
                td
                    include ../../components/table-cell/actions-manage-partner

            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var text = 'Rua Visconde de Porto Seguro 123'
                    include ../../components/table-cell/address

                td
                    -var text = '+30 987456987'
                    include ../../components/table-cell/phone

                td
                    -var website = 'https://somelongwebs...'
                    include ../../components/table-cell/website



                td
                    -var className = 'bg-red'
                    -var text = 'No'
                    include ../../components/table-cell/status
                td
                    include ../../components/table-cell/actions-manage-partner

templates/components/tables/partner-locator.html

<div class="table-container">
  <table>
    <thead>
      <th>Partner</th>
      <th>Country</th>
      <th class="w-[280px]">Address</th>
      <th class="w-[100px]">Phone</th>
      <th class="w-[175px]">Website</th>
      <th class="w-[100px] text-center">Registered</th>
      <th>Actions</th>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Rua Visconde de Porto Seguro 123</span><a class="text-blue text-[13px] leading-[13px]" href="#">Get Directions</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">+30 987456987</span><a class="text-blue text-[13px] leading-[13px]" href="#">Call Partner</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">https://somelongwebs...</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Website</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-elioGreen">Yes</div>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-end gap-10px w-full h-40px relative cell-actions pr-15px"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-actions.svg" alt="dots icon"/></a>
            <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Manage Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Assign Account Manager</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Chat with Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete Partner</a></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Rua Visconde de Porto Seguro 123</span><a class="text-blue text-[13px] leading-[13px]" href="#">Get Directions</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">+30 987456987</span><a class="text-blue text-[13px] leading-[13px]" href="#">Call Partner</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">https://somelongwebs...</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Website</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-elioGreen">Yes</div>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-end gap-10px w-full h-40px relative cell-actions pr-15px"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-actions.svg" alt="dots icon"/></a>
            <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Manage Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Assign Account Manager</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Chat with Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete Partner</a></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Rua Visconde de Porto Seguro 123</span><a class="text-blue text-[13px] leading-[13px]" href="#">Get Directions</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">+30 987456987</span><a class="text-blue text-[13px] leading-[13px]" href="#">Call Partner</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">https://somelongwebs...</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Website</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-red">No</div>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-end gap-10px w-full h-40px relative cell-actions pr-15px"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-actions.svg" alt="dots icon"/></a>
            <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Manage Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Assign Account Manager</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Chat with Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete Partner</a></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">Rua Visconde de Porto Seguro 123</span><a class="text-blue text-[13px] leading-[13px]" href="#">Get Directions</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">+30 987456987</span><a class="text-blue text-[13px] leading-[13px]" href="#">Call Partner</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">https://somelongwebs...</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Website</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-red">No</div>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-end gap-10px w-full h-40px relative cell-actions pr-15px"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-actions.svg" alt="dots icon"/></a>
            <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Manage Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Assign Account Manager</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Chat with Partner</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete Partner</a></div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
