templates/components/tables/partner-invitations.html

<div class="table-container">
  <table>
    <thead>
      <th>Partner Company</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Location</th>
      <th class="w-[100px] text-center">Status</th>
      <th class="text-center">Invitation Sent</th>
      <th><span class="text-center w-full block">Actions</span></th>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">info@partner1domain.com</span><a class="text-blue text-[13px] leading-[13px]" href="#">Send email</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">+30 987456987</span><a class="text-blue text-[13px] leading-[13px]" href="#">Call Partner</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-yellow">Pending</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blue" href="#"><img src="../assets/images/global/invite-blue.svg" alt="Invite icon"/><span>Invite again</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">info@partner1domain.com</span><a class="text-blue text-[13px] leading-[13px]" href="#">Send email</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">+30 987456987</span><a class="text-blue text-[13px] leading-[13px]" href="#">Call Partner</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-yellow">Pending</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blue" href="#"><img src="../assets/images/global/invite-blue.svg" alt="Invite icon"/><span>Invite again</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">info@partner1domain.com</span><a class="text-blue text-[13px] leading-[13px]" href="#">Send email</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">+30 987456987</span><a class="text-blue text-[13px] leading-[13px]" href="#">Call Partner</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-yellow">Pending</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blue" href="#"><img src="../assets/images/global/invite-blue.svg" alt="Invite icon"/><span>Invite again</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">info@partner1domain.com</span><a class="text-blue text-[13px] leading-[13px]" href="#">Send email</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">+30 987456987</span><a class="text-blue text-[13px] leading-[13px]" href="#">Call Partner</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-yellow">Pending</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blue" href="#"><img src="../assets/images/global/invite-blue.svg" alt="Invite icon"/><span>Invite again</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

src/components/tables/partner-invitations.pug
.table-container
    table
        thead
            th Partner Company
            th Email
            th Phone
            th Location
            th(class='w-[100px] text-center') Status
            th.text-center Invitation Sent
            th
                span.text-center.w-full.block Actions
        tbody
            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text = 'info@partner1domain.com'
                    include ../../components/table-cell/email
                td
                    -var text = '+30 987456987'
                    include ../../components/table-cell/phone
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var className = 'bg-yellow'
                    -var text = 'Pending'
                    include ../../components/table-cell/status
                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-partner-invitations

            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text = 'info@partner1domain.com'
                    include ../../components/table-cell/email
                td
                    -var text = '+30 987456987'
                    include ../../components/table-cell/phone
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var className = 'bg-yellow'
                    -var text = 'Pending'
                    include ../../components/table-cell/status
                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-partner-invitations

            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text = 'info@partner1domain.com'
                    include ../../components/table-cell/email
                td
                    -var text = '+30 987456987'
                    include ../../components/table-cell/phone
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var className = 'bg-yellow'
                    -var text = 'Pending'
                    include ../../components/table-cell/status
                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-partner-invitations

            tr
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text = 'info@partner1domain.com'
                    include ../../components/table-cell/email
                td
                    -var text = '+30 987456987'
                    include ../../components/table-cell/phone
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var className = 'bg-yellow'
                    -var text = 'Pending'
                    include ../../components/table-cell/status
                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-partner-invitations
