src/components/tables/partner-requests.pug
.table-container
    table
        thead
            th
                span.text-center.w-full.block Select
            th Partner Company
            th Email
            th Location
            th(class='w-[100px] text-center') Status
            th.text-center Requested
            th(class='w-[250px]')
                span.text-center.w-full.block Actions
        tbody
            tr
                td
                    include ../../components/table-cell/checkbox
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text = 'info@partner1domain.com'
                    include ../../components/table-cell/email
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var className = 'bg-yellow'
                    -var text = 'Pending'
                    include ../../components/table-cell/status
                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-partner-requests

            tr
                td
                    include ../../components/table-cell/checkbox
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text = 'info@partner1domain.com'
                    include ../../components/table-cell/email
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var className = 'bg-yellow'
                    -var text = 'Pending'
                    include ../../components/table-cell/status
                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-partner-requests

            tr
                td
                    include ../../components/table-cell/checkbox
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text = 'info@partner1domain.com'
                    include ../../components/table-cell/email
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var className = 'bg-yellow'
                    -var text = 'Pending'
                    include ../../components/table-cell/status
                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-partner-requests

            tr
                td
                    include ../../components/table-cell/checkbox
                td
                    -var name = 'Partner Name 1'
                    include ../../components/table-cell/company
                td
                    -var text = 'info@partner1domain.com'
                    include ../../components/table-cell/email
                td
                    -var text1 = 'United Kingdom'
                    -var text2 = 'North Europe'
                    include ../../components/table-cell/double-text

                td
                    -var className = 'bg-yellow'
                    -var text = 'Pending'
                    include ../../components/table-cell/status
                td.text-center 2023/04/15
                td
                    include ../../components/table-cell/actions-partner-requests

templates/components/tables/partner-requests.html

<div class="table-container">
  <table>
    <thead>
      <th><span class="text-center w-full block">Select</span></th>
      <th>Partner Company</th>
      <th>Email</th>
      <th>Location</th>
      <th class="w-[100px] text-center">Status</th>
      <th class="text-center">Requested</th>
      <th class="w-[250px]"><span class="text-center w-full block">Actions</span></th>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">info@partner1domain.com</span><a class="text-blue text-[13px] leading-[13px]" href="#">Send email</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-yellow">Pending</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="btn bg-red text-white" href="#"><img src="../assets/images/global/reject-white.svg" alt="Reject icon"/><span>Reject</span></a><a class="btn bg-elioGreen text-white" href="#"><img src="../assets/images/global/accept-white.svg" alt="Accept icon"/><span>Accept</span></a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">info@partner1domain.com</span><a class="text-blue text-[13px] leading-[13px]" href="#">Send email</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-yellow">Pending</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="btn bg-red text-white" href="#"><img src="../assets/images/global/reject-white.svg" alt="Reject icon"/><span>Reject</span></a><a class="btn bg-elioGreen text-white" href="#"><img src="../assets/images/global/accept-white.svg" alt="Accept icon"/><span>Accept</span></a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">info@partner1domain.com</span><a class="text-blue text-[13px] leading-[13px]" href="#">Send email</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-yellow">Pending</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="btn bg-red text-white" href="#"><img src="../assets/images/global/reject-white.svg" alt="Reject icon"/><span>Reject</span></a><a class="btn bg-elioGreen text-white" href="#"><img src="../assets/images/global/accept-white.svg" alt="Accept icon"/><span>Accept</span></a></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
            <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px"><span class="leading-[14px]">info@partner1domain.com</span><a class="text-blue text-[13px] leading-[13px]" href="#">Send email</a></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-max h-40px">
            <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
          </div>
        </td>
        <td>
          <div class="flex items-start gap-10px w-full h-40px justify-center text-center">
            <div class="p-[8px] rounded-[6px] bg-elioGreen text-white w-max text-[12px] bg-yellow">Pending</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="btn bg-red text-white" href="#"><img src="../assets/images/global/reject-white.svg" alt="Reject icon"/><span>Reject</span></a><a class="btn bg-elioGreen text-white" href="#"><img src="../assets/images/global/accept-white.svg" alt="Accept icon"/><span>Accept</span></a></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
