src/components/tables/table-role-permissions.pug
.table-container
    table
        thead
            th
                div.w-max Permission Actions
            th.text-center View
            th.text-center Add
            th.text-center Edit
            th.text-center Delete
            th.text-center Invite
            th.text-center Assign
            th
                div.w-full.text-center Upload
        tbody

            tr
                td
                    div.w-max Deal Registration
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
            tr
                td
                    div.w-max  Lead Distribution
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
            tr
                td
                    div.w-max  Team Member
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
            tr
                td
                    div.w-max Manage Partner
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
            tr
                td
                    div.w-max  Manage Tier
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
            tr
                td
                    div.w-max  Partner Onboarding
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox
                td
                    include ../../components/table-cell/checkbox

templates/components/tables/table-role-permissions.html

<div class="table-container">
  <table>
    <thead>
      <th>
        <div class="w-max">Permission Actions</div>
      </th>
      <th class="text-center">View</th>
      <th class="text-center">Add</th>
      <th class="text-center">Edit</th>
      <th class="text-center">Delete</th>
      <th class="text-center">Invite</th>
      <th class="text-center">Assign</th>
      <th>
        <div class="w-full text-center">Upload</div>
      </th>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="w-max">Deal Registration</div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="w-max"> Lead Distribution</div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="w-max"> Team Member</div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="w-max">Manage Partner</div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="w-max"> Manage Tier</div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="w-max"> Partner Onboarding</div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
        <td>
          <div class="flex items-center justify-center gap-10px w-full h-40px">
            <input type="checkbox" id="partnerID" name="partner_requests"/>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
