templates/components/tables/table-transaction-history.html

<div class="table-container">
  <table>
    <thead>
      <th>Subscription</th>
      <th>Service</th>
      <th>Status</th>
      <th>
        <div class="text-center">Date Created</div>
      </th>
      <th>
        <div class="text-center">Amount</div>
      </th>
      <th>
        <div class="text-left">Download Invoice</div>
      </th>
    </thead>
    <tbody>
      <tr>
        <td>Startup Plan</td>
        <td>Partner Recruitment - Automate</td>
        <td>
          <div class="flex items-center gap-5px">
            <div class="w-[12px] h-[12px] rounded-full bg-green"></div>
            <div class="flex flex-col gap-5px lead-[14px]">Active & Paid</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td class="text-center">$298</td>
        <td class="flex justify-start"><a class="text-blue" href="#">Eacmonsen_virtual-0015.pdf</a></td>
      </tr>
      <tr>
        <td>Startup Plan</td>
        <td>Partner Recruitment - Automate</td>
        <td>
          <div class="flex items-center gap-5px">
            <div class="w-[12px] h-[12px] rounded-full bg-green"></div>
            <div class="flex flex-col gap-5px lead-[14px]">Active & Paid</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td class="text-center">$298</td>
        <td class="flex justify-start"><a class="text-blue" href="#">Eacmonsen_virtual-0015.pdf</a></td>
      </tr>
      <tr>
        <td>Startup Plan</td>
        <td>Partner Recruitment - Database</td>
        <td>
          <div class="flex items-center gap-5px">
            <div class="w-[12px] h-[12px] rounded-full bg-green"></div>
            <div class="flex flex-col gap-5px lead-[14px]">Active & Paid</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td class="text-center">$298</td>
        <td class="flex justify-start"><a class="text-blue" href="#">Eacmonsen_virtual-0015.pdf</a></td>
      </tr>
      <tr>
        <td>Startup Plan</td>
        <td>Partner Relationship Management</td>
        <td>
          <div class="flex items-center gap-5px">
            <div class="w-[12px] h-[12px] rounded-full bg-green"></div>
            <div class="flex flex-col gap-5px lead-[14px]">Active & Paid</div>
          </div>
        </td>
        <td class="text-center">2023/04/15</td>
        <td class="text-center">$298</td>
        <td class="flex justify-start"><a class="text-blue" href="#">Eacmonsen_virtual-0015.pdf</a></td>
      </tr>
    </tbody>
  </table>
</div>

src/components/tables/table-transaction-history.pug
.table-container
    table
        thead
            th Subscription
            th Service
            th Status
            th
                div.text-center Date Created
            th
                div.text-center Amount
            th
                div.text-left Download Invoice
        tbody
            tr
                td Startup Plan
                td Partner Recruitment - Automate
                td
                    div(class='flex items-center gap-5px')
                        div(class='w-[12px] h-[12px] rounded-full bg-green')
                        div(class='flex flex-col gap-5px lead-[14px]') Active & Paid
                td.text-center 2023/04/15
                td.text-center $298
                td.flex.justify-start
                    a(href='#' class='text-blue') Eacmonsen_virtual-0015.pdf
            tr
                td Startup Plan
                td Partner Recruitment - Automate
                td
                    div(class='flex items-center gap-5px')
                        div(class='w-[12px] h-[12px] rounded-full bg-green')
                        div(class='flex flex-col gap-5px lead-[14px]') Active & Paid
                td.text-center 2023/04/15
                td.text-center $298
                td.flex.justify-start
                    a(href='#' class='text-blue') Eacmonsen_virtual-0015.pdf
            tr
                td Startup Plan
                td Partner Recruitment - Database
                td
                    div(class='flex items-center gap-5px')
                        div(class='w-[12px] h-[12px] rounded-full bg-green')
                        div(class='flex flex-col gap-5px lead-[14px]') Active & Paid
                td.text-center 2023/04/15
                td.text-center $298
                td.flex.justify-start
                    a(href='#' class='text-blue') Eacmonsen_virtual-0015.pdf
            tr
                td Startup Plan
                td Partner Relationship Management
                td
                    div(class='flex items-center gap-5px')
                        div(class='w-[12px] h-[12px] rounded-full bg-green')
                        div(class='flex flex-col gap-5px lead-[14px]') Active & Paid
                td.text-center 2023/04/15
                td.text-center $298
                td.flex.justify-start
                    a(href='#' class='text-blue') Eacmonsen_virtual-0015.pdf
