src/components/cards/card-matches-automate.pug
div(class='card')

    <!----------- Title Start ------------------------------>
    div(class='flex justify-between w-full overflow-hidden flex-col sm:flex-row sm:items-center text-sm mdl:text-base-15 gap-10px')

        h2(class='font-inter font-bold md:text-lg text-2xl') My Connections

        div(class='flex gap-10px flex-wrap')

            a(href='../templates/vendor-pr-matching-criteria.html' class='btn border-blue bg-blue text-white hover:bg-blueDark  text-sm')
                img(src="../assets/images/global/settings-white.svg" alt="Invite Icon" title="Invite Icon" width="17" height="17")
                span Edit matching criteria

            a(href='#' class='btn border-blue text-blue hover:text-blackBlue text-sm')
                span Export Data
                img(src="../assets/images/global/export-blue.svg" alt="Export Icon" title="Export Icon" width="17" height="17")



    <!----------- Title End ------------------------------>



    <!----------- Filters Start ------------------------------>

    div(class='flex justify-between w-full overflow-hidden text-sm mdl:text-base-15')

        div(class="flex gap-15px flex-col xl:flex-row mdl:gap-10px w-full")

            a(href='#' class='hover:text-blue').flex.items-center.gap-5px.text-textGray.font-semibold.text-base-15.trigger-filters
                img(src="../assets/images/global/filters.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15")
                span(class='text-sm sm:text-base-15') Match Filters

            div(class='filters grid hidden grid-cols-1 sm:grid-cols-2 mdl:grid-cols-3 xl:flex gap-10px xl:items-center').text-textGray.font-semibold.text-base-15

                div(class='card-filter w-full xl:w-[380px] sm:col-span-2 mdl:col-span-1')
                    input(placeholder="Type a name, email, phone to search for a partner...").grow.text-sm.outline-none
                    img(src="../assets/images/global/search.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15")
                - var text1= 'Matches from:'
                include ../filters/datepicker
                - var text1= 'Matches to:'
                include ../filters/datepicker



    <!----------- Filters End ------------------------------>

    include ../tables/connections-automate
    include ../../components/cards/card-table-footer

templates/components/cards/card-matches-automate.html

<div class="card"><!----------- Title Start ------------------------------>
  <div class="flex justify-between w-full overflow-hidden flex-col sm:flex-row sm:items-center text-sm mdl:text-base-15 gap-10px">
    <h2 class="font-inter font-bold md:text-lg text-2xl">My Connections</h2>
    <div class="flex gap-10px flex-wrap"><a class="btn border-blue bg-blue text-white hover:bg-blueDark  text-sm" href="../templates/vendor-pr-matching-criteria.html"><img src="../assets/images/global/settings-white.svg" alt="Invite Icon" title="Invite Icon" width="17" height="17"/><span>Edit matching criteria</span></a><a class="btn border-blue text-blue hover:text-blackBlue text-sm" href="#"><span>Export Data</span><img src="../assets/images/global/export-blue.svg" alt="Export Icon" title="Export Icon" width="17" height="17"/></a></div>
  </div><!----------- Title End ------------------------------>
<!----------- Filters Start ------------------------------>
  <div class="flex justify-between w-full overflow-hidden text-sm mdl:text-base-15">
    <div class="flex gap-15px flex-col xl:flex-row mdl:gap-10px w-full"><a class="hover:text-blue flex items-center gap-5px text-textGray font-semibold text-base-15 trigger-filters" href="#"><img src="../assets/images/global/filters.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15"/><span class="text-sm sm:text-base-15">Match Filters</span></a>
      <div class="filters grid hidden grid-cols-1 sm:grid-cols-2 mdl:grid-cols-3 xl:flex gap-10px xl:items-center text-textGray font-semibold text-base-15">
        <div class="card-filter w-full xl:w-[380px] sm:col-span-2 mdl:col-span-1">
          <input class="grow text-sm outline-none" placeholder="Type a name, email, phone to search for a partner..."/><img src="../assets/images/global/search.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15"/>
        </div>
        <div class="card-filter w-full">
          <label class="w-max" for="date_from">Matches from:</label>
          <input type="date" id="date_from" name="trip-date_from" value="2018-07-22" min="2018-01-01" max="2018-12-31"/>
        </div>
        <div class="card-filter w-full">
          <label class="w-max" for="date_from">Matches to:</label>
          <input type="date" id="date_from" name="trip-date_from" value="2018-07-22" min="2018-01-01" max="2018-12-31"/>
        </div>
      </div>
    </div>
  </div><!----------- Filters End ------------------------------>
  <div class="table-container">
    <table>
      <thead>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
        <th class="w-[200px] text-center">
          <div class="w-max">Given Date</div>
        </th>
        <th class="w-[350px]">
          <div class="w-full text-left">Match Actions</div>
        </th>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
              <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">Contact Name 1</span><span class="text-textGray text-[13px] leading-[13px]">someusermail1@domain.com</span></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
            </div>
          </td>
          <td class="text-center">2023/04/15</td>
          <td>
            <div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white toast-demo" href="#" data-type="success"><span>Opportunity</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a><a class="btn border-blue text-blue" href="../templates/vendor-view-match.html"><img src="../assets/images/global/info-blue.svg" alt="Details icon"/><span>Details</span></a><a class="btn border-red text-red toast-demo" href="#" data-type="error"><img src="../assets/images/global/close-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
              <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">Contact Name 1</span><span class="text-textGray text-[13px] leading-[13px]">someusermail1@domain.com</span></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
            </div>
          </td>
          <td class="text-center">2023/04/15</td>
          <td>
            <div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white toast-demo" href="#" data-type="success"><span>Opportunity</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a><a class="btn border-blue text-blue" href="../templates/vendor-view-match.html"><img src="../assets/images/global/info-blue.svg" alt="Details icon"/><span>Details</span></a><a class="btn border-red text-red toast-demo" href="#" data-type="error"><img src="../assets/images/global/close-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
              <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">Contact Name 1</span><span class="text-textGray text-[13px] leading-[13px]">someusermail1@domain.com</span></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
            </div>
          </td>
          <td class="text-center">2023/04/15</td>
          <td>
            <div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white toast-demo" href="#" data-type="success"><span>Opportunity</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a><a class="btn border-blue text-blue" href="../templates/vendor-view-match.html"><img src="../assets/images/global/info-blue.svg" alt="Details icon"/><span>Details</span></a><a class="btn border-red text-red toast-demo" href="#" data-type="error"><img src="../assets/images/global/close-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
              <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/vendor-partner-directory-manage-partner.html">View Partner Profile</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">Contact Name 1</span><span class="text-textGray text-[13px] leading-[13px]">someusermail1@domain.com</span></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
            </div>
          </td>
          <td class="text-center">2023/04/15</td>
          <td>
            <div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white toast-demo" href="#" data-type="success"><span>Opportunity</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a><a class="btn border-blue text-blue" href="../templates/vendor-view-match.html"><img src="../assets/images/global/info-blue.svg" alt="Details icon"/><span>Details</span></a><a class="btn border-red text-red toast-demo" href="#" data-type="error"><img src="../assets/images/global/close-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="flex-col sm:flex-row flex-wrap w-full flex items-center gap-15px text-textGray font-semibold text-base-15 justify-between">
    <div class="w-full sm:w-max flex-col md:flex-row justify-between sm:justify-start flex items-center gap-15px">
      <div class="card-filter rounded-40px gap-5px bg-white py-5px">
        <label class="w-max" for="dealsItemsPerPage">Items per page:</label>
        <select class="bg-transparent text-blackBlue font-bold" id="dealsItemsPerPage" name="dealsItemsPerPage">
          <option>10</option>
          <option>25</option>
          <option>50</option>
          <option>100</option>
        </select>
      </div>
      <div class="flex justify-center gap-15px"><a class="w-[30px] h-[30px] rounded-full hover:bg-blue hover:border-blue hover:text-white border border-gray bg-white flex justify-center text-center items-center" href="#"><span class="text-xs lg:text-sm  font-semibold">&lt;</span></a>
              <div class="w-[30px] h-[30px] rounded-full border border-blue bg-blue flex justify-center text-center items-center text-white"><span class="text-xs lg:text-sm font-semibold">1</span></div><a class="w-[30px] h-[30px] rounded-full hover:bg-blue hover:border-blue hover:text-white border border-gray bg-white flex justify-center text-center items-center" href="#"><span class="text-xs lg:text-sm  font-semibold">2</span></a><a class="w-[30px] h-[30px] rounded-full hover:bg-blue hover:border-blue hover:text-white border border-gray bg-white flex justify-center text-center items-center" href="#"><span class="text-xs lg:text-sm  font-semibold">3</span></a><a class="w-[30px] h-[30px] rounded-full hover:bg-blue hover:border-blue hover:text-white border border-gray bg-white flex justify-center text-center items-center" href="#"><span class="text-xs lg:text-sm  font-semibold">&gt;</span></a>
      </div>
    </div>
    <div class="text-center sm:text-left w-full sm:w-max text-sm"><span class='text-blackBlue'>98</span> items in <span class='text-blackBlue'>10</span> Pages</div>
  </div>
</div>
