templates/components/cards/card-resources-files.html

<div class="card">
  <div class="flex gap-15px flex-col w-full">
    <h2 class="font-inter font-bold text-2xl">Resources Files</h2>
    <div class="divider"></div><!----------- Filters Start ------------------------------>
    <div class="flex justify-between w-full overflow-hidden flex-col lg:flex-row items-start lg:items-center text-sm flex-wrap">
      <div class="flex gap-15px flex-col flex-wrap w-full"><a class="hover:text-blue w-max flex items-center gap-5px text-textGray font-semibold text-base-15 trigger-filters" href="#"><img src="../assets/images/global/filters.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15"/><span class="text-sm sm:text-base-15">Filters:</span></a>
        <div class="filters grid hidden md:grid grid-cols-2 lg:grid-cols-4 gap-10px md:gap-5px flex-wrap items-center text-textGray font-semibold text-base-15">
          <div class="card-filter w-full lg:w-max px-5px">
            <label class="w-max" for="opportunities">Vendor:</label>
            <select class="bg-transparent text-blackBlue font-bold" id="opportunities" name="opportunities">
              <option>Partners</option>
              <option>Partner 1</option>
              <option>Partner 2</option>
              <option>Partner 3</option>
            </select>
          </div>
          <div class="card-filter w-full lg:w-max px-5px">
            <label class="w-max" for="status_pipeline">File type:</label>
            <select class="bg-transparent text-blackBlue font-bold" id="status_pipeline" name="status_pipeline">
              <option>All Files</option>
              <option>PDFs</option>
              <option>Images</option>
              <option>Docs</option>
            </select>
          </div>
          <div class="card-filter w-full">
            <label class="w-max" for="date_from">From:</label>
            <input type="date" id="date_from" name="trip-date_from" value="2018-07-22" min="2018-01-01" max="2018-12-31"/>
          </div>
          <div class="card-filter w-full">
            <label class="w-max" for="date_from">To:</label>
            <input type="date" id="date_from" name="trip-date_from" value="2018-07-22" min="2018-01-01" max="2018-12-31"/>
          </div>
        </div>
      </div>
    </div><!----------- Filters End ------------------------------>
  </div>
</div>

src/components/cards/card-resources-files.pug
div(class='card')
    .flex.gap-15px.flex-col.w-full
        h2(class='font-inter font-bold text-2xl') Resources Files
        .divider

        <!----------- Filters Start ------------------------------>

        div(class='flex justify-between w-full overflow-hidden flex-col lg:flex-row items-start lg:items-center text-sm flex-wrap')

            div(class="flex gap-15px flex-col flex-wrap w-full")
                a(href='#' class='hover:text-blue w-max').flex.items-center.gap-5px.text-textGray.font-semibold.text-base-15.trigger-filters
                    img(src="../assets/images/global/filters.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15")
                    span(class='text-sm sm:text-base-15') Filters:

                div(class='filters grid hidden md:grid grid-cols-2 lg:grid-cols-4 gap-10px md:gap-5px flex-wrap').items-center.text-textGray.font-semibold.text-base-15

                    div(class='card-filter w-full lg:w-max px-5px')
                        label(for='opportunities' class='w-max') Vendor:
                        select(id='opportunities' name='opportunities').bg-transparent.text-blackBlue.font-bold
                            option Partners
                            option Partner 1
                            option Partner 2
                            option Partner 3

                    div(class='card-filter w-full lg:w-max px-5px')
                        label(for='status_pipeline' class='w-max') File type:
                        select(id='status_pipeline' name='status_pipeline').bg-transparent.text-blackBlue.font-bold
                            option All Files
                            option PDFs
                            option Images
                            option Docs

                    - var text1= 'From:'
                    include ../filters/datepicker

                    - var text1= 'To:'
                    include ../filters/datepicker

        <!----------- Filters End ------------------------------>
