templates/components/cards/card-search-connections.html

<div class="card">
  <div class="flex justify-between w-full overflow-hidden flex-col sm:flex-row sm:items-center text-sm mdl:text-base-15 gap-10px">
    <h2 class="font-inter font-bold md:text-lg text-2xl">My Connections</h2><a class="btn border-blackBlue bg-white text-blackBlue hover:border-blue hover:text-blue text-sm toast-demo" href="../templates/vendor-pr-matching-criteria.html" data-type="success"><img src="../assets/images/global/add-blackBlue.svg" alt="Add Icon" title="Add Icon" width="17" height="17"/><span>Add selected companies to matches</span></a>
  </div>
  <div class="table-container">
    <table>
      <thead>
        <th><span class="text-center w-full block">Select</span></th>
        <th>Partner Company</th>
        <th>Location</th>
        <th>Industries</th>
        <th>Categories</th>
        <th>Products</th>
        <th class="w-[250px]"><span class="text-center w-full block">Actions</span></th>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="flex items-center justify-center gap-10px w-full h-40px">
              <input type="checkbox" id="partnerID" name="partner_requests"/>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
              <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Company Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/channel-partner-directory-manage-partner.html">View Partner Profile</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px"><span class="leading-[14px]">Architecture, 3+</span><a class="text-blue text-[13px] leading-[13px] modal-trigger" href="#modalIndustries">View Industries</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px"><span class="leading-[14px]">3D Cad, 2+</span><a class="text-blue text-[13px] leading-[13px] modal-trigger" href="#modalCategories">View Categories</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px"><span class="leading-[14px]">Bentley, 4+</span><a class="text-blue text-[13px] leading-[13px] modal-trigger" href="#modalProducts">View Products</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="btn bg-blue border-blue hover:bg-blackBlue hover:border-blackBlue text-white toast-demo" href="#" data-type="success"><span>Add to matches</span><img src="../assets/images/global/add-white.svg" alt="Accept icon"/></a></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="flex items-center justify-center gap-10px w-full h-40px">
              <input type="checkbox" id="partnerID" name="partner_requests"/>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
              <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Company Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/channel-partner-directory-manage-partner.html">View Partner Profile</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px"><span class="leading-[14px]">Architecture, 3+</span><a class="text-blue text-[13px] leading-[13px] modal-trigger" href="#modalIndustries">View Industries</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px"><span class="leading-[14px]">3D Cad, 2+</span><a class="text-blue text-[13px] leading-[13px] modal-trigger" href="#modalCategories">View Categories</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px"><span class="leading-[14px]">Bentley, 4+</span><a class="text-blue text-[13px] leading-[13px] modal-trigger" href="#modalProducts">View Products</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="btn bg-blue border-blue hover:bg-blackBlue hover:border-blackBlue text-white toast-demo" href="#" data-type="success"><span>Add to matches</span><img src="../assets/images/global/add-white.svg" alt="Accept icon"/></a></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="flex items-center justify-center gap-10px w-full h-40px">
              <input type="checkbox" id="partnerID" name="partner_requests"/>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
              <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Company Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/channel-partner-directory-manage-partner.html">View Partner Profile</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px"><span class="leading-[14px]">Architecture, 3+</span><a class="text-blue text-[13px] leading-[13px] modal-trigger" href="#modalIndustries">View Industries</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px"><span class="leading-[14px]">3D Cad, 2+</span><a class="text-blue text-[13px] leading-[13px] modal-trigger" href="#modalCategories">View Categories</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px"><span class="leading-[14px]">Bentley, 4+</span><a class="text-blue text-[13px] leading-[13px] modal-trigger" href="#modalProducts">View Products</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="btn bg-blue border-blue hover:bg-blackBlue hover:border-blackBlue text-white toast-demo" href="#" data-type="success"><span>Add to matches</span><img src="../assets/images/global/add-white.svg" alt="Accept icon"/></a></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="flex items-center justify-center gap-10px w-full h-40px">
              <input type="checkbox" id="partnerID" name="partner_requests"/>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
              <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Company Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="../templates/channel-partner-directory-manage-partner.html">View Partner Profile</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px text-left"><span class="leading-[14px]">United Kingdom</span><span class="text-textGray text-[13px] leading-[13px]">North Europe</span></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px"><span class="leading-[14px]">Architecture, 3+</span><a class="text-blue text-[13px] leading-[13px] modal-trigger" href="#modalIndustries">View Industries</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px"><span class="leading-[14px]">3D Cad, 2+</span><a class="text-blue text-[13px] leading-[13px] modal-trigger" href="#modalCategories">View Categories</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-start gap-10px w-max h-40px">
              <div class="flex flex-col gap-5px"><span class="leading-[14px]">Bentley, 4+</span><a class="text-blue text-[13px] leading-[13px] modal-trigger" href="#modalProducts">View Products</a></div>
            </div>
          </td>
          <td>
            <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="btn bg-blue border-blue hover:bg-blackBlue hover:border-blackBlue text-white toast-demo" href="#" data-type="success"><span>Add to matches</span><img src="../assets/images/global/add-white.svg" alt="Accept icon"/></a></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

src/components/cards/card-search-connections.pug
div(class='card')

    div(class='flex justify-between w-full overflow-hidden flex-col sm:flex-row sm:items-center text-sm mdl:text-base-15 gap-10px')

        h2(class='font-inter font-bold md:text-lg text-2xl') My Connections

        a(href='../templates/vendor-pr-matching-criteria.html' class='btn border-blackBlue bg-white text-blackBlue hover:border-blue hover:text-blue text-sm toast-demo' data-type='success')
            img(src="../assets/images/global/add-blackBlue.svg" alt="Add Icon" title="Add Icon" width="17" height="17")
            span Add selected companies to matches



    .table-container
        table
            thead
                th
                    span.text-center.w-full.block Select
                th Partner Company
                th Location
                th Industries
                th Categories
                th Products
                th(class='w-[250px]')
                    span.text-center.w-full.block Actions
            tbody
                tr
                    td
                        include ../../components/table-cell/checkbox
                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            img(src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" class='rounded-full border border-blackBlue' width="35" height="35")
                            div(class='flex flex-col gap-5px mb-5px')
                                span(class='leading-[14px]') Company Name 1
                                a( href='../templates/channel-partner-directory-manage-partner.html' class='text-blue text-[13px] leading-[13px]') View Partner Profile

                    td
                        -var text1 = 'United Kingdom'
                        -var text2 = 'North Europe'
                        include ../../components/table-cell/double-text

                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            div(class='flex flex-col gap-5px')
                                span(class='leading-[14px]') Architecture, 3+
                                a( href='#modalIndustries' class='text-blue text-[13px] leading-[13px] modal-trigger') View Industries


                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            div(class='flex flex-col gap-5px')
                                span(class='leading-[14px]') 3D Cad, 2+
                                a( href='#modalCategories' class='text-blue text-[13px] leading-[13px] modal-trigger') View Categories


                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            div(class='flex flex-col gap-5px')
                                span(class='leading-[14px]') Bentley, 4+
                                a( href='#modalProducts' class='text-blue text-[13px] leading-[13px] modal-trigger') View Products


                    td
                        include ../../components/table-cell/actions-connections

                tr
                    td
                        include ../../components/table-cell/checkbox
                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            img(src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" class='rounded-full border border-blackBlue' width="35" height="35")
                            div(class='flex flex-col gap-5px mb-5px')
                                span(class='leading-[14px]') Company Name 1
                                a( href='../templates/channel-partner-directory-manage-partner.html' class='text-blue text-[13px] leading-[13px]') View Partner Profile

                    td
                        -var text1 = 'United Kingdom'
                        -var text2 = 'North Europe'
                        include ../../components/table-cell/double-text

                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            div(class='flex flex-col gap-5px')
                                span(class='leading-[14px]') Architecture, 3+
                                a( href='#modalIndustries' class='text-blue text-[13px] leading-[13px] modal-trigger') View Industries


                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            div(class='flex flex-col gap-5px')
                                span(class='leading-[14px]') 3D Cad, 2+
                                a( href='#modalCategories' class='text-blue text-[13px] leading-[13px] modal-trigger') View Categories


                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            div(class='flex flex-col gap-5px')
                                span(class='leading-[14px]') Bentley, 4+
                                a( href='#modalProducts' class='text-blue text-[13px] leading-[13px] modal-trigger') View Products


                    td
                        include ../../components/table-cell/actions-connections

                tr
                    td
                        include ../../components/table-cell/checkbox
                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            img(src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" class='rounded-full border border-blackBlue' width="35" height="35")
                            div(class='flex flex-col gap-5px mb-5px')
                                span(class='leading-[14px]') Company Name 1
                                a( href='../templates/channel-partner-directory-manage-partner.html' class='text-blue text-[13px] leading-[13px]') View Partner Profile

                    td
                        -var text1 = 'United Kingdom'
                        -var text2 = 'North Europe'
                        include ../../components/table-cell/double-text

                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            div(class='flex flex-col gap-5px')
                                span(class='leading-[14px]') Architecture, 3+
                                a( href='#modalIndustries' class='text-blue text-[13px] leading-[13px] modal-trigger') View Industries


                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            div(class='flex flex-col gap-5px')
                                span(class='leading-[14px]') 3D Cad, 2+
                                a( href='#modalCategories' class='text-blue text-[13px] leading-[13px] modal-trigger') View Categories


                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            div(class='flex flex-col gap-5px')
                                span(class='leading-[14px]') Bentley, 4+
                                a( href='#modalProducts' class='text-blue text-[13px] leading-[13px] modal-trigger') View Products


                    td
                        include ../../components/table-cell/actions-connections

                tr
                    td
                        include ../../components/table-cell/checkbox
                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            img(src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" class='rounded-full border border-blackBlue' width="35" height="35")
                            div(class='flex flex-col gap-5px mb-5px')
                                span(class='leading-[14px]') Company Name 1
                                a( href='../templates/channel-partner-directory-manage-partner.html' class='text-blue text-[13px] leading-[13px]') View Partner Profile

                    td
                        -var text1 = 'United Kingdom'
                        -var text2 = 'North Europe'
                        include ../../components/table-cell/double-text

                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            div(class='flex flex-col gap-5px')
                                span(class='leading-[14px]') Architecture, 3+
                                a( href='#modalIndustries' class='text-blue text-[13px] leading-[13px] modal-trigger') View Industries


                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            div(class='flex flex-col gap-5px')
                                span(class='leading-[14px]') 3D Cad, 2+
                                a( href='#modalCategories' class='text-blue text-[13px] leading-[13px] modal-trigger') View Categories


                    td
                        div(class='flex items-start gap-10px w-max h-40px')
                            div(class='flex flex-col gap-5px')
                                span(class='leading-[14px]') Bentley, 4+
                                a( href='#modalProducts' class='text-blue text-[13px] leading-[13px] modal-trigger') View Products


                    td
                        include ../../components/table-cell/actions-connections
