src/components/cards/card-dashboard-pr.pug
.card

    .flex.gap-15px.flex-col.w-full
        div(class='flex items-center gap-10px justify-between w-full')
            h2(class='font-inter font-bold text-lg') Partner Recruitment
            div(class='text-[13px] font-semibold text-blue p-[8px] bg-gray rounded-[6px]') Startup $399
        .divider

    .flex.flex-col.gap-20px
        .flex.flex-col.gap-5px
            h3.text-sm.font-semibold Remaining Matches:
            div.flex.items-center.gap-5px
                div( class="w-full bg-blueChart rounded-full h-2.5 grow")
                    div( class="bg-blue h-2.5 rounded-full w-[80%]")
                div.font-semibold.text-sm 80/100

        .flex.flex-col.gap-5px
            h3.text-sm.font-semibold Remaining Messages:
            div.flex.items-center.gap-5px
                div( class="w-full bg-yellowChart rounded-full h-2.5 grow")
                    div( class="bg-yellow h-2.5 rounded-full w-[95%]")
                div.font-semibold.text-sm 14/15

        a(href='../templates/vendor-billing.html'  class='btn border-blue text-blue hover:bg-blue hover:text-white') Manage your Subscription

templates/components/cards/card-dashboard-pr.html

<div class="card">
  <div class="flex gap-15px flex-col w-full">
    <div class="flex items-center gap-10px justify-between w-full">
      <h2 class="font-inter font-bold text-lg">Partner Recruitment</h2>
      <div class="text-[13px] font-semibold text-blue p-[8px] bg-gray rounded-[6px]">Startup $399</div>
    </div>
    <div class="divider"></div>
  </div>
  <div class="flex flex-col gap-20px">
    <div class="flex flex-col gap-5px">
      <h3 class="text-sm font-semibold">Remaining Matches:</h3>
      <div class="flex items-center gap-5px">
        <div class="w-full bg-blueChart rounded-full h-2.5 grow">
          <div class="bg-blue h-2.5 rounded-full w-[80%]"></div>
        </div>
        <div class="font-semibold text-sm">80/100</div>
      </div>
    </div>
    <div class="flex flex-col gap-5px">
      <h3 class="text-sm font-semibold">Remaining Messages:</h3>
      <div class="flex items-center gap-5px">
        <div class="w-full bg-yellowChart rounded-full h-2.5 grow">
          <div class="bg-yellow h-2.5 rounded-full w-[95%]"></div>
        </div>
        <div class="font-semibold text-sm">14/15</div>
      </div>
    </div><a class="btn border-blue text-blue hover:bg-blue hover:text-white" href="#">Manage your Subscription</a>
  </div>
</div>
