src/components/cards/card-partner-request.pug
div(class='card gap-15px')

    div.flex.flex-col.gap-5px
        .flex.items-center.gap-5px
            div(class='w-[12px] h-[12px] rounded-full bg-yellow')
            h2(class='font-inter font-semibold text-lg') Pending Request
        p.text-textGray.text-sm Please respond to the partner’s request to join your network.


    div.flex.items-center.gap-15px
        a(href='#' class='btn border-red bg-red text-white text-sm')
            img(src="../assets/images/global/reject-white.svg" alt="Delete Icon" title="Delete Icon" width="17" height="17")
            span Reject
        a(href='#' class='btn border-green bg-green text-white hover:bg-greenChart hover:text-green text-sm')
            img(src="../assets/images/global/accept-white.svg" alt="download Icon" title="download Icon" width="17" height="17")
            span Accept

templates/components/cards/card-partner-request.html

<div class="card gap-15px">
  <div class="flex flex-col gap-5px">
    <div class="flex items-center gap-5px">
      <div class="w-[12px] h-[12px] rounded-full bg-yellow"></div>
      <h2 class="font-inter font-semibold text-lg">Pending Request</h2>
    </div>
    <p class="text-textGray text-sm">Please respond to the partner’s request to join your network.</p>
  </div>
  <div class="flex items-center gap-15px"><a class="btn border-red bg-red text-white text-sm" href="#"><img src="../assets/images/global/reject-white.svg" alt="Delete Icon" title="Delete Icon" width="17" height="17"/><span>Reject</span></a><a class="btn border-green bg-green text-white hover:bg-greenChart hover:text-green text-sm" href="#"><img src="../assets/images/global/accept-white.svg" alt="download Icon" title="download Icon" width="17" height="17"/><span>Accept</span></a></div>
</div>
