src/components/cards/card-lead-contacts.pug
div(class='card')
    h2(class='font-inter font-bold text-2xl') Contacts

    .table-container
        table
            thead
                th Email
                th
                    span.text-left.w-full.block Actions
            tbody
                tr
                    td someusermail1@domain.com
                    td
                        div.w-full.flex.items-center.gap-10px
                            a( href='mailto:info@elioplus.com').text-blue.text-left.block.w-max Send Email
                            a( href='' class='toast-demo' data-type='success').text-blue.text-left.block.w-max Copy Email

                tr
                    td someusermail1@domain.com
                    td
                        div.w-full.flex.items-center.gap-10px
                            a( href='mailto:info@elioplus.com').text-blue.text-left.block.w-max Send Email
                            a( href='' class='toast-demo' data-type='success').text-blue.text-left.block.w-max Copy Email

                tr
                    td someusermail1@domain.com
                    td
                        div.w-full.flex.items-center.gap-10px
                            a( href='mailto:info@elioplus.com').text-blue.text-left.block.w-max Send Email
                            a( href='' class='toast-demo' data-type='success').text-blue.text-left.block.w-max Copy Email

                tr
                    td someusermail1@domain.com
                    td
                        div.w-full.flex.items-center.gap-10px
                            a( href='mailto:info@elioplus.com').text-blue.text-left.block.w-max Send Email
                            a( href='' class='toast-demo' data-type='success').text-blue.text-left.block.w-max Copy Email

                tr
                    td someusermail1@domain.com
                    td
                        div.w-full.flex.items-center.gap-10px
                            a( href='mailto:info@elioplus.com').text-blue.text-left.block.w-max Send Email
                            a( href='' class='toast-demo' data-type='success').text-blue.text-left.block.w-max Copy Email

                tr
                    td someusermail1@domain.com
                    td
                        div.w-full.flex.items-center.gap-10px
                            a( href='mailto:info@elioplus.com').text-blue.text-left.block.w-max Send Email
                            a( href='' class='toast-demo' data-type='success').text-blue.text-left.block.w-max Copy Email

templates/components/cards/card-lead-contacts.html

<div class="card">
  <h2 class="font-inter font-bold text-2xl">Contacts</h2>
  <div class="table-container">
    <table>
      <thead>
        <th>Email</th>
        <th><span class="text-left w-full block">Actions</span></th>
      </thead>
      <tbody>
        <tr>
          <td>someusermail1@domain.com</td>
          <td>
            <div class="w-full flex items-center gap-10px"><a class="text-blue text-left block w-max" href="mailto:info@elioplus.com">Send Email</a><a class="toast-demo text-blue text-left block w-max" href="" data-type="success">Copy Email</a></div>
          </td>
        </tr>
        <tr>
          <td>someusermail1@domain.com</td>
          <td>
            <div class="w-full flex items-center gap-10px"><a class="text-blue text-left block w-max" href="mailto:info@elioplus.com">Send Email</a><a class="toast-demo text-blue text-left block w-max" href="" data-type="success">Copy Email</a></div>
          </td>
        </tr>
        <tr>
          <td>someusermail1@domain.com</td>
          <td>
            <div class="w-full flex items-center gap-10px"><a class="text-blue text-left block w-max" href="mailto:info@elioplus.com">Send Email</a><a class="toast-demo text-blue text-left block w-max" href="" data-type="success">Copy Email</a></div>
          </td>
        </tr>
        <tr>
          <td>someusermail1@domain.com</td>
          <td>
            <div class="w-full flex items-center gap-10px"><a class="text-blue text-left block w-max" href="mailto:info@elioplus.com">Send Email</a><a class="toast-demo text-blue text-left block w-max" href="" data-type="success">Copy Email</a></div>
          </td>
        </tr>
        <tr>
          <td>someusermail1@domain.com</td>
          <td>
            <div class="w-full flex items-center gap-10px"><a class="text-blue text-left block w-max" href="mailto:info@elioplus.com">Send Email</a><a class="toast-demo text-blue text-left block w-max" href="" data-type="success">Copy Email</a></div>
          </td>
        </tr>
        <tr>
          <td>someusermail1@domain.com</td>
          <td>
            <div class="w-full flex items-center gap-10px"><a class="text-blue text-left block w-max" href="mailto:info@elioplus.com">Send Email</a><a class="toast-demo text-blue text-left block w-max" href="" data-type="success">Copy Email</a></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
