templates/components/cards/card-onboarding-files.html

<div class="bg-white rounded-10px px-20px md:px-30px py-25px flex flex-col gap-30px w-full shadow-card relative">
  <div class="flex gap-15px flex-col w-full">
    <div class="flex justify-between tabs w-full overflow-hidden items-center">
      <h2 class="font-inter font-bold text-base lg:text-2xl">Onboarding Files</h2><a class="btn border-blue bg-blue text-white hover:bg-blueDark text-sm go-to-trigger" href="#uploadTab"><img src="../assets/images/global/upload-white.svg" alt="upload Icon" title="upload Icon" width="17" height="17"/><span>Upload new file</span></a>
    </div>
    <div class="divider"></div><!----------- Filters Start ------------------------------>
    <div class="flex justify-between w-full overflow-hidden flex-col lg:flex-row items-start lg:items-center text-sm flex-wrap">
      <div class="flex gap-15px flex-col lg:flex-row lg:gap-10px flex-wrap w-full"><a class="hover:text-blue w-max flex items-center gap-5px text-textGray font-semibold text-base-15 trigger-filters" href="#"><img src="../assets/images/global/filters.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15"/><span class="text-sm sm:text-base-15">Filters:</span></a>
        <div class="filters grid hidden md:grid grid-cols-1 sm:grid-cols-3 lg:flex lg:flex-row gap-10px md:gap-5px flex-wrap items-center text-textGray font-semibold text-base-15">
          <div class="card-filter w-full lg:w-max px-5px">
            <label class="w-max" for="status_pipeline">File type:</label>
            <select class="bg-transparent text-blackBlue font-bold" id="status_pipeline" name="status_pipeline">
              <option>All Files</option>
              <option>PDFs</option>
              <option>Images</option>
              <option>Docs</option>
            </select>
          </div>
          <div class="card-filter w-full">
            <label class="w-max" for="date_from">From:</label>
            <input type="date" id="date_from" name="trip-date_from" value="2018-07-22" min="2018-01-01" max="2018-12-31"/>
          </div>
          <div class="card-filter w-full">
            <label class="w-max" for="date_from">To:</label>
            <input type="date" id="date_from" name="trip-date_from" value="2018-07-22" min="2018-01-01" max="2018-12-31"/>
          </div>
        </div>
      </div>
    </div><!----------- Filters End ------------------------------>
  </div>
</div>

src/components/cards/card-onboarding-files.pug
div(class='bg-white rounded-10px px-20px md:px-30px py-25px flex flex-col gap-30px w-full shadow-card relative')

    .flex.gap-15px.flex-col.w-full

        div(class='flex justify-between tabs w-full overflow-hidden items-center')

            h2(class='font-inter font-bold text-base lg:text-2xl') Onboarding Files

            a(href='#uploadTab' class='btn border-blue bg-blue text-white hover:bg-blueDark text-sm go-to-trigger')
                img(src="../assets/images/global/upload-white.svg" alt="upload Icon" title="upload Icon" width="17" height="17")
                span Upload new file

        .divider


        <!----------- Filters Start ------------------------------>

        div(class='flex justify-between w-full overflow-hidden flex-col lg:flex-row items-start lg:items-center text-sm flex-wrap')

            div(class="flex gap-15px flex-col lg:flex-row lg:gap-10px flex-wrap w-full")
                a(href='#' class='hover:text-blue w-max').flex.items-center.gap-5px.text-textGray.font-semibold.text-base-15.trigger-filters
                    img(src="../assets/images/global/filters.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15")
                    span(class='text-sm sm:text-base-15') Filters:

                div(class='filters grid hidden md:grid grid-cols-1 sm:grid-cols-3 lg:flex lg:flex-row gap-10px md:gap-5px flex-wrap').items-center.text-textGray.font-semibold.text-base-15


                    div(class='card-filter w-full lg:w-max px-5px')
                        label(for='status_pipeline' class='w-max') File type:
                        select(id='status_pipeline' name='status_pipeline').bg-transparent.text-blackBlue.font-bold
                            option All Files
                            option PDFs
                            option Images
                            option Docs

                    - var text1= 'From:'
                    include ../filters/datepicker

                    - var text1= 'To:'
                    include ../filters/datepicker



        <!----------- Filters End ------------------------------>
