src/components/cards/card-edit-billing-information.pug
div(class='card')

    <!----------- Title Start ------------------------------>
    .w-full.flex.flex-col.gap-15px
        h2(class='font-inter font-bold text-2xl') Edit your Billing Information
        .divider
    <!----------- Title End ------------------------------>

    div(class='w-full grid grid-cols-1 mdl:grid-cols-2 lg:grid-cols-4 gap-60px')


        - var title = 'Company name:'
        - var desc = 'Please enter your company name.'
        - var placeholder = 'Enter your company name'
        include ../../components/form/form-input


        - var title = 'Company Billing Address:'
        - var desc = 'Please enter your billing address.'
        - var placeholder = 'Enter your billing address'
        include ../../components/form/form-input


        - var title = 'Company Post Code:'
        - var desc = 'Please enter your company name.'
        - var placeholder = 'Enter your company name'
        include ../../components/form/form-input


        - var title = 'Company Vat Number:'
        - var desc = 'Please enter your company vat number.'
        - var placeholder = 'Enter your VAT number'
        include ../../components/form/form-input

    a(href='#' class='btn bg-blue border-blue text-white hover:bg-blueDark') Save Changes

templates/components/cards/card-edit-billing-information.html

<div class="card"><!----------- Title Start ------------------------------>
  <div class="w-full flex flex-col gap-15px">
    <h2 class="font-inter font-bold text-2xl">Edit your Billing Information</h2>
    <div class="divider"></div>
  </div><!----------- Title End ------------------------------>
  <div class="w-full grid grid-cols-1 mdl:grid-cols-2 lg:grid-cols-4 gap-60px">
    <div class="flex flex-col gap-15px w-full">
      <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Company name:</span><span class="text-textGray text-sm">Please enter your company name.</span></div>
      <input class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-full rounded-30px px-15px h-[35px] outline-0" placeholder="Enter your company name"/>
    </div>
    <div class="flex flex-col gap-15px w-full">
      <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Company Billing Address:</span><span class="text-textGray text-sm">Please enter your billing address.</span></div>
      <input class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-full rounded-30px px-15px h-[35px] outline-0" placeholder="Enter your billing address"/>
    </div>
    <div class="flex flex-col gap-15px w-full">
      <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Company Post Code:</span><span class="text-textGray text-sm">Please enter your company name.</span></div>
      <input class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-full rounded-30px px-15px h-[35px] outline-0" placeholder="Enter your company name"/>
    </div>
    <div class="flex flex-col gap-15px w-full">
      <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Company Vat Number:</span><span class="text-textGray text-sm">Please enter your company vat number.</span></div>
      <input class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-full rounded-30px px-15px h-[35px] outline-0" placeholder="Enter your VAT number"/>
    </div>
  </div><a class="btn bg-blue border-blue text-white hover:bg-blueDark" href="#">Save Changes</a>
</div>
