src/components/cards/card-user-role-overview.pug
div(class='card')

    <!----------- Title Start ------------------------------>
    .w-full.flex.flex-col.gap-5px
        h4(class='text-base-15 text-textGray') Roles Overview:
        h2(class='font-inter font-bold text-2xl') 9 User Roles
    <!----------- Title End ------------------------------>

    div(class='w-full flex flex-col gap-10px')
        h4(class='text-base-15 text-textGray') Usage:
        div(class='w-full gap-15px flex items-center')
            .flex.gap-5px.items-center
                div(class='w-[10px] h-[10px] rounded-full bg-green ')
                div(class='text-sm font-semibold') 3 Assigned
            .flex.gap-5px.items-center
                div(class='w-[10px] h-[10px] rounded-full bg-yellow ')
                div(class='text-sm font-semibold') 6 Unused

templates/components/cards/card-user-role-overview.html

<div class="card flex-col sm:flex-row sm:items-center xl:items-start xl:flex-col"><!----------- Title Start ------------------------------>
  <div class="w-max flex flex-col gap-5px">
    <h4 class="text-base-15 text-textGray w-max">Roles Overview:</h4>
    <h2 class="font-inter font-bold text-2xl w-max">9 User Roles</h2>
  </div><!----------- Title End ------------------------------>
  <div class="w-full flex flex-col gap-10px">
    <h4 class="text-base-15 text-textGray">Usage:</h4>
    <div class="w-full gap-15px flex items-center">
      <div class="flex gap-5px items-center">
        <div class="w-[10px] h-[10px] rounded-full bg-green "></div>
        <div class="text-sm font-semibold">3 Assigned</div>
      </div>
      <div class="flex gap-5px items-center">
        <div class="w-[10px] h-[10px] rounded-full bg-yellow "></div>
        <div class="text-sm font-semibold">6 Unused</div>
      </div>
    </div>
  </div>
</div>
