src/components/cards/card-partner-directory-invite-channel-partner.pug
div(class='card')

    <!----------- Title Start ------------------------------>
    .w-full.flex.flex-col.gap-15px
        .w-full.flex.flex-col.gap-10px
            h2(class='font-inter font-bold text-2xl') Invite your Tech Partners
            p Use the following form to send email invitations to your tech partners to join your partner network. You can bulk import partners with email addresses from a csv file.
        .divider
    <!----------- Title End ------------------------------>

    div(class='w-full flex flex-col gap-30px')

        - var title = 'Email Addresses:'
        - var desc = 'Comma separated emails...'
        - var placeholder = 'Enter email addresses...'
        include ../../components/form/form-input

        - var title = 'Import CSV:'
        - var desc = 'Some short description about this setting.'
        - var placeholder = 'Enter a description...'
        include ../../components/form/file


        a(href='#' class='btn bg-blue border-blue text-white hover:bg-blueDark w-full justify-center')
            img(src='../assets/images/global/invite-white.svg')
            span Send Partner Invitations

templates/components/cards/card-partner-directory-invite-channel-partner.html

<div class="card"><!----------- Title Start ------------------------------>
  <div class="w-full flex flex-col gap-15px">
    <div class="w-full flex flex-col gap-10px">
      <h2 class="font-inter font-bold text-2xl">Invite your Tech Partners</h2>
      <p>Use the following form to send email invitations to your tech partners to join your partner network. You can bulk import partners with email addresses from a csv file.</p>
    </div>
    <div class="divider"></div>
  </div><!----------- Title End ------------------------------>
  <div class="w-full flex flex-col gap-30px">
    <div class="flex flex-col gap-15px w-full">
      <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Email Addresses:</span><span class="text-textGray text-sm">Comma separated emails...</span></div>
      <input class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-full rounded-30px px-15px h-[35px] outline-0" placeholder="Enter email addresses..."/>
    </div>
    <div class="flex flex-col gap-15px w-full">
      <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Import CSV:</span><span class="text-textGray text-sm">Some short description about this setting.</span></div>
      <div class="flex items-start gap-10px">
        <button class="relative border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 font-semibold cursor-pointer">Browse & Upload
          <input class="opacity-0 absolute top-0 left-0 w-full h-full" type="file"/>
        </button>
        <div class="flex gap-10px"><img src="../assets/images/file-icons/xls.svg" width="35" height="35"/>
          <div class="flex flex-col">
            <div class="text-sm font-semibold">partners-list.csv</div>
            <div class="text-xs text-textGray">682 KB</div>
          </div>
        </div>
      </div>
    </div><a class="btn bg-blue border-blue text-white hover:bg-blueDark w-full justify-center" href="#"><img src="../assets/images/global/invite-white.svg"/><span>Send Partner Invitations</span></a>
  </div>
</div>
