templates/components/cards/card-my-tasks.html

<div class="card"><!----------- Title Start ------------------------------>
  <div class="flex justify-between tabs w-full overflow-hidden flex-col-reverse md:flex-row items-start md:items-center text-sm mdl:text-base-15">
    <h2 class="font-inter font-bold text-2xl">Manage tasks</h2>
  </div><!----------- Title End ------------------------------>
<!----------- Tabs Start ------------------------------>
  <div class="flex justify-between tabs w-full overflow-hidden flex-col-reverse md:flex-row items-start md:items-center text-sm mdl:text-base-15">
    <div class="flex items-start text-textGray font-semibold gap-20px pt-0 sm:pt-10px"><a class="tab-item active" href="#upcomingTasks">Upcoming Tasks</a><a class="tab-item flex items-center gap-5px" href="#overdueTasks"><span>Overdue Tasks</span>
        <div class="bg-red w-[20px] h-[20px] rounded-full text-center flex items-center text-xs justify-center text-white">10</div></a></div>
  </div><!----------- Tabs End ------------------------------>
<!----------- Filters Start ------------------------------>
  <div class="flex justify-between tabs w-full overflow-hidden flex-col-reverse md:flex-row items-start md:items-center text-sm mdl:text-base-15">
    <div class="flex gap-15px flex-col md:flex-row md:gap-10px"><a class="hover:text-blue flex items-center gap-5px text-textGray font-semibold text-base-15 trigger-filters" href="#"><img src="../assets/images/global/filters.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15"/><span class="text-sm sm:text-base-15">Task Filters</span></a>
      <div class="filters flex hidden md:flex flex-col md:flex-row gap-10px md:gap-5px items-center text-textGray font-semibold text-base-15">
        <div class="card-filter w-full md:w-max">
          <label class="w-max" for="opportunities">Select Opportunities:</label>
          <select class="bg-transparent text-blackBlue font-bold" id="opportunities" name="opportunities">
            <option>All Opportunities</option>
            <option>Channel Partners</option>
          </select>
        </div>
        <div class="card-filter w-full md:w-max">
          <label class="w-max" for="status_pipeline">Status/Pipeline:</label>
          <select class="bg-transparent text-blackBlue font-bold" id="status_pipeline" name="status_pipeline">
            <option>All Statuses</option>
            <option>Channel Partners</option>
          </select>
        </div>
        <div class="card-filter w-full md:w-max">
          <label class="w-max" for="date_from">Task Date:</label>
          <input type="date" id="date_from" name="trip-date_from" value="2018-07-22" min="2018-01-01" max="2018-12-31"/>
        </div>
        <div class="card-filter w-full grow">
          <input class="grow text-sm outline-none" placeholder="Type a name, email, phone to search for a partner..."/><img src="../assets/images/global/search.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15"/>
        </div>
      </div>
    </div>
  </div><!----------- Filters End ------------------------------>
  <div class="tab-content" id="upcomingTasks">
    <div class="table-container">
      <table>
        <thead>
          <th>Partner Company</th>
          <th>Task</th>
          <th>Opportunity</th>
          <th class="text-center">Task Date</th>
          <th class="text-center">Last Modified</th>
          <th><span class="text-center w-full block">Task Actions</span></th>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
                <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Task Subject here</span><span class="text-textGray text-[13px] leading-[13px]">Some small basic display of the task content...</span></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Presentation</span><span class="text-textGray text-[13px] leading-[13px]">Status</span></div>
              </div>
            </td>
            <td class="text-center">2023/04/15</td>
            <td class="text-center">2023/04/15</td>
            <td>
              <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blackBlue" href="#"><img src="../assets/images/global/edit-gray.svg" alt="Edit icon"/><span>Edit</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
                <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Task Subject here</span><span class="text-textGray text-[13px] leading-[13px]">Some small basic display of the task content...</span></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Presentation</span><span class="text-textGray text-[13px] leading-[13px]">Status</span></div>
              </div>
            </td>
            <td class="text-center">2023/04/15</td>
            <td class="text-center">2023/04/15</td>
            <td>
              <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blackBlue" href="#"><img src="../assets/images/global/edit-gray.svg" alt="Edit icon"/><span>Edit</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
                <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Task Subject here</span><span class="text-textGray text-[13px] leading-[13px]">Some small basic display of the task content...</span></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Presentation</span><span class="text-textGray text-[13px] leading-[13px]">Status</span></div>
              </div>
            </td>
            <td class="text-center">2023/04/15</td>
            <td class="text-center">2023/04/15</td>
            <td>
              <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blackBlue" href="#"><img src="../assets/images/global/edit-gray.svg" alt="Edit icon"/><span>Edit</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
                <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Task Subject here</span><span class="text-textGray text-[13px] leading-[13px]">Some small basic display of the task content...</span></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Presentation</span><span class="text-textGray text-[13px] leading-[13px]">Status</span></div>
              </div>
            </td>
            <td class="text-center">2023/04/15</td>
            <td class="text-center">2023/04/15</td>
            <td>
              <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blackBlue" href="#"><img src="../assets/images/global/edit-gray.svg" alt="Edit icon"/><span>Edit</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="tab-content hidden" id="overdueTasks">
    <div class="table-container">
      <table>
        <thead>
          <th>Partner Company</th>
          <th>Task</th>
          <th>Opportunity</th>
          <th class="text-center">Task Date</th>
          <th class="text-center">Last Modified</th>
          <th><span class="text-center w-full block">Task Actions</span></th>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
                <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Task Subject here</span><span class="text-textGray text-[13px] leading-[13px]">Some small basic display of the task content...</span></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Presentation</span><span class="text-textGray text-[13px] leading-[13px]">Status</span></div>
              </div>
            </td>
            <td class="text-center">2023/04/15</td>
            <td class="text-center">2023/04/15</td>
            <td>
              <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blackBlue" href="#"><img src="../assets/images/global/edit-gray.svg" alt="Edit icon"/><span>Edit</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
                <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Task Subject here</span><span class="text-textGray text-[13px] leading-[13px]">Some small basic display of the task content...</span></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Presentation</span><span class="text-textGray text-[13px] leading-[13px]">Status</span></div>
              </div>
            </td>
            <td class="text-center">2023/04/15</td>
            <td class="text-center">2023/04/15</td>
            <td>
              <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blackBlue" href="#"><img src="../assets/images/global/edit-gray.svg" alt="Edit icon"/><span>Edit</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
                <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Task Subject here</span><span class="text-textGray text-[13px] leading-[13px]">Some small basic display of the task content...</span></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Presentation</span><span class="text-textGray text-[13px] leading-[13px]">Status</span></div>
              </div>
            </td>
            <td class="text-center">2023/04/15</td>
            <td class="text-center">2023/04/15</td>
            <td>
              <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blackBlue" href="#"><img src="../assets/images/global/edit-gray.svg" alt="Edit icon"/><span>Edit</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="flex items-start gap-10px w-max h-40px"><img class="rounded-full border border-blackBlue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
                <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px]">Partner Name 1</span><a class="text-blue text-[13px] leading-[13px]" href="#">View Partner Profile</a></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Task Subject here</span><span class="text-textGray text-[13px] leading-[13px]">Some small basic display of the task content...</span></div>
              </div>
            </td>
            <td>
              <div class="flex items-start gap-10px w-max h-40px">
                <div class="flex flex-col gap-5px"><span class="leading-[14px]">Presentation</span><span class="text-textGray text-[13px] leading-[13px]">Status</span></div>
              </div>
            </td>
            <td class="text-center">2023/04/15</td>
            <td class="text-center">2023/04/15</td>
            <td>
              <div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blackBlue" href="#"><img src="../assets/images/global/edit-gray.svg" alt="Edit icon"/><span>Edit</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="flex-col sm:flex-row flex items-center gap-15px text-textGray font-semibold text-base-15 justify-between">
    <div class="w-full sm:w-max justify-between sm:justify-start flex items-center gap-15px">
      <div class="card-filter rounded-40px gap-5px bg-white py-5px">
        <label class="w-max" for="dealsItemsPerPage">Items per page:</label>
        <select class="bg-transparent text-blackBlue font-bold" id="dealsItemsPerPage" name="dealsItemsPerPage">
          <option>10</option>
          <option>25</option>
          <option>50</option>
          <option>100</option>
        </select>
      </div>
      <div class="flex justify-center gap-15px"><a class="w-[30px] h-[30px] rounded-full hover:bg-blue hover:border-blue hover:text-white border border-gray bg-white flex justify-center text-center items-center" href="#"><span class="text-xs lg:text-sm  font-semibold">&lt;</span></a>
              <div class="w-[30px] h-[30px] rounded-full border border-blue bg-blue flex justify-center text-center items-center text-white"><span class="text-xs lg:text-sm font-semibold">1</span></div><a class="w-[30px] h-[30px] rounded-full hover:bg-blue hover:border-blue hover:text-white border border-gray bg-white flex justify-center text-center items-center" href="#"><span class="text-xs lg:text-sm  font-semibold">2</span></a><a class="w-[30px] h-[30px] rounded-full hover:bg-blue hover:border-blue hover:text-white border border-gray bg-white flex justify-center text-center items-center" href="#"><span class="text-xs lg:text-sm  font-semibold">3</span></a><a class="w-[30px] h-[30px] rounded-full hover:bg-blue hover:border-blue hover:text-white border border-gray bg-white flex justify-center text-center items-center" href="#"><span class="text-xs lg:text-sm  font-semibold">&gt;</span></a>
      </div>
    </div>
    <div class="text-right sm:text-left w-full sm:w-max text-sm"><span class='text-blackBlue'>98</span> items in <span class='text-blackBlue'>10</span> Pages</div>
  </div>
</div>

src/components/cards/card-my-tasks.pug
div(class='card')

    <!----------- Title Start ------------------------------>
    div(class='flex justify-between tabs w-full overflow-hidden flex-col-reverse md:flex-row items-start md:items-center text-sm mdl:text-base-15')

        h2(class='font-inter font-bold text-2xl') Manage tasks



    <!----------- Title End ------------------------------>

    <!----------- Tabs Start ------------------------------>

    div(class='flex justify-between tabs w-full overflow-hidden flex-col-reverse md:flex-row items-start md:items-center text-sm mdl:text-base-15')

        div(class='flex items-start text-textGray font-semibold gap-20px pt-0 sm:pt-10px')
            a(href='#upcomingTasks' class='tab-item active') Upcoming Tasks
            a(href='#overdueTasks' class='tab-item flex items-center gap-5px')
                span Overdue Tasks
                div(class='bg-red w-[20px] h-[20px] rounded-full text-center flex items-center text-xs justify-center text-white') 10


    <!----------- Tabs End ------------------------------>


    <!----------- Filters Start ------------------------------>

    div(class='flex justify-between w-full overflow-hidden text-sm mdl:text-base-15')

        div(class="flex gap-15px flex-col xl:flex-row mdl:gap-10px w-full")

            a(href='#' class='hover:text-blue').flex.items-center.gap-5px.text-textGray.font-semibold.text-base-15.trigger-filters
                img(src="../assets/images/global/filters.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15")
                span(class='text-sm sm:text-base-15') Task Filters

            div(class='filters grid hidden grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:flex gap-10px xl:items-center').text-textGray.font-semibold.text-base-15

                div(class='card-filter w-full xl:w-max')
                    label(for='opportunities' class='w-max') Opportunities:
                    select(id='opportunities' name='opportunities').bg-transparent.text-blackBlue.font-bold
                        option All Opportunities
                        option Channel Partners

                div(class='card-filter w-full xl:w-max')
                    label(for='status_pipeline' class='w-max') Status/Pipeline:
                    select(id='status_pipeline' name='status_pipeline').bg-transparent.text-blackBlue.font-bold
                        option All Statuses
                        option Channel Partners

                - var text1= 'Task Date:'
                include ../filters/datepicker

                div(class='card-filter w-full grow')
                    input(placeholder="Type a name, email, phone to search for a partner...").grow.text-sm.outline-none
                    img(src="../assets/images/global/search.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15")



    <!----------- Filters End ------------------------------>

    div(id='upcomingTasks' class='tab-content')
        include ../tables/table-tasks
    div(id='overdueTasks' class='tab-content hidden')
        include ../tables/table-tasks


    include ../../components/cards/card-table-footer
