templates/components/cards/card-partner-status.html

<div class="card">
  <div class="flex items-center gap-10px justify-between w-full">
    <div class="flex items-center gap-5px">
      <div class="w-[12px] h-[12px] block bg-iconGray rounded-full"></div><span class="text-sm text-textGray">Status:</span><span class="text-sm font-semibold">Offline</span>
    </div><span class="text-sm text-textGray">Last time active: <span class='text-blackBlue font-semibold'>2hrs ago</span></span>
  </div>
</div>

src/components/cards/card-partner-status.pug
.card
    div(class='flex items-center gap-10px justify-between w-full')
        .flex.items-center.gap-5px
            div(class='w-[12px] h-[12px] block bg-iconGray rounded-full')
            span.text-sm.text-textGray Status:
            span.text-sm.font-semibold Offline
        span.text-sm.text-textGray Last time active: <span class='text-blackBlue font-semibold'>2hrs ago</span>
