templates/components/cards/card-deal-comments.html

<div class="flex flex-col w-full border border-gray rounded-12px overflow-hidden pb-10px">
  <div class="flex w-full border-b border-gray">
    <button class="relative text-blackBlue text-sm hover:border-blue focus:border-blue w-max px-20px h-[45px] outline-0 cursor-pointer"><img src="../assets/images/global/attach-blackBlue.svg" alt="attachment icon" title="attachment icon" width="18" height="18"/>
      <input class="opacity-0 absolute top-0 left-0 w-full h-full" type="file"/>
    </button>
    <input class="grow px-15px outline-0 border-0 shadow-none" placeholder="Write your message..."/>
    <button class="relative w-max px-20px h-[45px] hover:bg-gray transition-colors duration-200 outline-0 cursor-pointer"><img src="../assets/images/global/send-blue.svg" alt="attachment icon" title="attachment icon" width="18" height="18"/></button>
  </div>
  <div class="w-full flex flex-col gap-20px p-20px">
    <div class="w-full flex justify-start">
      <div class="flex gap-10px items-start"><img class="rounded-full" src="../assets/images/global/user.jpg" alt="Profile Image" title="Your profile image" width="35" height="35"/>
        <div class="flex flex-col gap-5px w-full bg-gray p-10px rounded-8px text-sm">
          <div class="flex items-center gap-5px text-sm">
            <h5>Jav</h5><span class="text-textGray">Partner Name 1</span>
          </div>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer  took a galley of type and scrambled it to make a type specimen book.</p>
          <div class="w-full text-right text-sm text-lightBlue text-textGray">12:34 AM</div>
        </div>
      </div>
    </div>
    <div class="w-full flex justify-start">
      <div class="flex gap-10px items-start"><img class="rounded-full" src="../assets/images/global/user.jpg" alt="Profile Image" title="Your profile image" width="35" height="35"/>
        <div class="flex flex-col gap-5px w-full bg-gray p-10px rounded-8px text-sm">
          <div class="flex items-center gap-5px text-sm">
            <h5>Jav</h5><span class="text-textGray">Partner Name 1</span>
          </div>
          <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem</p>
          <div class="w-full text-right text-sm text-lightBlue text-textGray">12:34 AM</div>
        </div>
      </div>
    </div>
  </div>
</div>

src/components/cards/card-deal-comments.pug
div.flex.flex-col.w-full.border.border-gray.rounded-12px.overflow-hidden.pb-10px
    .flex.w-full.border-b.border-gray
        button(class="relative text-blackBlue text-sm hover:bg-gray transition-colors duration-200  hover:border-blue focus:border-blue w-max px-20px h-[45px] outline-0 hover:cursor-pointer")

            img(src="../assets/images/global/attach-blackBlue.svg" alt="attachment icon" title="attachment icon"  width="18" height="18")
            input(class="opacity-0 absolute top-0 left-0 w-full h-full" type="file")

        input(class='grow outline-none border-0 shadow-none focus:outline-none focus-visible:outline-none' placeholder='Write your message...')

        button(class="relative w-[50px] h-[45px] hover:bg-gray transition-colors duration-200 outline-0 cursor-pointer flex items-center justify-center")
            img(src="../assets/images/global/send-blue.svg" alt="attachment icon" title="attachment icon" width="18" height="18")
    .w-full.flex.flex-col.gap-20px.p-20px

        div.w-full.flex.justify-start
            .flex.gap-10px.items-start
                img(src="../assets/images/global/user.jpg" alt="Profile Image" title="Your profile image" class='rounded-full' width="35" height="35")
                div(class='flex flex-col gap-5px w-full bg-gray p-10px rounded-8px text-sm')
                    div(class='flex items-center gap-5px text-sm')
                        h5 Jav
                        span.text-textGray Partner Name 1
                    p Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer  took a galley of type and scrambled it to make a type specimen book.
                    .w-full.text-right.text-sm.text-lightBlue.text-textGray 12:34 AM

        div.w-full.flex.justify-start
            .flex.gap-10px.items-start
                img(src="../assets/images/global/user.jpg" alt="Profile Image" title="Your profile image" class='rounded-full' width="35" height="35")
                div(class='flex flex-col gap-5px w-full bg-gray p-10px rounded-8px text-sm')
                    div(class='flex items-center gap-5px text-sm')
                        h5 Jav
                        span.text-textGray Partner Name 1
                    p It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                    .w-full.text-right.text-sm.text-lightBlue.text-textGray 12:34 AM
