templates/components/cards/card-roles-edit.html

<div class="card"><!----------- Title Start ------------------------------>
  <div class="w-full flex flex-col gap-15px">
    <h2 class="font-inter font-bold text-2xl">Edit Roles</h2>
    <div class="divider"></div>
  </div><!----------- Title End ------------------------------>
  <div class="w-full flex flex-col gap-20px"><!----------- Tier Item ------------------------------>
    <div class="bg-gray py-15px px-20px flex flex-col lg:flex-row gap-15px lg:gap-30px items-start lg:items-center rounded-8px text-sm w-full">
      <div class="flex gap-10px items-center"><img src="../assets/images/global/user-role.svg" alt="Tier Icon" title="Tier Icon" width="25" height="25"/>
        <div class="flex gap-3px items-center">
          <div class="font-semibold">Name:</div>
          <div class="font-bold text-blue">CM</div>
        </div>
      </div>
      <div class="flex flex-col w-full mdl:w-max mdl:flex-row gap-10px">
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Role Name:</label>
          <input class="bg-transparent font-semibold w-max xl:w-[150px]" type="text" value="CM"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Role Description:</label>
          <input class="bg-transparent font-semibold w-max xl:w-[150px]" type="text" value="Channel Manager"/>
        </div>
        <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
          <div class="text-textGray font-semibold">Remove user role</div>
        </div>
      </div>
    </div><!----------- Tier Item ------------------------------>
    <div class="bg-gray py-15px px-20px flex flex-col lg:flex-row gap-15px lg:gap-30px items-start lg:items-center rounded-8px text-sm w-full">
      <div class="flex gap-10px items-center"><img src="../assets/images/global/user-role.svg" alt="Tier Icon" title="Tier Icon" width="25" height="25"/>
        <div class="flex gap-3px items-center">
          <div class="font-semibold">Name:</div>
          <div class="font-bold text-blue">CTO</div>
        </div>
      </div>
      <div class="flex flex-col mdl:flex-row gap-10px">
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Role Name:</label>
          <input class="bg-transparent font-semibold w-max xl:w-[150px]" type="text" value="CTO"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Role Description:</label>
          <input class="bg-transparent font-semibold w-max xl:w-[150px]" type="text" value="Chief Technology Officer"/>
        </div>
        <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
          <div class="text-textGray font-semibold">Remove user role</div>
        </div>
      </div>
    </div><!----------- Tier Item ------------------------------>
    <div class="bg-gray py-15px px-20px flex flex-col lg:flex-row gap-15px lg:gap-30px items-start lg:items-center rounded-8px text-sm w-full">
      <div class="flex gap-10px items-center"><img src="../assets/images/global/user-role.svg" alt="Tier Icon" title="Tier Icon" width="25" height="25"/>
        <div class="flex gap-3px items-center">
          <div class="font-semibold">Name:</div>
          <div class="font-bold text-blue">Test</div>
        </div>
      </div>
      <div class="flex flex-col mdl:flex-row gap-10px">
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Role Name:</label>
          <input class="bg-transparent font-semibold w-max xl:w-[150px]" type="text" value="Test"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Role Description:</label>
          <input class="bg-transparent font-semibold w-max xl:w-[150px]" type="text" value="Test Role"/>
        </div>
        <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
          <div class="text-textGray font-semibold">Remove user role</div>
        </div>
      </div>
    </div>
  </div><a class="btn bg-blue border-blue text-white hover:bg-blueDark" href="#">Save Changes</a>
</div>

src/components/cards/card-roles-edit.pug
div(class='card')

    <!----------- Title Start ------------------------------>
    .w-full.flex.flex-col.gap-15px
        h2(class='font-inter font-bold text-2xl') Edit Roles
        .divider
    <!----------- Title End ------------------------------>

    div(class='w-full flex flex-col gap-20px')

        <!----------- Tier Item ------------------------------>
        div(class='bg-gray py-15px px-20px flex flex-col lg:flex-row gap-15px lg:gap-30px items-start lg:items-center rounded-8px text-sm w-full')
            .flex.gap-10px.items-center
                img(src="../assets/images/global/user-role.svg" alt="Tier Icon" title="Tier Icon" width="25" height="25")
                .flex.gap-3px.items-center
                    div.font-semibold Name:
                    div.font-bold.text-blue CM

            div(class='flex flex-col w-full mdl:w-max mdl:flex-row gap-10px')

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Role Name:
                    input(class="bg-transparent font-semibold w-max xl:w-[150px]" type='text' value="CM")

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Role Description:
                    input(class="bg-transparent font-semibold w-max xl:w-[150px]" type='text' value="Channel Manager")


                .flex.gap-5px.items-center
                    a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                        img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                    .text-textGray.font-semibold Remove user role

        <!----------- Tier Item ------------------------------>
        div(class='bg-gray py-15px px-20px flex flex-col lg:flex-row gap-15px lg:gap-30px items-start lg:items-center rounded-8px text-sm w-full')
            .flex.gap-10px.items-center
                img(src="../assets/images/global/user-role.svg" alt="Tier Icon" title="Tier Icon" width="25" height="25")
                .flex.gap-3px.items-center
                    div.font-semibold Name:
                    div.font-bold.text-blue CTO

            div(class='flex flex-col mdl:flex-row gap-10px')

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Role Name:
                    input(class="bg-transparent font-semibold w-max xl:w-[150px]" type='text' value="CTO")

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Role Description:
                    input(class="bg-transparent font-semibold w-max xl:w-[150px]" type='text' value="Chief Technology Officer")


                .flex.gap-5px.items-center
                    a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                        img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                    .text-textGray.font-semibold Remove user role

        <!----------- Tier Item ------------------------------>
        div(class='bg-gray py-15px px-20px flex flex-col lg:flex-row gap-15px lg:gap-30px items-start lg:items-center rounded-8px text-sm w-full')
            .flex.gap-10px.items-center
                img(src="../assets/images/global/user-role.svg" alt="Tier Icon" title="Tier Icon" width="25" height="25")
                .flex.gap-3px.items-center
                    div.font-semibold Name:
                    div.font-bold.text-blue Test

            div(class='flex flex-col mdl:flex-row gap-10px')

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Role Name:
                    input(class="bg-transparent font-semibold w-max xl:w-[150px]" type='text' value="Test")

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Role Description:
                    input(class="bg-transparent font-semibold w-max xl:w-[150px]" type='text' value="Test Role")


                .flex.gap-5px.items-center
                    a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                        img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                    .text-textGray.font-semibold Remove user role





    a(href='#' class='btn bg-blue border-blue text-white hover:bg-blueDark') Save Changes
