templates/components/cards/card-tiers-edit.html

<div class="card"><!----------- Title Start ------------------------------>
  <div class="w-full flex flex-col gap-15px">
    <h2 class="font-inter font-bold text-2xl">Edit Tiers</h2>
    <div class="divider"></div>
  </div><!----------- Title End ------------------------------>
  <div class="w-full flex flex-col gap-20px"><!----------- Tier Item ------------------------------>
    <div class="bg-gray py-15px px-20px flex flex-col xl:flex-row gap-15px xl:gap-30px items-start xl:items-center rounded-8px text-sm w-full">
      <div class="flex gap-10px items-center"><img src="../assets/images/global/tier-blue.svg" alt="Tier Icon" title="Tier Icon" width="25" height="25"/>
        <div class="flex gap-3px items-center">
          <div class="font-semibold">Tier Name:</div>
          <div class="font-bold text-blue">Silver</div>
        </div>
      </div>
      <div class="grid grid-cols-2 md:grid-cols-2 xl:flex gap-10px xl:items-center">
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Tier Name:</label>
          <input class="bg-transparent font-semibold w-[50px]" type="text" value="Silver"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Commission (%):</label>
          <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Sales volume from:</label>
          <input class="bg-transparent font-semibold w-[70px]" type="number" value="14000"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Sales volume to:</label>
          <input class="bg-transparent font-semibold w-[70px]" type="number" value="25000"/>
        </div>
      </div>
      <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
        <div class="text-textGray font-semibold">Remove</div>
      </div>
    </div><!----------- Tier Item ------------------------------>
    <div class="bg-gray py-15px px-20px flex flex-col xl:flex-row gap-15px xl:gap-30px items-start xl:items-center rounded-8px text-sm w-full">
      <div class="flex gap-10px items-center"><img src="../assets/images/global/tier-blue.svg" alt="Tier Icon" title="Tier Icon" width="25" height="25"/>
        <div class="flex gap-3px items-center">
          <div class="font-semibold">Tier Name:</div>
          <div class="font-bold text-blue">Gold</div>
        </div>
      </div>
      <div class="grid grid-cols-2 md:grid-cols-2 xl:flex gap-10px xl:items-center">
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Tier Name:</label>
          <input class="bg-transparent font-semibold w-[50px]" type="text" value="Gold"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Commission (%):</label>
          <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Sales volume from:</label>
          <input class="bg-transparent font-semibold w-[70px]" type="number" value="14000"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Sales volume to:</label>
          <input class="bg-transparent font-semibold w-[70px]" type="number" value="25000"/>
        </div>
      </div>
      <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
        <div class="text-textGray font-semibold">Remove</div>
      </div>
    </div><!----------- Tier Item ------------------------------>
    <div class="bg-gray py-15px px-20px flex flex-col xl:flex-row gap-15px xl:gap-30px items-start xl:items-center rounded-8px text-sm w-full">
      <div class="flex gap-10px items-center"><img src="../assets/images/global/tier-blue.svg" alt="Tier Icon" title="Tier Icon" width="25" height="25"/>
        <div class="flex gap-3px items-center">
          <div class="font-semibold">Tier Name:</div>
          <div class="font-bold text-blue">Platinum</div>
        </div>
      </div>
      <div class="grid grid-cols-2 md:grid-cols-2 xl:flex gap-10px xl:items-center">
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Tier Name:</label>
          <input class="bg-transparent font-semibold w-[50px]" type="text" value="Platinum"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Commission (%):</label>
          <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Sales volume from:</label>
          <input class="bg-transparent font-semibold w-[70px]" type="number" value="14000"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Sales volume to:</label>
          <input class="bg-transparent font-semibold w-[70px]" type="number" value="25000"/>
        </div>
      </div>
      <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
        <div class="text-textGray font-semibold">Remove</div>
      </div>
    </div>
  </div><a class="btn bg-blue border-blue text-white hover:bg-blueDark" href="#">Save Changes</a>
</div>

src/components/cards/card-tiers-edit.pug
div(class='card')

    <!----------- Title Start ------------------------------>
    .w-full.flex.flex-col.gap-15px
        h2(class='font-inter font-bold text-2xl') Edit Tiers
        .divider
    <!----------- Title End ------------------------------>

    div(class='w-full flex flex-col gap-20px')

        <!----------- Tier Item ------------------------------>
        div(class='bg-gray py-15px px-20px flex gap-20px items-center justify-between rounded-8px text-sm')
            .flex.gap-10px.items-center
                img(src="../assets/images/global/tier-blue.svg" alt="Tier Icon" title="Tier Icon" width="25" height="25")
                .flex.gap-3px.items-center
                    div.font-semibold Tier Name:
                    div.font-bold.text-blue Silver

            .flex.gap-10px.items-center

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Tier Name:
                    input(class="bg-transparent font-semibold w-[50px]" type='text' value="Silver")
                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Commission (%):
                    input(class="bg-transparent font-semibold w-[70px]" type='number' value="20")
                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Sales volume from:
                    input(class="bg-transparent font-semibold w-[70px]" type='number' value="14000")
                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Sales volume to:
                    input(class="bg-transparent font-semibold w-[70px]" type='number' value="25000")

            .flex.gap-5px.items-center
                a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                    img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                div.text-textGray.font-semibold Remove


        <!----------- Tier Item ------------------------------>
        div(class='bg-gray py-15px px-20px flex gap-20px items-center justify-between rounded-8px text-sm')
            .flex.gap-10px.items-center
                img(src="../assets/images/global/tier-blue.svg" alt="Tier Icon" title="Tier Icon" width="25" height="25")
                .flex.gap-3px.items-center
                    div.font-semibold Tier Name:
                    div.font-bold.text-blue Gold

            .flex.gap-10px.items-center

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Tier Name:
                    input(class="bg-transparent font-semibold w-[50px]" type='text' value="Gold")
                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Commission (%):
                    input(class="bg-transparent font-semibold w-[70px]" type='number' value="20")
                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Sales volume from:
                    input(class="bg-transparent font-semibold w-[70px]" type='number' value="14000")
                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Sales volume to:
                    input(class="bg-transparent font-semibold w-[70px]" type='number' value="25000")

            .flex.gap-5px.items-center
                a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                    img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                div.text-textGray.font-semibold Remove


        <!----------- Tier Item ------------------------------>
        div(class='bg-gray py-15px px-20px flex gap-20px items-center justify-between rounded-8px text-sm')
            .flex.gap-10px.items-center
                img(src="../assets/images/global/tier-blue.svg" alt="Tier Icon" title="Tier Icon" width="25" height="25")
                .flex.gap-3px.items-center
                    div.font-semibold Tier Name:
                    div.font-bold.text-blue Platinum

            .flex.gap-10px.items-center

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Tier Name:
                    input(class="bg-transparent font-semibold w-[50px]" type='text' value="Platinum")
                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Commission (%):
                    input(class="bg-transparent font-semibold w-[70px]" type='number' value="20")
                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Sales volume from:
                    input(class="bg-transparent font-semibold w-[70px]" type='number' value="14000")
                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Sales volume to:
                    input(class="bg-transparent font-semibold w-[70px]" type='number' value="25000")

            .flex.gap-5px.items-center
                a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                    img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                div.text-textGray.font-semibold Remove


    a(href='#' class='btn bg-blue border-blue text-white hover:bg-blueDark') Save Changes
