src/components/cards/card-select-partners-vendor.pug
div(class='card')

    <!----------- Title Start ------------------------------>
    h2(class='font-inter font-bold text-2xl') 1. Select Partners
    <!----------- Title End ------------------------------>


    <!----------- Filters Start ------------------------------>

    div(class='flex justify-between w-full overflow-hidden items-center text-sm mdl:text-base-15')

        div(class="flex gap-15px flex-col lg:flex-row md:gap-10px w-full")

            a(href='#' class='hover:text-blue').flex.items-center.gap-5px.text-textGray.font-semibold.text-base-15.trigger-filters
                img(src="../assets/images/global/filters.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15")
                span(class='text-sm sm:text-base-15') Partner Filters


            div(class='filters grid hidden md:grid-cols-3 lg:flex lg:items-center gap-10px').text-textGray.font-semibold.text-base-15

                div(class='card-filter w-full lg:w-max px-5px')
                    label(for='tiers' class='w-max') Filter by Tier:
                    select(id='tiers' name='opportunities').bg-transparent.text-blackBlue.font-bold
                        option All Tiers
                        option Silver
                        option Gold
                        option Platinum

                div(class='card-filter w-full lg:w-max px-5px')
                    label(for='opportunities' class='w-max') Vendor:
                    select(id='opportunities' name='opportunities').bg-transparent.text-blackBlue.font-bold
                        option Partners
                        option Partner 1
                        option Partner 2
                        option Partner 3

                div(class='card-filter w-full xl:w-[380px]')
                    input(placeholder="Type a name, email, phone to search for a partner...").grow.text-sm.outline-none
                    img(src="../assets/images/global/search.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15")




    <!----------- Filters End ------------------------------>
    div(class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-30px")
        -var name='Partner Name 1'
        -var files='7 Files'
        include ../../components/content-library/partner-select
        -var name='Partner Name 2'
        -var files='7 Files'
        include ../../components/content-library/partner-select
        -var name='Partner Name 3'
        -var files='2 Files'
        include ../../components/content-library/partner-select
        -var name='Partner Name 4'
        -var files='3 Files'
        include ../../components/content-library/partner-select
        -var name='Partner Name 5'
        -var files='7 Files'
        include ../../components/content-library/partner-select
        -var name='Partner Name 6'
        -var files='7 Files'
        include ../../components/content-library/partner-select
        -var name='Partner Name 7'
        -var files='2 Files'
        include ../../components/content-library/partner-select
        -var name='Partner Name 8'
        -var files='3 Files'
        include ../../components/content-library/partner-select

    div(class='flex flex-col sm:flex-row sm:justify-between w-full gap-10px')
        a(href='#' class='btn border-blackBlue bg-white text-blackBlue justify-center w-full sm:w-max hover:text--blue hover:border-blue text-sm')
            span Load More Partners
        a(href='#' class='btn border-blue bg-blue text-white hover:bg-blueDark text-sm w-full justify-center sm:w-max')
            span Continue with selected partners

templates/components/cards/card-select-partners-vendor.html

<div class="card"><!----------- Title Start ------------------------------>
  <h2 class="font-inter font-bold text-2xl">1. Select Partners</h2><!----------- Title End ------------------------------>
<!----------- Filters Start ------------------------------>
  <div class="flex justify-between w-full overflow-hidden items-center text-sm mdl:text-base-15">
    <div class="flex gap-15px flex-col lg:flex-row md:gap-10px w-full"><a class="hover:text-blue flex items-center gap-5px text-textGray font-semibold text-base-15 trigger-filters" href="#"><img src="../assets/images/global/filters.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15"/><span class="text-sm sm:text-base-15">Partner Filters</span></a>
      <div class="filters grid hidden md:grid-cols-3 lg:flex lg:items-center gap-10px text-textGray font-semibold text-base-15">
        <div class="card-filter w-full lg:w-max px-5px">
          <label class="w-max" for="tiers">Filter by Tier:</label>
          <select class="bg-transparent text-blackBlue font-bold" id="tiers" name="opportunities">
            <option>All Tiers</option>
            <option>Silver</option>
            <option>Gold</option>
            <option>Platinum</option>
          </select>
        </div>
        <div class="card-filter w-full lg:w-max px-5px">
          <label class="w-max" for="opportunities">Vendor:</label>
          <select class="bg-transparent text-blackBlue font-bold" id="opportunities" name="opportunities">
            <option>Partners</option>
            <option>Partner 1</option>
            <option>Partner 2</option>
            <option>Partner 3</option>
          </select>
        </div>
        <div class="card-filter w-full xl:w-[380px]">
          <input class="grow text-sm outline-none" placeholder="Type a name, email, phone to search for a partner..."/><img src="../assets/images/global/search.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15"/>
        </div>
      </div>
    </div>
  </div><!----------- Filters End ------------------------------>
  <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-30px">
    <label class="flex items-start gap-10px  group px-15px py-10px transition-colors duration-200 border-2 border-iconGray hover:border-blue rounded-10px relative w-full cursor-pointer" for="Partner Name 1">
      <div class="flex items-start gap-10px grow"><img class="rounded-full transition-all duration-200 border-2 border-iconGray group-hover:border-blue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
        <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px] font-semibold">Partner Name 1</span><a class="text-textGray text-[13px] leading-[13px]" href="#">7 Files</a></div>
      </div>
      <input type="checkbox" id="Partner Name 1" name="selected_partners"/>
    </label>
    <label class="flex items-start gap-10px  group px-15px py-10px transition-colors duration-200 border-2 border-iconGray hover:border-blue rounded-10px relative w-full cursor-pointer" for="Partner Name 2">
      <div class="flex items-start gap-10px grow"><img class="rounded-full transition-all duration-200 border-2 border-iconGray group-hover:border-blue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
        <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px] font-semibold">Partner Name 2</span><a class="text-textGray text-[13px] leading-[13px]" href="#">7 Files</a></div>
      </div>
      <input type="checkbox" id="Partner Name 2" name="selected_partners"/>
    </label>
    <label class="flex items-start gap-10px  group px-15px py-10px transition-colors duration-200 border-2 border-iconGray hover:border-blue rounded-10px relative w-full cursor-pointer" for="Partner Name 3">
      <div class="flex items-start gap-10px grow"><img class="rounded-full transition-all duration-200 border-2 border-iconGray group-hover:border-blue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
        <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px] font-semibold">Partner Name 3</span><a class="text-textGray text-[13px] leading-[13px]" href="#">2 Files</a></div>
      </div>
      <input type="checkbox" id="Partner Name 3" name="selected_partners"/>
    </label>
    <label class="flex items-start gap-10px  group px-15px py-10px transition-colors duration-200 border-2 border-iconGray hover:border-blue rounded-10px relative w-full cursor-pointer" for="Partner Name 4">
      <div class="flex items-start gap-10px grow"><img class="rounded-full transition-all duration-200 border-2 border-iconGray group-hover:border-blue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
        <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px] font-semibold">Partner Name 4</span><a class="text-textGray text-[13px] leading-[13px]" href="#">3 Files</a></div>
      </div>
      <input type="checkbox" id="Partner Name 4" name="selected_partners"/>
    </label>
    <label class="flex items-start gap-10px  group px-15px py-10px transition-colors duration-200 border-2 border-iconGray hover:border-blue rounded-10px relative w-full cursor-pointer" for="Partner Name 5">
      <div class="flex items-start gap-10px grow"><img class="rounded-full transition-all duration-200 border-2 border-iconGray group-hover:border-blue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
        <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px] font-semibold">Partner Name 5</span><a class="text-textGray text-[13px] leading-[13px]" href="#">7 Files</a></div>
      </div>
      <input type="checkbox" id="Partner Name 5" name="selected_partners"/>
    </label>
    <label class="flex items-start gap-10px  group px-15px py-10px transition-colors duration-200 border-2 border-iconGray hover:border-blue rounded-10px relative w-full cursor-pointer" for="Partner Name 6">
      <div class="flex items-start gap-10px grow"><img class="rounded-full transition-all duration-200 border-2 border-iconGray group-hover:border-blue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
        <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px] font-semibold">Partner Name 6</span><a class="text-textGray text-[13px] leading-[13px]" href="#">7 Files</a></div>
      </div>
      <input type="checkbox" id="Partner Name 6" name="selected_partners"/>
    </label>
    <label class="flex items-start gap-10px  group px-15px py-10px transition-colors duration-200 border-2 border-iconGray hover:border-blue rounded-10px relative w-full cursor-pointer" for="Partner Name 7">
      <div class="flex items-start gap-10px grow"><img class="rounded-full transition-all duration-200 border-2 border-iconGray group-hover:border-blue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
        <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px] font-semibold">Partner Name 7</span><a class="text-textGray text-[13px] leading-[13px]" href="#">2 Files</a></div>
      </div>
      <input type="checkbox" id="Partner Name 7" name="selected_partners"/>
    </label>
    <label class="flex items-start gap-10px  group px-15px py-10px transition-colors duration-200 border-2 border-iconGray hover:border-blue rounded-10px relative w-full cursor-pointer" for="Partner Name 8">
      <div class="flex items-start gap-10px grow"><img class="rounded-full transition-all duration-200 border-2 border-iconGray group-hover:border-blue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
        <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px] font-semibold">Partner Name 8</span><a class="text-textGray text-[13px] leading-[13px]" href="#">3 Files</a></div>
      </div>
      <input type="checkbox" id="Partner Name 8" name="selected_partners"/>
    </label>
  </div>
  <div class="flex flex-col sm:flex-row sm:justify-between w-full gap-10px"><a class="btn border-blackBlue bg-white text-blackBlue justify-center w-full sm:w-max hover:text--blue hover:border-blue text-sm" href="#"><span>Load More Partners</span></a><a class="btn border-blue bg-blue text-white hover:bg-blueDark text-sm w-full justify-center sm:w-max" href="#"><span>Continue with selected partners</span></a></div>
</div>
