templates/components/cards/card-lead-product.html

<div class="card w-full">
  <div class="flex flex-col gap-15px">
    <h2 class="font-inter font-bold text-2xl">Product</h2>
    <div class="divider"></div>
  </div>
  <div class="flex flex-col gap-30px">
    <div class="w-full grid grid-cols-1 sm:grid-cols-2 gap-30px">
      <div class="flex flex-col gap-5px w-full"><span class="text-textGray text-sm">Category/Technology:</span><span class="text-sm font-bold">Microsoft, Microsoft 365</span></div>
      <div class="flex flex-col gap-5px w-full"><span class="text-textGray text-sm">Users/Units:</span><span class="text-sm font-bold">N/A</span></div>
      <div class="flex flex-col gap-5px w-full col-span-2"><span class="text-textGray text-sm">Message:</span>
        <p class="text-sm font-semibold w-full">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
  </div>
</div>

src/components/cards/card-lead-product.pug
div(class='card').w-full

    .flex.flex-col.gap-15px
        h2(class='font-inter font-bold text-2xl') Product
        .divider

    .flex.flex-col.gap-30px

        div(class='w-full grid grid-cols-1 sm:grid-cols-2 gap-30px')

            div(class='flex flex-col gap-5px w-full')
                span(class='text-textGray text-sm') Category/Technology:
                span(class='text-sm font-bold') Microsoft, Microsoft 365

            div(class='flex flex-col gap-5px w-full')
                span(class='text-textGray text-sm') Users/Units:
                span(class='text-sm font-bold') N/A

            div(class='flex flex-col gap-5px w-full col-span-2')
                span(class='text-textGray text-sm') Message:
                p(class='text-sm font-semibold w-full') Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
