templates/components/cards/card-lead-primary-contact.html

<div class="card w-full">
  <div class="flex flex-col gap-15px">
    <div class="flex flex-col gap-0 w-max"><span class="text-textGray text-sm">Primary Contact:</span><span class="text-base font-bold">Abdalhadi Widad</span></div>
    <div class="divider"></div>
  </div>
  <div class="w-full grid grid-cols-1 sm:grid-cols-2 gap-30px lg:gap-50px">
    <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Country:</span><span class="text-sm font-bold">United Arab Emirates</span></div>
    <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">City:</span><span class="text-sm font-bold">Abu Dabi</span></div>
    <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Email:</span><span class="text-sm font-bold">info@partnerwebsite.com</span></div>
    <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Phone:</span><span class="text-sm font-bold">+03 123456789</span></div>
  </div>
</div>

src/components/cards/card-lead-primary-contact.pug
div(class='card').w-full

    .flex.flex-col.gap-15px
        div(class='flex flex-col gap-0 w-max')
            span(class='text-textGray text-sm') Primary Contact:
            span(class='text-base font-bold') Abdalhadi Widad

        .divider


    div(class='w-full grid grid-cols-1 sm:grid-cols-2 gap-30px lg:gap-50px')

        div(class='flex flex-col gap-5px w-max')
            span(class='text-textGray text-sm') Country:
            span(class='text-sm font-bold') United Arab Emirates

        div(class='flex flex-col gap-5px w-max')
            span(class='text-textGray text-sm') City:
            span(class='text-sm font-bold') Abu Dabi

        div(class='flex flex-col gap-5px w-max')
            span(class='text-textGray text-sm') Email:
            span(class='text-sm font-bold') info@partnerwebsite.com

        div(class='flex flex-col gap-5px w-max')
            span(class='text-textGray text-sm') Phone:
            span(class='text-sm font-bold') +03 123456789
