src/components/partner-directory/card-current-goals.pug
.card

    .flex.gap-15px.flex-col.w-full
        div(class='flex items-center gap-10px justify-between w-full')
            h2(class='font-inter font-bold text-lg') Current Goals
        .divider

    div.flex.flex-col.gap-15px
        div(class='grid grid-cols-4 mdl:grid-cols-2 lg:grid-cols-4 gap-y-20px')

            div(class='flex flex-col gap-5px w-max')
                span(class='text-textGray text-sm') Q1 Goal:
                div.flex.items-center.gap-5px
                    span(class='text-sm font-bold') $248


            div(class='flex flex-col gap-5px w-max')
                span(class='text-textGray text-sm') Q2 Goal:
                div.flex.items-center.gap-5px
                    span(class='text-sm font-bold') $193


            div(class='flex flex-col gap-5px w-max')
                span(class='text-textGray text-sm') Q3 Goal:
                div.flex.items-center.gap-5px
                    span(class='text-sm font-bold') $589


            div(class='flex flex-col gap-5px w-max')
                span(class='text-textGray text-sm') Q4 Goal:
                div.flex.items-center.gap-5px
                    span(class='text-sm font-bold') $395


        div(class='grid grid-cols-4 mdl:grid-cols-2 lg:grid-cols-4 gap-y-20px')

            div(class='flex flex-col gap-5px w-max')
                span(class='text-textGray text-sm') Q1 Result:
                div.flex.items-center.gap-5px
                    span(class='text-sm font-bold') $204


            div(class='flex flex-col gap-5px w-max')
                span(class='text-textGray text-sm') Q2 Result:
                div.flex.items-center.gap-5px
                    span(class='text-sm font-bold') $532


            div(class='flex flex-col gap-5px w-max')
                span(class='text-textGray text-sm') Q3 Result:
                div.flex.items-center.gap-5px
                    span(class='text-sm font-bold') $374


            div(class='flex flex-col gap-5px w-max')
                span(class='text-textGray text-sm') Q4 Result:
                div.flex.items-center.gap-5px
                    span(class='text-sm font-bold') $550

templates/components/partner-directory/card-current-goals.html

<div class="card">
  <div class="flex gap-15px flex-col w-full">
    <div class="flex items-center gap-10px justify-between w-full">
      <h2 class="font-inter font-bold text-lg">Current Goals</h2>
    </div>
    <div class="divider"></div>
  </div>
  <div class="flex flex-col gap-15px">
    <div class="grid grid-cols-4 mdl:grid-cols-2 lg:grid-cols-4 gap-y-20px">
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Q1 Goal:</span>
        <div class="flex items-center gap-5px"><span class="text-sm font-bold">$248</span></div>
      </div>
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Q2 Goal:</span>
        <div class="flex items-center gap-5px"><span class="text-sm font-bold">$193</span></div>
      </div>
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Q3 Goal:</span>
        <div class="flex items-center gap-5px"><span class="text-sm font-bold">$589</span></div>
      </div>
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Q4 Goal:</span>
        <div class="flex items-center gap-5px"><span class="text-sm font-bold">$395</span></div>
      </div>
    </div>
    <div class="grid grid-cols-4 mdl:grid-cols-2 lg:grid-cols-4 gap-y-20px">
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Q1 Result:</span>
        <div class="flex items-center gap-5px"><span class="text-sm font-bold">$204</span></div>
      </div>
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Q2 Result:</span>
        <div class="flex items-center gap-5px"><span class="text-sm font-bold">$532</span></div>
      </div>
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Q3 Result:</span>
        <div class="flex items-center gap-5px"><span class="text-sm font-bold">$374</span></div>
      </div>
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Q4 Result:</span>
        <div class="flex items-center gap-5px"><span class="text-sm font-bold">$550</span></div>
      </div>
    </div>
  </div>
</div>
