templates/components/partner-directory/card-reporting-top-customers.html

<div class="card"><!----------- Title Start ------------------------------>
  <div class="w-full flex flex-col gap-15px">
    <h2 class="font-inter font-bold text-lg">1. Top Customers</h2>
    <div class="divider"></div>
  </div><!----------- Title End ------------------------------>
  <div class="w-full flex flex-col gap-20px"><!----------- Customer Item ------------------------------>
    <div class="border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm">
      <div class="flex gap-3px items-center w-full border-b border-gray">
        <div class="font-bold text-base">Customer 1</div>
      </div>
      <div class="w-full lg:w-max grid grid-cols-1 sm:grid-cols-2 mdl:grid-cols-3 gap-30px">
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Customer Name:</label>
          <input class="bg-transparent font-semibold" type="text" value="Customer name here"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Customer’s Industry:</label>
          <input class="bg-transparent font-semibold" type="text" value="Industry name here"/>
        </div>
        <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
          <div class="text-textGray font-semibold">Clear Fields</div>
        </div>
      </div>
    </div><!----------- Customer Item ------------------------------>
    <div class="border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm">
      <div class="flex gap-3px items-center w-full border-b border-gray">
        <div class="font-bold text-base">Customer 2</div>
      </div>
      <div class="w-full lg:w-max grid grid-cols-1 sm:grid-cols-2 mdl:grid-cols-3 gap-30px">
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Customer Name:</label>
          <input class="bg-transparent font-semibold" type="text" value="Customer name here"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Customer’s Industry:</label>
          <input class="bg-transparent font-semibold" type="text" value="Industry name here"/>
        </div>
        <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
          <div class="text-textGray font-semibold">Clear Fields</div>
        </div>
      </div>
    </div><!----------- Customer Item ------------------------------>
    <div class="border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm">
      <div class="flex gap-3px items-center w-full border-b border-gray">
        <div class="font-bold text-base">Customer 3</div>
      </div>
      <div class="w-full lg:w-max grid grid-cols-1 sm:grid-cols-2 mdl:grid-cols-3 gap-30px">
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Customer Name:</label>
          <input class="bg-transparent font-semibold" type="text" value="Customer name here"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Customer’s Industry:</label>
          <input class="bg-transparent font-semibold" type="text" value="Industry name here"/>
        </div>
        <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
          <div class="text-textGray font-semibold">Clear Fields</div>
        </div>
      </div>
    </div><!----------- Customer Item ------------------------------>
    <div class="border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm">
      <div class="flex gap-3px items-center w-full border-b border-gray">
        <div class="font-bold text-base">Customer 4</div>
      </div>
      <div class="w-full lg:w-max grid grid-cols-1 sm:grid-cols-2 mdl:grid-cols-3 gap-30px">
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Customer Name:</label>
          <input class="bg-transparent font-semibold" type="text" value="Customer name here"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Customer’s Industry:</label>
          <input class="bg-transparent font-semibold" type="text" value="Industry name here"/>
        </div>
        <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
          <div class="text-textGray font-semibold">Clear Fields</div>
        </div>
      </div>
    </div><!----------- Customer Item ------------------------------>
    <div class="border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm">
      <div class="flex gap-3px items-center w-full border-b border-gray">
        <div class="font-bold text-base">Customer 5</div>
      </div>
      <div class="w-full lg:w-max grid grid-cols-1 sm:grid-cols-2 mdl:grid-cols-3 gap-30px">
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Customer Name:</label>
          <input class="bg-transparent font-semibold" type="text" value="Customer name here"/>
        </div>
        <div class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
          <label class="text-textGray">Customer’s Industry:</label>
          <input class="bg-transparent font-semibold" type="text" value="Industry name here"/>
        </div>
        <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
          <div class="text-textGray font-semibold">Clear Fields</div>
        </div>
      </div>
    </div>
  </div>
</div>

src/components/partner-directory/card-reporting-top-customers.pug
div(class='card')

    <!----------- Title Start ------------------------------>
    .w-full.flex.flex-col.gap-15px
        h2(class='font-inter font-bold text-lg') 1. Top Customers
        .divider
    <!----------- Title End ------------------------------>

    div(class='w-full flex flex-col gap-20px')

        <!----------- Customer Item ------------------------------>
        div(class='border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm')

            .flex.gap-3px.items-center.w-full.border-b.border-gray
                div.font-bold.text-base Customer 1

            div(class='w-full lg:w-max grid grid-cols-1 sm:grid-cols-2 mdl:grid-cols-3 gap-30px')

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Customer Name:
                    input(class="bg-transparent font-semibold" type='text' value="Customer name here")

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Customer’s Industry:
                    input(class="bg-transparent font-semibold" type='text' value="Industry name here")

                .flex.gap-5px.items-center
                    a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                        img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                    div.text-textGray.font-semibold Clear Fields


        <!----------- Customer Item ------------------------------>
        div(class='border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm')

            .flex.gap-3px.items-center.w-full.border-b.border-gray
                div.font-bold.text-base Customer 2

            div(class='w-full lg:w-max grid grid-cols-1 sm:grid-cols-2 mdl:grid-cols-3 gap-30px')

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Customer Name:
                    input(class="bg-transparent font-semibold" type='text' value="Customer name here")

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Customer’s Industry:
                    input(class="bg-transparent font-semibold" type='text' value="Industry name here")

                .flex.gap-5px.items-center
                    a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                        img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                    div.text-textGray.font-semibold Clear Fields


        <!----------- Customer Item ------------------------------>
        div(class='border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm')

            .flex.gap-3px.items-center.w-full.border-b.border-gray
                div.font-bold.text-base Customer 3

            div(class='w-full lg:w-max grid grid-cols-1 sm:grid-cols-2 mdl:grid-cols-3 gap-30px')

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Customer Name:
                    input(class="bg-transparent font-semibold" type='text' value="Customer name here")

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Customer’s Industry:
                    input(class="bg-transparent font-semibold" type='text' value="Industry name here")

                .flex.gap-5px.items-center
                    a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                        img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                    div.text-textGray.font-semibold Clear Fields


        <!----------- Customer Item ------------------------------>
        div(class='border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm')

            .flex.gap-3px.items-center.w-full.border-b.border-gray
                div.font-bold.text-base Customer 4

            div(class='w-full lg:w-max grid grid-cols-1 sm:grid-cols-2 mdl:grid-cols-3 gap-30px')

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Customer Name:
                    input(class="bg-transparent font-semibold" type='text' value="Customer name here")

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Customer’s Industry:
                    input(class="bg-transparent font-semibold" type='text' value="Industry name here")

                .flex.gap-5px.items-center
                    a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                        img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                    div.text-textGray.font-semibold Clear Fields




        <!----------- Customer Item ------------------------------>
        div(class='border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm')

            .flex.gap-3px.items-center.w-full.border-b.border-gray
                div.font-bold.text-base Customer 5

            div(class='w-full lg:w-max grid grid-cols-1 sm:grid-cols-2 mdl:grid-cols-3 gap-30px')

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Customer Name:
                    input(class="bg-transparent font-semibold" type='text' value="Customer name here")

                div(class="bg-white border border-iconGray text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px")
                    label.text-textGray Customer’s Industry:
                    input(class="bg-transparent font-semibold" type='text' value="Industry name here")

                .flex.gap-5px.items-center
                    a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                        img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                    div.text-textGray.font-semibold Clear Fields
