templates/components/partner-directory/card-goals-overview.html

<div class="card">
  <div class="flex gap-15px flex-col w-full">
    <div class="flex items-center gap-10px justify-between w-full">
      <h2 class="font-inter font-bold text-lg">Goals Overview</h2><span class="text-sm text-textGray">Last Updated: 1hr ago</span>
    </div>
    <div class="divider"></div>
  </div>
  <div class="grid grid-cols-7-5 sm:grid-cols-8-4">
    <div class="flex flex-col gap-15px">
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-y-20px">
        <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">All Time:</span><span class="text-base-15 font-bold">72%</span></div>
        <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Annually:</span><span class="text-base-15 font-bold">64%</span></div>
        <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Annual Goal:</span><span class="text-base-15 font-bold">$52,000</span></div>
        <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Annual Result:</span><span class="text-base-15 font-bold">$64,700</span></div>
      </div>
    </div>
    <div class="flex flex-col gap-15px items-center">
      <div class="w-[100px]">
        <canvas class="doughnut-chart" data-labels="Won,Lost" data-values="815,322" data-colors="#39B4EF,#C4E9FB" data-label="Deals"></canvas>
      </div>
      <div class="flex items-center gap-10px justify-center">
        <div class="flex items-center gap-5px">
          <div class="w-[12px] h-[12px] block bg-blue rounded-full"></div><span class="text-sm font-semibold">Reached</span>
        </div>
        <div class="flex items-center gap-5px">
          <div class="w-[12px] h-[12px] block bg-blueChart rounded-full"></div><span class="text-sm font-semibold">Unreached</span>
        </div>
      </div>
    </div>
  </div>
</div>

src/components/partner-directory/card-goals-overview.pug
.card

    .flex.gap-15px.flex-col.w-full
        div(class='flex items-center gap-10px justify-between w-full')
            h2(class='font-inter font-bold text-lg') Goals Overview
            span.text-sm.text-textGray Last Updated: 1hr ago
        .divider

    div(class='grid grid-cols-1 lg:grid-cols-8-4')

        div.flex.flex-col.gap-15px
            div(class='grid grid-cols-1 lg:grid-cols-2 gap-y-20px')
                div(class='flex flex-col gap-5px w-max')
                    span(class='text-textGray text-sm') All Time:
                    span(class='text-base-15 font-bold') 72%
                div(class='flex flex-col gap-5px w-max')
                    span(class='text-textGray text-sm') Annually:
                    span(class='text-base-15 font-bold') 64%
                div(class='flex flex-col gap-5px w-max')
                    span(class='text-textGray text-sm') Annual Goal:
                    span(class='text-base-15 font-bold') $52,000
                div(class='flex flex-col gap-5px w-max')
                    span(class='text-textGray text-sm') Annual Result:
                    span(class='text-base-15 font-bold') $64,700

        div.flex.flex-col.gap-15px.items-center
            div(class='w-[100px]')
                canvas(class='doughnut-chart' data-labels='Won,Lost' data-values='815,322' data-colors='#39B4EF,#C4E9FB' data-label='Deals')

            div(class='flex items-center gap-10px justify-center')
                .flex.items-center.gap-5px
                    div(class='w-[12px] h-[12px] block bg-blue rounded-full')
                    span.text-sm.font-semibold Won
                .flex.items-center.gap-5px
                    div(class='w-[12px] h-[12px] block bg-blueChart rounded-full')
                    span.text-sm.font-semibold Lost
