src/components/partner-directory/card-reporting-employee-capacity.pug
div(class='card')

    <!----------- Title Start ------------------------------>
    .w-full.flex.flex-col.gap-15px
        h2(class='font-inter font-bold text-lg') 3. Employee Capacity
        .divider


    div(class='w-full flex flex-col gap-30px')

        <!----------- Employee Item ------------------------------>
        div(class='border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm')

            .flex.gap-3px.items-center.w-full.border-b.border-gray
                div.font-bold.text-base Admin

            div(class='w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-30px')

                - var title = 'Q1'
                - var desc = null
                - var label = 'Enter a number:'
                - var value = '20'
                include ../../components/form/form-number

                - var title = 'Q2:'
                - var desc = null
                - var label = 'Enter a number:'
                - var value = '20'
                include ../../components/form/form-number

                - var title = 'Q3'
                - var desc = null
                - var label = 'Enter a number:'
                - var value = '20'
                include ../../components/form/form-number

                - var title = 'Q4:'
                - var desc = null
                - var label = 'Enter a number:'
                - var value = '20'
                include ../../components/form/form-number

                - var title = 'Average:'
                - var desc = null
                - var label = 'Enter a number:'
                - var value = '20'
                include ../../components/form/form-number

                .flex.gap-5px.items-center
                    a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                        img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                    div.text-textGray.font-semibold Clear Fields

        <!----------- Employee Item ------------------------------>
        div(class='border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm')

            .flex.gap-3px.items-center.w-full.border-b.border-gray
                div.font-bold.text-base Business Developers

            div(class='w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-30px')

                - var title = 'Q1'
                - var desc = null
                - var label = 'Enter a number:'
                - var value = '20'
                include ../../components/form/form-number

                - var title = 'Q2:'
                - var desc = null
                - var label = 'Enter a number:'
                - var value = '20'
                include ../../components/form/form-number

                - var title = 'Q3'
                - var desc = null
                - var label = 'Enter a number:'
                - var value = '20'
                include ../../components/form/form-number

                - var title = 'Q4:'
                - var desc = null
                - var label = 'Enter a number:'
                - var value = '20'
                include ../../components/form/form-number

                - var title = 'Average:'
                - var desc = null
                - var label = 'Enter a number:'
                - var value = '20'
                include ../../components/form/form-number

                .flex.gap-5px.items-center
                    a(href='#' class='bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full')
                        img(src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18")
                    div.text-textGray.font-semibold Clear Fields

templates/components/partner-directory/card-reporting-employee-capacity.html

<div class="card"><!----------- Title Start ------------------------------>
  <div class="w-full flex flex-col gap-15px">
    <h2 class="font-inter font-bold text-lg">3. Employee Capacity</h2>
    <div class="divider"></div>
  </div>
  <div class="w-full flex flex-col gap-30px"><!----------- Employee Item ------------------------------>
    <div class="border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm">
      <div class="flex gap-3px items-center w-full border-b border-gray">
        <div class="font-bold text-base">Admin</div>
      </div>
      <div class="w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-30px">
        <div class="flex flex-col gap-15px w-full">
          <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Q1</span>
          </div>
          <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
            <label class="text-textGray">Enter a number:</label>
            <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
          </div>
        </div>
        <div class="flex flex-col gap-15px w-full">
          <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Q2:</span>
          </div>
          <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
            <label class="text-textGray">Enter a number:</label>
            <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
          </div>
        </div>
        <div class="flex flex-col gap-15px w-full">
          <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Q3</span>
          </div>
          <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
            <label class="text-textGray">Enter a number:</label>
            <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
          </div>
        </div>
        <div class="flex flex-col gap-15px w-full">
          <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Q4:</span>
          </div>
          <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
            <label class="text-textGray">Enter a number:</label>
            <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
          </div>
        </div>
        <div class="flex flex-col gap-15px w-full">
          <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Average:</span>
          </div>
          <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
            <label class="text-textGray">Enter a number:</label>
            <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
          </div>
        </div>
        <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
          <div class="text-textGray font-semibold">Clear Fields</div>
        </div>
      </div>
    </div><!----------- Employee Item ------------------------------>
    <div class="border-2 border-gray py-15px px-20px flex flex-col gap-20px rounded-8px text-sm">
      <div class="flex gap-3px items-center w-full border-b border-gray">
        <div class="font-bold text-base">Business Developers</div>
      </div>
      <div class="w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-30px">
        <div class="flex flex-col gap-15px w-full">
          <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Q1</span>
          </div>
          <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
            <label class="text-textGray">Enter a number:</label>
            <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
          </div>
        </div>
        <div class="flex flex-col gap-15px w-full">
          <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Q2:</span>
          </div>
          <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
            <label class="text-textGray">Enter a number:</label>
            <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
          </div>
        </div>
        <div class="flex flex-col gap-15px w-full">
          <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Q3</span>
          </div>
          <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
            <label class="text-textGray">Enter a number:</label>
            <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
          </div>
        </div>
        <div class="flex flex-col gap-15px w-full">
          <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Q4:</span>
          </div>
          <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
            <label class="text-textGray">Enter a number:</label>
            <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
          </div>
        </div>
        <div class="flex flex-col gap-15px w-full">
          <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Average:</span>
          </div>
          <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
            <label class="text-textGray">Enter a number:</label>
            <input class="bg-transparent font-semibold w-[70px]" type="number" value="20"/>
          </div>
        </div>
        <div class="flex gap-5px items-center"><a class="bg-iconGray flex items-center justify-center w-[32px] h-[32px] rounded-full" href="#"><img src="../assets/images/global/delete-white.svg" alt="Tier Icon" title="Tier Icon" width="18" height="18"/></a>
          <div class="text-textGray font-semibold">Clear Fields</div>
        </div>
      </div>
    </div>
  </div>
</div>
