templates/components/partner-directory/card-reporting-market-size.html

<div class="card"><!----------- Title Start ------------------------------>
  <div class="w-full flex flex-col gap-15px">
    <h2 class="font-inter font-bold text-lg">2. Market Size</h2>
    <div class="divider"></div>
  </div><!----------- Title End ------------------------------>
  <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-30px">
    <div class="flex flex-col gap-15px w-full">
      <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Revenue of Customers:</span><span class="text-textGray text-sm">Some short description about this setting.</span>
      </div>
      <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
        <label class="text-textGray">Enter a number:</label>
        <input class="bg-transparent font-semibold w-[70px]" type="number" value="1000"/>
      </div>
    </div>
    <div class="flex flex-col gap-15px w-full">
      <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Total amount spend on you:</span><span class="text-textGray text-sm">Some short description about this setting.</span>
      </div>
      <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
        <label class="text-textGray">Enter a number:</label>
        <input class="bg-transparent font-semibold w-[70px]" type="number" value="25000"/>
      </div>
    </div>
    <div class="flex flex-col gap-15px w-full">
      <div class="flex flex-col gap-5px w-full"><span class="text-base-15 font-bold">Market share: (%)</span><span class="text-textGray text-sm">Some short description about this setting.</span>
      </div>
      <div class="border border-blackBlue text-blackBlue text-sm hover:border-blue focus:border-blue w-max rounded-30px px-15px h-[35px] outline-0 flex items-center gap-5px">
        <label class="text-textGray">Enter a number:</label>
        <input class="bg-transparent font-semibold w-[70px]" type="number" value="75"/>
      </div>
    </div>
  </div>
</div>

src/components/partner-directory/card-reporting-market-size.pug
div(class='card')

    <!----------- Title Start ------------------------------>
    .w-full.flex.flex-col.gap-15px
        h2(class='font-inter font-bold text-lg') 2. Market Size
        .divider
    <!----------- Title End ------------------------------>

    div(class='w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-30px')

        - var title = 'Revenue of Customers:'
        - var desc = 'Some short description about this setting.'
        - var label = 'Enter a number:'
        - var value = '1000'
        include ../../components/form/form-number

        - var title = 'Total amount spend on you:'
        - var desc = 'Some short description about this setting.'
        - var label = 'Enter a number:'
        - var value = '25000'
        include ../../components/form/form-number

        - var title = 'Market share: (%)'
        - var desc = 'Some short description about this setting.'
        - var label = 'Enter a number:'
        - var value = '75'
        include ../../components/form/form-number
