src/components/partner-directory/card-partner-team-vendor.pug
div(class='card')
    h2(class='font-inter font-bold text-2xl') Partner Team

    .table-container
        table
            thead
                th Name
                th Email
                th Assigned to
                th User Role
                th Position
                th
                    span.text-left.w-full.block Actions
            tbody
                tr
                    td
                        -var name = 'Team Member 1'
                        include ../../components/table-cell/user
                    td someusermail1@domain.com
                    td
                        .flex.items-center.gap-5px
                            strong 232
                            span Partners
                    td
                        div.w-max Channel Manager
                    td
                        div.w-max CTO
                    td
                        strong(class='toast-demo' data-type='success').text-blue.text-left.block.w-max Assign user as account manager
                tr
                    td
                        -var name = 'Team Member 2'
                        include ../../components/table-cell/user
                    td someusermail2@domain.com
                      td
                        .flex.items-center.gap-5px
                            strong 232
                            span Partners
                    td
                        div.w-max Channel Manager
                    td
                        div.w-max CFO
                    td
                        strong(class='toast-demo' data-type='success').text-blue.text-left.block.w-max Assign user as account manager
                tr
                    td
                        -var name = 'Team Member 3'
                        include ../../components/table-cell/user
                    td someusermail3@domain.com
                    td
                        strong 232
                            span Partners
                    td
                        div.w-max Channel Manager
                    td
                        div.w-max CTO
                    td
                        strong(class='toast-demo' data-type='success').text-blue.text-left.block.w-max Assign user as account manager
                tr
                    td
                        -var name = 'Team Member 4'
                        include ../../components/table-cell/user
                    td someusermail4@domain.com
                      td
                        .flex.items-center.gap-5px
                            strong 232
                            span Partners
                    td
                        div.w-max Channel Manager
                    td
                        div.w-max CTO
                    td
                        strong(class='toast-demo' data-type='success').text-blue.text-left.block.w-max Assign user as account manager

templates/components/partner-directory/card-partner-team-vendor.html

<div class="card">
  <h2 class="font-inter font-bold text-2xl">Partner Team</h2>
  <div class="table-container">
    <table>
      <thead>
        <th>Name</th>
        <th>Email</th>
        <th>Assigned to</th>
        <th>User Role</th>
        <th>Position</th>
        <th><span class="text-left w-full block">Actions</span></th>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="flex items-center gap-5px "><img class="rounded-full" src="../assets/images/global/profile-image.png" alt="Profile Image" title="Your profile image" width="30" height="30"/><span class="hidden lg:block">Team Member 1</span></div>
          </td>
          <td>someusermail1@domain.com</td>
          <td>
            <div class="flex items-center gap-5px"><strong>232</strong><span>Partners</span></div>
          </td>
          <td>
            <div class="w-max">Channel Manager</div>
          </td>
          <td>
            <div class="w-max">CTO</div>
          </td>
          <td><strong class="toast-demo text-blue text-left block w-max" data-type="success">Assign user as account manager</strong></td>
        </tr>
        <tr>
          <td>
            <div class="flex items-center gap-5px "><img class="rounded-full" src="../assets/images/global/profile-image.png" alt="Profile Image" title="Your profile image" width="30" height="30"/><span class="hidden lg:block">Team Member 2</span></div>
          </td>
          <td>someusermail2@domain.com
            <td>
              <div class="flex items-center gap-5px"><strong>232</strong><span>Partners</span></div>
            </td>
          </td>
          <td>
            <div class="w-max">Channel Manager</div>
          </td>
          <td>
            <div class="w-max">CFO</div>
          </td>
          <td><strong class="toast-demo text-blue text-left block w-max" data-type="success">Assign user as account manager</strong></td>
        </tr>
        <tr>
          <td>
            <div class="flex items-center gap-5px "><img class="rounded-full" src="../assets/images/global/profile-image.png" alt="Profile Image" title="Your profile image" width="30" height="30"/><span class="hidden lg:block">Team Member 3</span></div>
          </td>
          <td>someusermail3@domain.com</td>
          <td><strong>232<span>Partners</span></strong></td>
          <td>
            <div class="w-max">Channel Manager</div>
          </td>
          <td>
            <div class="w-max">CTO</div>
          </td>
          <td><strong class="toast-demo text-blue text-left block w-max" data-type="success">Assign user as account manager</strong></td>
        </tr>
        <tr>
          <td>
            <div class="flex items-center gap-5px "><img class="rounded-full" src="../assets/images/global/profile-image.png" alt="Profile Image" title="Your profile image" width="30" height="30"/><span class="hidden lg:block">Team Member 4</span></div>
          </td>
          <td>someusermail4@domain.com
            <td>
              <div class="flex items-center gap-5px"><strong>232</strong><span>Partners</span></div>
            </td>
          </td>
          <td>
            <div class="w-max">Channel Manager</div>
          </td>
          <td>
            <div class="w-max">CTO</div>
          </td>
          <td><strong class="toast-demo text-blue text-left block w-max" data-type="success">Assign user as account manager</strong></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
