src/components/partner-directory/company.pug
div(class='flex flex-col w-full').bg-white.shadow-card.rounded-10px.overflow-hidden
    div(class='flex w-full flex-col lg:flex-row').border-gray.border-b-2
        div(class='p-15px border-gray border-b-2 lg:border-b-0').flex.items-center.justify-center
            img(src=img alt='logo for company profile '+name loading='lazy')
        div(class='flex flex-col grow py-15px px-15px gap-5px').border-gray.border-l-2
            h3(class='text-base lg:text-lg font-inter font-bold')=name

            div(class='flex gap-20px w-full items-center justify-center lg:justify-start')

                div(class='country').bg-white.overflow-hidden.rounded-30px.p-5px.flex.gap-5px.items-center.w-fit
                    img(src='../assets/images/flags/US.svg' class='w-[15px] lg:w-[20px]' alt='' loading='lazy')
                    h4(class='text-xs lg:text-sm').font-normal United States

                div(class='flex gap-7px items-center')
                    img( src='../assets/images/partner-directory/network.svg' alt='location icon' loading='lazy')
                    h4(class='text-xs lg:text-sm') <span class='font-semibold'>235</span> Partners

    div(class='py-15px px-15px flex-col lg:flex-row gap-10px justify-between ').flex

        a( href='#' class='btn border-blue text-blue')
            span View Elioplus Profile

        a( href='#' class='btn bg-blue text-white hover:text-darkBlue')
            span Join as a Partner

templates/components/partner-directory/company.html

<div class="flex flex-col w-full bg-white shadow-card rounded-10px overflow-hidden">
  <div class="flex w-full flex-col lg:flex-row border-gray border-b-2">
    <div class="p-15px border-gray border-b-2 lg:border-b-0 flex items-center justify-center"><img alt="logo for company profile undefined" loading="lazy"/></div>
    <div class="flex flex-col grow py-15px px-15px gap-5px border-gray border-l-2">
      <h3 class="text-base lg:text-lg font-inter font-bold"></h3>
      <div class="flex gap-20px w-full items-center justify-center lg:justify-start">
        <div class="country bg-white overflow-hidden rounded-30px p-5px flex gap-5px items-center w-fit"><img class="w-[15px] lg:w-[20px]" src="../assets/images/flags/US.svg" alt="" loading="lazy"/>
          <h4 class="text-xs lg:text-sm font-normal">United States</h4>
        </div>
        <div class="flex gap-7px items-center"><img src="../assets/images/partner-directory/network.svg" alt="location icon" loading="lazy"/>
          <h4 class="text-xs lg:text-sm"><span class='font-semibold'>235</span> Partners</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="py-15px px-15px flex-col lg:flex-row gap-10px justify-between  flex"><a class="btn border-blue text-blue" href="#"><span>View Elioplus Profile</span></a><a class="btn bg-blue text-white hover:text-darkBlue" href="#"><span>Join as a Partner</span></a></div>
</div>
