templates/components/partner-directory/find-vendors.html

<div class="w-full flex flex-col gap-30px">
  <div class="w-full flex flex-col gap-10px">
    <h2 class="font-inter font-bold text-2xl">Vendors you might be interested in</h2>
    <p>You can see some recommended vendors based on your business preferences.</p>
  </div>
  <div class="grid grid-cols-2 gap-20px">
    <div class="flex flex-col w-full bg-white shadow-card rounded-10px overflow-hidden">
      <div class="flex w-full flex-col lg:flex-row border-gray border-b-2">
        <div class="p-15px border-gray border-b-2 lg:border-b-0 flex items-center justify-center"><img src="../assets/images/partner-directory/company-vendor.png" alt="logo for company profile Loqate a GBG solution" loading="lazy"/></div>
        <div class="flex flex-col grow py-15px px-15px gap-5px border-gray border-l-2">
          <h3 class="text-base lg:text-lg font-inter font-bold">Loqate a GBG solution</h3>
          <div class="flex gap-20px w-full items-center justify-center lg:justify-start">
            <div class="country bg-white overflow-hidden rounded-30px p-5px flex gap-5px items-center w-fit"><img class="w-[15px] lg:w-[20px]" src="../assets/images/flags/US.svg" alt="" loading="lazy"/>
              <h4 class="text-xs lg:text-sm font-normal">United States</h4>
            </div>
            <div class="flex gap-7px items-center"><img src="../assets/images/partner-directory/network.svg" alt="location icon" loading="lazy"/>
              <h4 class="text-xs lg:text-sm"><span class='font-semibold'>235</span> Partners</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="py-15px px-15px flex-col lg:flex-row gap-10px justify-between  flex"><a class="btn border-blue text-blue" href="#"><span>View Elioplus Profile</span></a><a class="btn bg-blue text-white hover:text-darkBlue" href="#"><span>Join as a Partner</span></a></div>
    </div>
    <div class="flex flex-col w-full bg-white shadow-card rounded-10px overflow-hidden">
      <div class="flex w-full flex-col lg:flex-row border-gray border-b-2">
        <div class="p-15px border-gray border-b-2 lg:border-b-0 flex items-center justify-center"><img src="../assets/images/partner-directory/company-vendor.png" alt="logo for company profile Loqate a GBG solution" loading="lazy"/></div>
        <div class="flex flex-col grow py-15px px-15px gap-5px border-gray border-l-2">
          <h3 class="text-base lg:text-lg font-inter font-bold">Loqate a GBG solution</h3>
          <div class="flex gap-20px w-full items-center justify-center lg:justify-start">
            <div class="country bg-white overflow-hidden rounded-30px p-5px flex gap-5px items-center w-fit"><img class="w-[15px] lg:w-[20px]" src="../assets/images/flags/US.svg" alt="" loading="lazy"/>
              <h4 class="text-xs lg:text-sm font-normal">United States</h4>
            </div>
            <div class="flex gap-7px items-center"><img src="../assets/images/partner-directory/network.svg" alt="location icon" loading="lazy"/>
              <h4 class="text-xs lg:text-sm"><span class='font-semibold'>235</span> Partners</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="py-15px px-15px flex-col lg:flex-row gap-10px justify-between  flex"><a class="btn border-blue text-blue" href="#"><span>View Elioplus Profile</span></a><a class="btn bg-blue text-white hover:text-darkBlue" href="#"><span>Join as a Partner</span></a></div>
    </div>
    <div class="flex flex-col w-full bg-white shadow-card rounded-10px overflow-hidden">
      <div class="flex w-full flex-col lg:flex-row border-gray border-b-2">
        <div class="p-15px border-gray border-b-2 lg:border-b-0 flex items-center justify-center"><img src="../assets/images/partner-directory/company-vendor.png" alt="logo for company profile Loqate a GBG solution" loading="lazy"/></div>
        <div class="flex flex-col grow py-15px px-15px gap-5px border-gray border-l-2">
          <h3 class="text-base lg:text-lg font-inter font-bold">Loqate a GBG solution</h3>
          <div class="flex gap-20px w-full items-center justify-center lg:justify-start">
            <div class="country bg-white overflow-hidden rounded-30px p-5px flex gap-5px items-center w-fit"><img class="w-[15px] lg:w-[20px]" src="../assets/images/flags/US.svg" alt="" loading="lazy"/>
              <h4 class="text-xs lg:text-sm font-normal">United States</h4>
            </div>
            <div class="flex gap-7px items-center"><img src="../assets/images/partner-directory/network.svg" alt="location icon" loading="lazy"/>
              <h4 class="text-xs lg:text-sm"><span class='font-semibold'>235</span> Partners</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="py-15px px-15px flex-col lg:flex-row gap-10px justify-between  flex"><a class="btn border-blue text-blue" href="#"><span>View Elioplus Profile</span></a><a class="btn bg-blue text-white hover:text-darkBlue" href="#"><span>Join as a Partner</span></a></div>
    </div>
    <div class="flex flex-col w-full bg-white shadow-card rounded-10px overflow-hidden">
      <div class="flex w-full flex-col lg:flex-row border-gray border-b-2">
        <div class="p-15px border-gray border-b-2 lg:border-b-0 flex items-center justify-center"><img src="../assets/images/partner-directory/company-vendor.png" alt="logo for company profile Loqate a GBG solution" loading="lazy"/></div>
        <div class="flex flex-col grow py-15px px-15px gap-5px border-gray border-l-2">
          <h3 class="text-base lg:text-lg font-inter font-bold">Loqate a GBG solution</h3>
          <div class="flex gap-20px w-full items-center justify-center lg:justify-start">
            <div class="country bg-white overflow-hidden rounded-30px p-5px flex gap-5px items-center w-fit"><img class="w-[15px] lg:w-[20px]" src="../assets/images/flags/US.svg" alt="" loading="lazy"/>
              <h4 class="text-xs lg:text-sm font-normal">United States</h4>
            </div>
            <div class="flex gap-7px items-center"><img src="../assets/images/partner-directory/network.svg" alt="location icon" loading="lazy"/>
              <h4 class="text-xs lg:text-sm"><span class='font-semibold'>235</span> Partners</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="py-15px px-15px flex-col lg:flex-row gap-10px justify-between  flex"><a class="btn border-blue text-blue" href="#"><span>View Elioplus Profile</span></a><a class="btn bg-blue text-white hover:text-darkBlue" href="#"><span>Join as a Partner</span></a></div>
    </div>
  </div>
  <div class="w-full flex items-center gap-10px">
    <div>More partner programs offered by IT Vendors:</div><a class="btn border-blue text-blue" href="#"><span>Search & Browse Vendor Companies</span></a>
  </div>
</div>

src/components/partner-directory/find-vendors.pug
.w-full.flex.flex-col.gap-30px
    .w-full.flex.flex-col.gap-10px
        h2(class='font-inter font-bold text-2xl') Vendors you might be interested in
        p You can see some recommended vendors based on your business preferences.

    div(class='grid grid-cols-2 gap-20px')
        -var img = '../assets/images/partner-directory/company-vendor.png'
        -var name = 'Loqate a GBG solution'
        include ../../components/partner-directory/company
        -var img = '../assets/images/partner-directory/company-vendor.png'
        -var name = 'Loqate a GBG solution'
        include ../../components/partner-directory/company
        -var img = '../assets/images/partner-directory/company-vendor.png'
        -var name = 'Loqate a GBG solution'
        include ../../components/partner-directory/company
        -var img = '../assets/images/partner-directory/company-vendor.png'
        -var name = 'Loqate a GBG solution'
        include ../../components/partner-directory/company

    div(class='w-full flex items-center gap-10px')
        div More partner programs offered by IT Vendors:
        a( href='#' class='btn border-blue text-blue')
            span Search & Browse Vendor Companies
