src/components/table-cell/actions-tasks.pug
div(class='flex items-center justify-center gap-10px w-full h-40px relative')
    a(href='#' class='flex items-center gap-5px text-sm text-blackBlue')
        img(src='../assets/images/global/edit-gray.svg' alt='Edit icon')
        span Edit
    a(href='#' class='flex items-center gap-5px text-sm  text-red')
        img(src='../assets/images/global/delete-red.svg' alt='Delete icon')
        span Delete

templates/components/table-cell/actions-tasks.html

<div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="flex items-center gap-5px text-sm text-blackBlue" href="#"><img src="../assets/images/global/edit-gray.svg" alt="Edit icon"/><span>Edit</span></a><a class="flex items-center gap-5px text-sm  text-red" href="#"><img src="../assets/images/global/delete-red.svg" alt="Delete icon"/><span>Delete</span></a></div>
