templates/components/table-cell/actions-messages.html

<div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="btn bg-blue text-white rounded-full px-7px" href="#"><img src="../assets/images/global/invite-white.svg" alt="Invite icon" title="Reply"/></a><a class="btn bg-iconGray text-white rounded-full px-7px toast-demo" href="#" data-type="success"><img src="../assets/images/global/delete-white.svg" alt="Delete icon"/></a></div>

src/components/table-cell/actions-messages.pug
div(class='flex items-center justify-center gap-10px w-full h-40px relative')
    a(href='#' class='btn bg-blue text-white rounded-full px-7px')
        img(src='../assets/images/global/invite-white.svg' alt='Invite icon' title='Reply')
    a(href='#' class='btn bg-iconGray text-white rounded-full px-7px toast-demo' data-type='success')
        img(src='../assets/images/global/delete-white.svg' alt='Delete icon')
