templates/components/table-cell/actions-team.html

<div class="flex items-center justify-start gap-10px w-max lg:w-full h-40px relative"><a class="flex items-center gap-5px text-sm " href="#"><img src="../assets/images/global/invite-gray.svg" alt="Invite icon"/><span>Invite again</span></a><a class="flex items-center gap-5px text-sm " href="#"><img src="../assets/images/global/delete-gray.svg" alt="Delete icon"/><span>Delete</span></a><a class="flex items-center gap-5px text-sm " href="#"><img src="../assets/images/global/edit-gray.svg" alt="Edit icon"/><span>Edit</span></a></div>

src/components/table-cell/actions-team.pug
div(class='flex items-center justify-start gap-10px w-max lg:w-full h-40px relative')
    a(href='#' class='flex items-center gap-5px text-sm toast-demo' data-type='warning')
        img(src='../assets/images/global/invite-gray.svg' alt='Invite icon')
        span Invite again
    a(href='#' class='flex items-center gap-5px text-sm toast-demo' data-type='success')
        img(src='../assets/images/global/delete-gray.svg' alt='Delete icon')
        span Delete
    a(href='../templates/vendor-team-edit.html' class='flex items-center gap-5px text-sm ')
        img(src='../assets/images/global/edit-gray.svg' alt='Edit icon')
        span Edit
