templates/components/table-cell/actions-partner-requests.html

<div class="flex items-center justify-center gap-10px w-full h-40px relative"><a class="btn bg-red text-white" href="#"><img src="../assets/images/global/reject-white.svg" alt="Reject icon"/><span>Reject</span></a><a class="btn bg-elioGreen text-white" href="#"><img src="../assets/images/global/accept-white.svg" alt="Accept icon"/><span>Accept</span></a></div>

src/components/table-cell/actions-partner-requests.pug
div(class='flex items-center justify-center gap-10px w-full h-40px relative')
    a(href='#' class='btn bg-red text-white')
        img(src='../assets/images/global/reject-white.svg' alt='Reject icon')
        span Reject
    a(href='#' class='btn bg-elioGreen text-white')
        img(src='../assets/images/global/accept-white.svg' alt='Accept icon')
        span Accept
