templates/components/table-cell/actions-connections-automate.html

<div class="flex items-center justify-start gap-10px w-full h-40px relative"><a class="btn border-blue bg-blue text-white toast-demo" href="#" data-type="success"><span>Opportunity</span><img src="../assets/images/global/add.svg" alt="Add icon"/></a><a class="btn border-blue text-blue" href="../templates/vendor-view-match.html"><img src="../assets/images/global/info-blue.svg" alt="Details icon"/><span>Details</span></a><a class="btn border-red text-red toast-demo" href="#" data-type="error"><img src="../assets/images/global/close-red.svg" alt="Delete icon"/><span>Delete</span></a></div>

src/components/table-cell/actions-connections-automate.pug
div(class='flex items-center justify-start gap-10px w-full h-40px relative')

    a(href='#' class='btn border-blue bg-blue text-white toast-demo' data-type='success')
        span Opportunity
        img(src='../assets/images/global/add.svg' alt='Add icon')

    a(href='../templates/vendor-view-match.html' class='btn border-blue text-blue')
        img(src='../assets/images/global/info-blue.svg' alt='Details icon')
        span Details
    a(href='#' class='btn border-red text-red toast-demo' data-type='error')
        img(src='../assets/images/global/close-red.svg' alt='Delete icon')
        span Delete
