src/components/table-cell/countryFlag.pug
div(class='flex items-center gap-10px w-max h-40px')
    img(src=img class='w-[25px] lg:w-[38px]' alt='country flag for '+text1 loading='lazy' width='35' height='36')
    div(class='flex flex-col gap-5px')
        span(class='leading-[14px]')=text1
        span(class='text-textGray text-[13px] leading-[13px]')=text2

templates/components/table-cell/countryFlag.html

<div class="flex items-center gap-10px w-max h-40px"><img class="w-[25px] lg:w-[38px]" alt="country flag for undefined" loading="lazy" width="35" height="36"/>
  <div class="flex flex-col gap-5px"><span class="leading-[14px]"></span><span class="text-textGray text-[13px] leading-[13px]"></span></div>
</div>
