templates/components/header/header-user.html

<div class="relative"><a class="font-semibold transition-colors duration-200 hover:text-blue flex items-center gap-5px pr-5px open-menu" href="#userMenu"><img class="rounded-full" src="../assets/images/global/profile-image.png" alt="Profile Image" title="Your profile image" width="30" height="30"/><span class="hidden lg:block">Giannis Riganas</span><img src="../assets/images/global/arrow-down.svg" alt="Quick Actions Icon" title="Click to open the account menu" width="12" height="9"/></a>
  <div class="absolute right-0 top-full bg-white shadow-card w-[270px] rounded-8px py-20px mt-10px hidden menu-group" id="userMenu">
    <div class="flex flex-col gap-10px w-full">
      <div class="flex items-center gap-10px w-full px-25px"><img class="rounded-full border border-iconGray" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="40" height="40"/>
        <div class="flex flex-col gap-5px mb-5px"><span class=" font-semibold  leading-[14px]">Acmonsen</span><span class=" font-normal text-textGray text-[13px] leading-[13px]">info@acmonsen.com</span></div>
      </div>
      <div class="w-full">
        <div class="divider"></div>
      </div>
      <div class="flex items-center gap-10px w-full px-25px py-10px"><img class="rounded-full border border-iconGray" src="../assets/images/global/profile-image.png" alt="Profile Image" title="Your profile image" width="40" height="40"/>
        <div class="flex flex-col gap-5px w-full"><span class=" font-semibold  leading-[14px]">Giannis Riganas</span><span class=" font-normal text-textGray text-[13px] leading-[13px]">giannisrig@hotmail.gr</span></div>
      </div>
      <div class="w-full">
        <div class="divider"></div>
      </div>
      <ul class="flex flex-col gap-15px w-full px-25px py-10px">
        <li class="flex-col w-full"><a class="hover:text-blue transition-colors duration-200 flex items-center gap-5px font-semibold" href="../templates/vendor-dashboard.html"><img src="../assets/images/global/dashboard.svg" alt="dashboard icon"/><span>Dashboard</span></a><span class="text-textGray font-normal text-[13px]">View your partners updates and your account overview.</span></li>
        <li class="flex-col w-full"><a class="hover:text-blue transition-colors duration-200 flex items-center gap-5px font-semibold" href="https://elioplus.com"><img src="../assets/images/global/view.svg" alt="view icon" width="20" height="20"/><span>View Profile</span></a><span class="text-textGray font-normal text-[13px]">View your public Elioplus profile and how users see it.</span></li>
        <li class="flex-col w-ful"><a class="hover:text-blue transition-colors duration-200 flex items-center gap-5px font-semibold" href="../templates/vendor-settings-account.html"><img src="../assets/images/global/edit-profile.svg" alt="edit profile icon" width="20" height="20"/><span>Edit Profile</span></a><span class="text-textGray font-normal text-[13px]">Edit your profile and your account settings.</span></li>
        <li class="flex-col w-full"><a class="hover:text-blue transition-colors duration-200 flex items-center gap-5px font-semibold" href="../templates/vendor-billing.html"><img src="../assets/images/global/billing.svg" alt="billing icon" width="20" height="20"/><span>Billing & Subscriptions</span></a><span class="text-textGray font-normal text-[13px]">Manage your subscriptions & billing information.</span></li>
      </ul>
      <div class="w-full">
        <div class="divider"></div>
      </div>
      <div class="w-full px-25px"><a class="hover:text-blue transition-colors duration-200 flex items-center gap-5px font-semibold text-textGray block" href="#"><img src="../assets/images/global/logout.svg" alt="edit profile icon" width="18" height="18"/><span>Logout from your account</span></a></div>
    </div>
  </div>
</div>

src/components/header/header-user.pug
mixin menuItem(name,href)
    li.w-full
        a(href=href class='hover:text-blue text-sm transition-colors duration-200 w-full').flex.items-center.gap-5px
            span=name
div.relative
    a( href='#userMenu' class='font-semibold transition-colors duration-200 hover:text-blue flex items-center gap-5px pr-5px open-menu')
        img(src="../assets/images/global/profile-image.png" alt="Profile Image" title="Your profile image" class='rounded-full' width="30" height="30")
        span(class='hidden lg:block') Giannis Riganas
        img(src="../assets/images/global/arrow-down.svg" alt="Quick Actions Icon" title="Click to open the account menu" width="12" height="9")

    div(id="userMenu" class='absolute right-0 top-full bg-white shadow-card w-[270px] rounded-8px py-20px mt-10px hidden menu-group')
        div(class='flex flex-col gap-10px w-full')
            div(class='flex items-center gap-10px w-full px-25px')
                img(src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" class='rounded-full border border-iconGray' width="40" height="40")
                div(class='flex flex-col gap-5px mb-5px')
                    span(class=' font-semibold  leading-[14px]') Acmonsen
                    span(class=' font-normal text-textGray text-[13px] leading-[13px]') info@acmonsen.com

            .w-full
                .divider

            div(class='flex items-center gap-10px w-full px-25px py-10px')
                img(src="../assets/images/global/profile-image.png" alt="Profile Image" title="Your profile image" class='rounded-full border border-iconGray' width="40" height="40")
                div(class='flex flex-col gap-5px w-full')
                    span(class=' font-semibold  leading-[14px]') Giannis Riganas
                    span(class=' font-normal text-textGray text-[13px] leading-[13px]') giannisrig@hotmail.gr

            .w-full
                .divider

            ul.flex.flex-col.gap-15px.w-full.px-25px.py-10px
                li.flex-col.w-full
                    a(href='#' class='hover:text-blue transition-colors duration-200').flex.items-center.gap-5px.font-semibold
                        img(src='../assets/images/global/dashboard.svg' alt='dashboard icon')
                        span Dashboard
                    span(class='text-textGray font-normal text-[13px]') View your partners updates and your account overview.
                li.flex-col.w-full
                    a(href='#' class='hover:text-blue transition-colors duration-200').flex.items-center.gap-5px.font-semibold
                        img(src='../assets/images/global/view.svg' alt='view icon' width='20' height='20')
                        span View Profile
                    span(class='text-textGray font-normal text-[13px]') View your public Elioplus profile and how users see it.
                li.flex-col.w-ful
                    a(href='#' class='hover:text-blue transition-colors duration-200').flex.items-center.gap-5px.font-semibold
                        img(src='../assets/images/global/edit-profile.svg' alt='edit profile icon' width='20' height='20')
                        span Edit Profile
                    span(class='text-textGray font-normal text-[13px]') Edit your profile and your account settings.
                li.flex-col.w-full
                    a(href='#' class='hover:text-blue transition-colors duration-200').flex.items-center.gap-5px.font-semibold
                        img(src='../assets/images/global/billing.svg' alt='billing icon' width='20' height='20')
                        span Billing & Subscriptions
                    span(class='text-textGray font-normal text-[13px]') Manage your subscriptions & billing information.


            .w-full
                .divider

            div.w-full.px-25px
                a(href='#' class='hover:text-blue transition-colors duration-200').flex.items-center.gap-5px.font-semibold.text-textGray.block
                    img(src='../assets/images/global/logout.svg' alt='edit profile icon' width='18' height='18')
                    span Logout from your account
