src/components/header/header-quick-actions-channel-partner.pug
div.relative
    a( href='#quickActionsMenu' id='quickActionsToggle' class='font-semibold transition-colors duration-200 hover:text-blue flex items-center gap-5px open-menu')
        img(src="../assets/images/global/quick-actions.svg" alt="Quick Actions Icon" title="Click to toggle the quick actions menu" width="20" height="20")
        span(class='hidden xl:block') Quick Actions
    div(id="quickActionsMenu" class='absolute right-1/2 translate-x-[50%] top-full bg-white shadow-card w-max rounded-8px  mt-10px text-center overflow-hidden menu-group hidden')
        div(class='grid grid-cols-2 bg-gray gap-1px')
            a(href='#' class='flex flex-col gap-10px justify-center items-center px-15px py-20px bg-white hover:text-blue transition-colors duration-200')
                img(src="../assets/images/global/portal-login.svg" alt="Quick Actions Icon" title="Click to toggle the quick actions menu" width="32" height="32")
                span.text-sm.font-semibold Partner Portal Login
            a(href='#' class='flex flex-col gap-10px justify-center items-center px-15px py-20px bg-white hover:text-blue transition-colors duration-200')
                img(src="../assets/images/global/roles-management.svg" alt="Quick Actions Icon" title="Click to toggle the quick actions menu" width="32" height="32")
                span.text-sm.font-semibold Add Team Members
            a(href='#' class='flex flex-col gap-10px justify-center items-center px-15px py-20px bg-white hover:text-blue transition-colors duration-200')
                img(src="../assets/images/global/team-management.svg" alt="Quick Actions Icon" title="Click to toggle the quick actions menu" width="35" height="35")
                span.text-sm.font-semibold Roles Management
            a(href='#' class='flex flex-col gap-10px justify-center items-center px-15px py-20px bg-white hover:text-blue transition-colors duration-200')
                img(src="../assets/images/global/integrations.svg" alt="Quick Actions Icon" title="Click to toggle the quick actions menu" width="35" height="35")
                span.text-sm.font-semibold Integrations

templates/components/header/header-quick-actions-channel-partner.html

<div class="relative"><a class="font-semibold transition-colors duration-200 hover:text-blue flex items-center gap-5px open-menu" href="#quickActionsMenu" id="quickActionsToggle"><img src="../assets/images/global/quick-actions.svg" alt="Quick Actions Icon" title="Click to toggle the quick actions menu" width="20" height="20"/><span class="hidden xl:block">Quick Actions</span></a>
  <div class="absolute right-1/2 translate-x-[50%] top-full bg-white shadow-card w-max rounded-8px  mt-10px text-center overflow-hidden menu-group hidden" id="quickActionsMenu">
    <div class="grid grid-cols-2 bg-gray gap-1px"><a class="flex flex-col gap-10px justify-center items-center px-15px py-20px bg-white hover:text-blue transition-colors duration-200" href="https://elioplus.com/"><img src="../assets/images/global/portal-login.svg" alt="Quick Actions Icon" title="Click to toggle the quick actions menu" width="32" height="32"/><span class="text-sm font-semibold">Partner Portal Login</span></a><a class="flex flex-col gap-10px justify-center items-center px-15px py-20px bg-white hover:text-blue transition-colors duration-200" href="../templates/channel-partner-team-management.html"><img src="../assets/images/global/roles-management.svg" alt="Quick Actions Icon" title="Click to toggle the quick actions menu" width="32" height="32"/><span class="text-sm font-semibold">Add Team Members</span></a><a class="flex flex-col gap-10px justify-center items-center px-15px py-20px bg-white hover:text-blue transition-colors duration-200" href="../templates/channel-partner-tier-management.html"><img src="../assets/images/global/tiers.svg" alt="Quick Actions Icon" title="Click to toggle the quick actions menu" width="35" height="35"/><span class="text-sm font-semibold">Tier Management</span></a><a class="flex flex-col gap-10px justify-center items-center px-15px py-20px bg-white hover:text-blue transition-colors duration-200" href="../templates/channel-partner-integrations.html"><img src="../assets/images/global/integrations.svg" alt="Quick Actions Icon" title="Click to toggle the quick actions menu" width="35" height="35"/><span class="text-sm font-semibold">Integrations</span></a></div>
  </div>
</div>
