src/components/header/header.pug
header(class="bg-white z-10 fixed top-0 left-0 border-b border-gray w-screen h-[60px]")
    .flex.w-full.h-full
        div(class="w-[230px] px-20px border-r border-gray flex items-center")
            a(class="w-[80px] pb-5px block header-logo" href="../templates/index.html")
                img(class="w-full h-auto" src="../assets/images/global/logo.svg" alt="Elioplus Logo" title="Elioplus Logo" width="110" height="52")
        .grow.px-20px.flex
            .flex.gap-15px
                a(class="flex items-center gap-5px hamburger transition-colors duration-200 hover:text-blue" id="toggleMobileMenu" href="#mobileMenu")
                    span(class="font-semibold text-sm") Menu
                .h-full
                    .separator
                ul(class="flex items-center gap-10px text-base-15")
                    li
                        a(class="text-textGray" href="#") Dashboard

templates/components/header/header.html

<header class="bg-white z-10 fixed top-0 left-0 border-b border-gray w-screen h-[60px]">
  <div class="flex w-full h-full">
    <div class="w-[230px] px-20px border-r border-gray flex items-center"><a class="w-[80px] pb-5px block header-logo" href="../templates/index.html"><img class="w-full h-auto" src="../assets/images/global/logo.svg" alt="Elioplus Logo" title="Elioplus Logo" width="110" height="52"/></a></div>
    <div class="grow px-20px flex">
      <div class="flex gap-15px"><a class="flex items-center gap-5px hamburger transition-colors duration-200 hover:text-blue" id="toggleMobileMenu" href="#mobileMenu"><span class="font-semibold text-sm">Menu</span></a>
        <div class="h-full">
          <div class="separator"></div>
        </div>
        <ul class="flex items-center gap-10px text-base-15">
          <li><a class="text-textGray" href="#">Dashboard</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
