src/components/header/menu-vendor.pug
mixin menuLinkPrimary(name, href)
    a(href=href class='hover:text-blue transition-colors duration-200 has-submenu').flex.items-center.gap-5px.font-bold
        span=name
        img(src='../assets/images/global/arrow-down.svg' alt='chevron icon')

mixin menuSubItem(name, href)
    li
        a(href=href class='hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px')=name

nav(id='mobileMenu' class='bg-white fixed top-0 left-0 h-screen w-screen max-w-[230px] border-r border-gray z-40 flex active text-sm')
    .flex.flex-col.w-full

        div(class="w-full h-[60px] px-20px border-b border-gray flex items-center")
            a(class="w-[80px] pb-5px block header-logo" href="../templates/index.html")
                img(class="w-full h-auto" src="../assets/images/global/logo.svg" alt="Elioplus Logo" title="Elioplus Logo" width="110" height="52")

        .flex.flex-col.px-20px.py-30px.grow.overflow-y-auto.gap-20px

            a(href='#' class='hover:text-blue transition-colors duration-200 has-submenu').flex.items-center.gap-5px.font-bold
                img(src='../assets/images/global/dashboard.svg' alt='chevron icon')
                span Dashboard
                img(src='../assets/images/global/arrow-right.svg' alt='chevron icon')
            .divider

            ul.flex.flex-col.gap-10px
                li.flex.flex-col.gap-10px
                    +menuLinkPrimary('Products & Services', '#')
                    ul.pl-5.hidden
                        +menuSubItem('Partner Recruitment - Automate', '../templates/productPRautomate.html')
                        +menuSubItem('Partner Recruitment - Database', '../templates/productPRdatabase.html')
                        +menuSubItem('Partner Relationship Management', '../templates/productPRM.html')
                        +menuSubItem('RFQs and Intend Data', '../templates/productIntentSignals.html')
                        +menuSubItem('Referral Software', '../templates/productReferralSoftware.html')
                        +menuSubItem('M&A Marketplace', '../templates/productMA.html')
                li.flex.items-center
                    .divider
                li.flex.flex-col.gap-10px
                    +menuLinkPrimary('Browse Companies', '#')
                    ul.pl-5.hidden
                        +menuSubItem('Search Companies', '../templates/search.html')
                        +menuSubItem('Channel Partners', './templates/searchChannelPartners.html')
                        +menuSubItem('Vendors', '../templates/searchVendors.html')
                        +menuSubItem('Partnerships', '../templates/searchPartnerhsips.html')
                li.flex.items-center
                    .divider
                li.flex.flex-col.gap-10px
                    +menuLinkPrimary('Features', '#')
                    ul.pl-5.hidden
                        +menuSubItem('Vendors', '../templates/featuresVendors.html')
                        +menuSubItem('Channel Partners', '../templates/featuresChannelPartners.html')
                li.flex.items-center
                    .divider
                li.flex.flex-col.gap-10px
                    +menuLinkPrimary('Resources', '#')
                    ul.pl-5.hidden
                        +menuSubItem('Partner to Partner Deals', '../templates/resourcesArticle.html')
                        +menuSubItem('Collaboration Tool', '../templates/resourcesArticle.html')
                        +menuSubItem('All Resources', '../templates/resources.html')
                li.flex.items-center
                    .divider
                li.flex.flex-col.gap-10px
                    +menuLinkPrimary('PRM Alternatives', '#')
                    ul.pl-5.hidden
                        +menuSubItem('Impartner', '../templates/prmAlternative.html')
                        +menuSubItem('PartnerStack', '../templates/prmAlternative.html')
                        +menuSubItem('Allbound', '../templates/prmAlternative.html')
                        +menuSubItem('Zift Solutions', '../templates/prmAlternative.html')
                        +menuSubItem('Salesforce PRM', '../templates/prmAlternative.html')
                        +menuSubItem('Mindmatrix', '../templates/prmAlternative.html')
                        +menuSubItem('Myprm', '../templates/prmAlternative.html')
                li.flex.items-center
                    .divider
                li.flex.flex-col.gap-10px
                    +menuLinkPrimary('PRM Features', '#')
                    ul.pl-5.hidden
                        +menuSubItem('Partner Portal', '../templates/prmFeature.html')
                        +menuSubItem('Partner Directory', '../templates/prmFeature.html')
                        +menuSubItem('Partner Onboarding', '../templates/prmFeature.html')
                        +menuSubItem('Deal Registration', '../templates/prmFeature.html')
                        +menuSubItem('Lead Distribution', '../templates/prmFeature.html')
                        +menuSubItem('Content Management', '../templates/prmFeature.html')
                        +menuSubItem('Collaboration', '../templates/prmFeature.html')
                        +menuSubItem('Channel Analytics', '../templates/prmFeature.html')
                        +menuSubItem('Partner Locator', '../templates/prmFeature.html')
                        +menuSubItem('Partner 2 Partner', '../templates/prmFeature.html')
                        +menuSubItem('Partner Activation', '../templates/prmFeature.html')
                        +menuSubItem('Tier Management', '../templates/prmFeature.html')
                        +menuSubItem('Team Roles', '../templates/prmFeature.html')
                        +menuSubItem('Partner Management', '../templates/prmFeature.html')
                li.flex.items-center
                    .divider
                li.flex.flex-col.gap-10px
                    +menuLinkPrimary('Pricing', '#')
                    ul.pl-5.hidden
                        +menuSubItem('PRM Software Pricing', '../templates/pricingPRM.html')
                        +menuSubItem('Partner Recruitment Pricing', '../templates/pricingPR.html')
                        +menuSubItem('Intent Signals Pricing', '../templates/pricingIntent.html')
                li.flex.items-center
                    .divider
                li.flex.flex-col.gap-10px
                    +menuLinkPrimary('About Us', '#')
                    ul.pl-5.hidden
                        +menuSubItem('About Elioplus', '../templates/aboutUs.html')
                        +menuSubItem('Case Studies', '../templates/caseStudiesArchive.html')
                        +menuSubItem('Contact us', '../templates/contactUs.html')
                        +menuSubItem('Blog', 'https://medium.com/@elioplus')
                        +menuSubItem('FAQ', '../templates/faq.html')

templates/components/header/menu-vendor.html

<nav class="bg-white fixed top-0 left-0 h-screen w-screen max-w-[230px] border-r border-gray z-40 flex active text-sm" id="mobileMenu">
  <div class="flex flex-col w-full">
    <div class="w-full h-[60px] px-20px border-b border-gray flex items-center"><a class="w-[80px] pb-5px block header-logo" href="../templates/index.html"><img class="w-full h-auto" src="../assets/images/global/logo.svg" alt="Elioplus Logo" title="Elioplus Logo" width="110" height="52"/></a></div>
    <div class="flex flex-col px-20px py-30px grow overflow-y-auto gap-20px"><a class="hover:text-blue transition-colors duration-200 has-submenu flex items-center gap-5px font-bold" href="#"><img src="../assets/images/global/dashboard.svg" alt="chevron icon"/><span>Dashboard</span><img src="../assets/images/global/arrow-right.svg" alt="chevron icon"/></a>
      <div class="divider"></div>
      <ul class="flex flex-col gap-10px">
        <li class="flex flex-col gap-10px"><a class="hover:text-blue transition-colors duration-200 has-submenu flex items-center gap-5px font-bold" href="#"><span>Products &amp; Services</span><img src="../assets/images/global/arrow-down.svg" alt="chevron icon"/></a>
          <ul class="pl-5 hidden">
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/productPRautomate.html">Partner Recruitment - Automate</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/productPRdatabase.html">Partner Recruitment - Database</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/productPRM.html">Partner Relationship Management</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/productIntentSignals.html">RFQs and Intend Data</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/productReferralSoftware.html">Referral Software</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/productMA.html">M&amp;A Marketplace</a></li>
          </ul>
        </li>
        <li class="flex items-center">
          <div class="divider"></div>
        </li>
        <li class="flex flex-col gap-10px"><a class="hover:text-blue transition-colors duration-200 has-submenu flex items-center gap-5px font-bold" href="#"><span>Browse Companies</span><img src="../assets/images/global/arrow-down.svg" alt="chevron icon"/></a>
          <ul class="pl-5 hidden">
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/search.html">Search Companies</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="./templates/searchChannelPartners.html">Channel Partners</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/searchVendors.html">Vendors</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/searchPartnerhsips.html">Partnerships</a></li>
          </ul>
        </li>
        <li class="flex items-center">
          <div class="divider"></div>
        </li>
        <li class="flex flex-col gap-10px"><a class="hover:text-blue transition-colors duration-200 has-submenu flex items-center gap-5px font-bold" href="#"><span>Features</span><img src="../assets/images/global/arrow-down.svg" alt="chevron icon"/></a>
          <ul class="pl-5 hidden">
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/featuresVendors.html">Vendors</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/featuresChannelPartners.html">Channel Partners</a></li>
          </ul>
        </li>
        <li class="flex items-center">
          <div class="divider"></div>
        </li>
        <li class="flex flex-col gap-10px"><a class="hover:text-blue transition-colors duration-200 has-submenu flex items-center gap-5px font-bold" href="#"><span>Resources</span><img src="../assets/images/global/arrow-down.svg" alt="chevron icon"/></a>
          <ul class="pl-5 hidden">
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/resourcesArticle.html">Partner to Partner Deals</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/resourcesArticle.html">Collaboration Tool</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/resources.html">All Resources</a></li>
          </ul>
        </li>
        <li class="flex items-center">
          <div class="divider"></div>
        </li>
        <li class="flex flex-col gap-10px"><a class="hover:text-blue transition-colors duration-200 has-submenu flex items-center gap-5px font-bold" href="#"><span>PRM Alternatives</span><img src="../assets/images/global/arrow-down.svg" alt="chevron icon"/></a>
          <ul class="pl-5 hidden">
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmAlternative.html">Impartner</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmAlternative.html">PartnerStack</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmAlternative.html">Allbound</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmAlternative.html">Zift Solutions</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmAlternative.html">Salesforce PRM</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmAlternative.html">Mindmatrix</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmAlternative.html">Myprm</a></li>
          </ul>
        </li>
        <li class="flex items-center">
          <div class="divider"></div>
        </li>
        <li class="flex flex-col gap-10px"><a class="hover:text-blue transition-colors duration-200 has-submenu flex items-center gap-5px font-bold" href="#"><span>PRM Features</span><img src="../assets/images/global/arrow-down.svg" alt="chevron icon"/></a>
          <ul class="pl-5 hidden">
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Partner Portal</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Partner Directory</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Partner Onboarding</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Deal Registration</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Lead Distribution</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Content Management</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Collaboration</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Channel Analytics</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Partner Locator</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Partner 2 Partner</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Partner Activation</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Tier Management</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Team Roles</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/prmFeature.html">Partner Management</a></li>
          </ul>
        </li>
        <li class="flex items-center">
          <div class="divider"></div>
        </li>
        <li class="flex flex-col gap-10px"><a class="hover:text-blue transition-colors duration-200 has-submenu flex items-center gap-5px font-bold" href="#"><span>Pricing</span><img src="../assets/images/global/arrow-down.svg" alt="chevron icon"/></a>
          <ul class="pl-5 hidden">
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/pricingPRM.html">PRM Software Pricing</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/pricingPR.html">Partner Recruitment Pricing</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/pricingIntent.html">Intent Signals Pricing</a></li>
          </ul>
        </li>
        <li class="flex items-center">
          <div class="divider"></div>
        </li>
        <li class="flex flex-col gap-10px"><a class="hover:text-blue transition-colors duration-200 has-submenu flex items-center gap-5px font-bold" href="#"><span>About Us</span><img src="../assets/images/global/arrow-down.svg" alt="chevron icon"/></a>
          <ul class="pl-5 hidden">
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/aboutUs.html">About Elioplus</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/caseStudiesArchive.html">Case Studies</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/contactUs.html">Contact us</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="https://medium.com/@elioplus">Blog</a></li>
            <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 py-5px" href="../templates/faq.html">FAQ</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
