templates/components/header/menu-channel-partner.html

<nav class="bg-white fixed top-0 left-0 h-screen w-screen max-w-[250px] border-r border-gray z-40 flex text-base-15" id="mobileMenu">
  <div class="flex flex-col w-full">
    <div class="w-full h-[60px] px-20px border-b border-gray flex items-center"><a class="w-[80px] pb-5px block header-logo" href="../templates/index.html"><img class="w-full h-auto" src="../assets/images/global/logo.svg" alt="Elioplus Logo" title="Elioplus Logo" width="110" height="52"/></a></div>
    <div class="flex flex-col pl-20px pr-10px py-20px grow overflow-y-auto gap-20px"><a class="hover:text-blue transition-colors duration-200 flex items-center gap-5px font-bold" href="../templates/channel-partner-dashboard.html"><img src="../assets/images/global/dashboard.svg" alt="chevron icon"/><span>Dashboard</span><img src="../assets/images/global/arrow-right-menu.svg" alt="chevron icon"/></a>
      <div class="divider"></div>
      <div class="flex flex-col gap-10px"><a class="flex items-center gap-5px" href="../templates/channel-partner-intent-signals.html">
          <div class="bg-blue rounded-full w-[10px] h-[10px]"></div><span class="font-bold">Leads & RFQs</span></a><a class="flex items-center gap-5px" href="https://elioplus.com/mergers-acquisition-marketplace">
          <div class="bg-blue rounded-full w-[10px] h-[10px]"></div><span class="font-bold">M&A Marketplace</span></a></div>
      <div class="divider"></div>
      <div class="flex flex-col gap-10px"><a class="flex items-center gap-5px" href="">
          <div class="bg-blue rounded-full w-[10px] h-[10px]"></div><span class="font-bold">Partner Management</span></a>
        <ul class="flex flex-col gap-10px pl-15px">
          <li class="flex flex-col gap-10px"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 has-submenu w-full flex items-center gap-5px" href="#"><span>Partner Directory</span><img class="ml-auto mr-10px" src="../assets/images/global/arrow-down-menu.svg" alt="chevron icon"/></a>
            <ul class="pl-10px hidden">
              <li class="w-full"><a class="hover:text-blue text-sm transition-colors duration-200 py-5px text-textGray w-full" href="../templates/channel-partner-partner-directory.html">Manage Partners</a></li>
              <li class="w-full"><a class="hover:text-blue text-sm transition-colors duration-200 py-5px text-textGray w-full" href="../templates/channel-partner-partner-directory-requests.html">Partner Requests</a></li>
              <li class="w-full"><a class="hover:text-blue text-sm transition-colors duration-200 py-5px text-textGray w-full" href="../templates/channel-partner-partner-directory-invite.html">Send Invitations</a></li>
            </ul>
          </li>
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channel-partner-vendor-resources.html"><span>Vendor Resources</span></a></li>
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channel-partner-deal-registration.html"><span>Deal Registration</span></a></li>
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channel-partner-lead-distribution.html"><span>Lead Distribution</span></a></li>
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channel-partner-messages.html"><span>Messages</span></a></li>
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channel-partner-collaboration.html"><span>Collaboration</span></a></li>
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channel-partner-content-library.html"><span>Content Library</span></a></li>
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="#"><span>Partner to Partner</span></a></li>
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channel-partner-payouts.html"><span>Payouts</span></a></li>
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channel-partner-tier-management.html"><span>Tier Management</span></a></li>
        </ul>
      </div>
      <div class="divider"></div>
      <div class="flex flex-col gap-10px"><a class="flex items-center gap-5px" href="">
          <div class="bg-blue rounded-full w-[10px] h-[10px]"></div><span class="font-bold">Team & Integrations</span></a>
        <ul class="flex flex-col gap-10px pl-15px">
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channel-partner-integrations.html"><span>Integrations</span></a></li>
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channel-partner-team-management.html"><span>Team Management</span></a></li>
        </ul>
      </div>
      <div class="divider"></div>
      <div class="flex flex-col gap-10px"><a class="flex items-center gap-5px" href="">
          <div class="bg-blue rounded-full w-[10px] h-[10px]"></div><span class="font-bold">Settings</span></a>
        <ul class="flex flex-col gap-10px pl-15px">
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channel-partner-settings-account.html"><span>Account Settings</span></a></li>
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channle-partner-business-preferences.html"><span>Business Preferences</span></a></li>
          <li class="w-full"><a class="hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full flex items-center gap-5px" href="../templates/channel-partner-billing.html"><span>Billing Information</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

src/components/header/menu-channel-partner.pug
mixin menuItem(name,href)
    li.w-full
        a(href=href class='hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 w-full').flex.items-center.gap-5px
            span=name

mixin menuLinkPrimary(name, href)
    a(href=href class='hover:text-blue text-textGray text-sm font-semibold transition-colors duration-200 has-submenu w-full').flex.items-center.gap-5px
        span=name
        img(src='../assets/images/global/arrow-down-menu.svg' alt='chevron icon' class='ml-auto mr-10px')

mixin menuSubItem(name, href)
    li.w-full
        a(href=href class='hover:text-blue text-sm transition-colors duration-200 py-5px text-textGray w-full')=name

nav(id='mobileMenu' class='bg-white fixed top-0 left-0 h-screen w-screen max-w-[250px] border-r border-gray z-40 flex text-base-15')
    .flex.flex-col.w-full

        div(class="w-full h-[60px] px-20px border-b border-gray flex items-center")
            a(class="w-[80px] pb-5px block header-logo" href="../templates/index.html")
                img(class="w-full h-auto" src="../assets/images/global/logo.svg" alt="Elioplus Logo" title="Elioplus Logo" width="110" height="52")

        .flex.flex-col.pl-20px.pr-10px.py-20px.grow.overflow-y-auto.gap-20px

            a(href='../templates/channel-partner-dashboard.html' class='hover:text-blue transition-colors duration-200').flex.items-center.gap-5px.font-bold
                img(src='../assets/images/global/dashboard.svg' alt='chevron icon')
                span Dashboard
                img(src='../assets/images/global/arrow-right-menu.svg' alt='chevron icon')
            .divider

            div(class='flex flex-col gap-10px')

                a(href='../templates/channel-partner-intent-signals.html' class='flex items-center gap-5px')
                    div(class='bg-blue rounded-full w-[10px] h-[10px]')
                    span.font-bold Leads & RFQs

                a(href='https://elioplus.com/mergers-acquisition-marketplace' class='flex items-center gap-5px')
                    div(class='bg-blue rounded-full w-[10px] h-[10px]')
                    span.font-bold M&A Marketplace


            .divider

            div(class='flex flex-col gap-10px')
                a(href='' class='flex items-center gap-5px')
                    div(class='bg-blue rounded-full w-[10px] h-[10px]')
                    span.font-bold Partner Management

                ul.flex.flex-col.gap-10px.pl-15px
                    li.flex.flex-col.gap-10px
                        +menuLinkPrimary('Partner Directory', '#')
                        ul.pl-10px.hidden
                            +menuSubItem('Manage Partners', '../templates/channel-partner-partner-directory.html')
                            +menuSubItem('Partner Requests', '../templates/channel-partner-partner-directory-requests.html')
                            +menuSubItem('Send Invitations', '../templates/channel-partner-partner-directory-invite.html')
                    +menuItem('Vendor Resources', '../templates/channel-partner-vendor-resources.html')
                    +menuItem('Deal Registration', '../templates/channel-partner-deal-registration.html')
                    +menuItem('Lead Distribution', '../templates/channel-partner-lead-distribution.html')
                    +menuItem('Messages', '../templates/channel-partner-messages.html')
                    +menuItem('Collaborate', '../templates/channel-partner-collaboration.html')
                    +menuItem('Content Library', '../templates/channel-partner-content-library.html')
                    +menuItem('Partner to Partner', '#')
                    +menuItem('Payouts', '../templates/channel-partner-payouts.html')
                    +menuItem('Tier Management', '../templates/channel-partner-tier-management.html')

            .divider

            div(class='flex flex-col gap-10px')
                a(href='' class='flex items-center gap-5px')
                    div(class='bg-blue rounded-full w-[10px] h-[10px]')
                    span.font-bold Team & Integrations

                ul.flex.flex-col.gap-10px.pl-15px
                    +menuItem('Integrations', '../templates/channel-partner-integrations.html')
                    +menuItem('Team Management', '../templates/channel-partner-team-management.html')

            .divider

            div(class='flex flex-col gap-10px')
                a(href='' class='flex items-center gap-5px')
                    div(class='bg-blue rounded-full w-[10px] h-[10px]')
                    span.font-bold Settings

                ul.flex.flex-col.gap-10px.pl-15px
                    +menuItem('Account Settings', '../templates/channel-partner-settings-account.html')
                    +menuItem('Business Preferences', '../templates/channle-partner-business-preferences.html')
                    +menuItem('Billing Information', '../templates/channel-partner-billing.html')
