templates/components/footer/footer.html

<footer class="w-full flex flex-col md:flex-row justify-between items-center gap-10px border-t border-gray py-20px px-25px text-textGray text-sm"><span class="block">©2023 Elioplus All Rights Reserved</span>
  <div class="flex gap-15px flex-col md:flex-row">
    <div class="flex gap-15px"><a href="#">Terms of Use</a><a href="#">Privacy Policy</a></div>
  </div><span class="w-full md:w-max text-center md:text-left font-semibold">Contact Support: info@elioplus.com</span>
</footer>

src/components/footer/footer.pug
footer(class='w-full flex justify-between border-t border-gray py-20px px-25px text-textGray text-sm')
    span(class='block') ©2023 Elioplus All Rights Reserved
    div(class='flex gap-15px')
        a(href='#') Terms of Use
        a(href='#') Privacy Policy
        span.font-semibold Contact Support: info@elioplus.com
