src/components/content-library/media-item-vendor.pug
<!----------- Media Item Vendor ------------------------------>
.card.flex-row.justify-between.w-full.px-15px.py-20px.gap-0
    .flex.flex-row.gap-15px
        div(class='w-[80px] flex items-center')
            img(src='../assets/images/file-icons/'+type+'.svg')
        .flex.flex-col.gap-10px
            .flex.flex-col
                h3.text-base.font-semibold=title
                h4.text-sm.text-textGray 17/05/2023
            .flex.flex-col
                h5.text-sm.font-semibold=vendor
                h6.text-sm.text-textGray View Files
    a(href='#' class='relative top-5px w-[30px]')
        img(src='../assets/images/global/download.svg' width="30" height="30")

templates/components/content-library/media-item-vendor.html
<!----------- Media Item Vendor ------------------------------>
<div class="card flex-row justify-between w-full px-15px py-20px gap-0">
  <div class="flex flex-row gap-15px">
    <div class="w-[80px] flex items-center"><img src="../assets/images/file-icons/undefined.svg"/></div>
    <div class="flex flex-col gap-10px">
      <div class="flex flex-col">
        <h3 class="text-base font-semibold"></h3>
        <h4 class="text-sm text-textGray">17/05/2023</h4>
      </div>
      <div class="flex flex-col">
        <h5 class="text-sm font-semibold"></h5>
        <h6 class="text-sm text-textGray">View Files</h6>
      </div>
    </div>
  </div><a class="relative top-5px w-[30px]" href="#"><img src="../assets/images/global/download.svg" width="30" height="30"/></a>
</div>
