src/components/content-library/partner-select.pug
label(for=name class='flex items-start gap-10px  group px-15px py-10px transition-colors duration-200 border-2 border-iconGray hover:border-blue rounded-10px relative w-full')
    div(class='flex items-start gap-10px grow')
        img(src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" class='rounded-full transition-all duration-200 border-2 border-iconGray group-hover:border-blue' width="35" height="35")
        div(class='flex flex-col gap-5px mb-5px')
            span(class='leading-[14px] font-semibold')=name
            a( href='#' class='text-textGray text-[13px] leading-[13px]')=files
    input(type="checkbox" id=name name='selected_partners' )

templates/components/content-library/partner-select.html

<label class="flex items-start gap-10px  group px-15px py-10px transition-colors duration-200 border-2 border-iconGray hover:border-blue rounded-10px relative w-full cursor-pointer">
  <div class="flex items-start gap-10px grow"><img class="rounded-full transition-all duration-200 border-2 border-iconGray group-hover:border-blue" src="../assets/images/global/company.png" alt="Profile Image" title="Your profile image" width="35" height="35"/>
    <div class="flex flex-col gap-5px mb-5px"><span class="leading-[14px] font-semibold"></span><a class="text-textGray text-[13px] leading-[13px]" href="#"></a></div>
  </div>
  <input type="checkbox" name="selected_partners"/>
</label>
