src/components/content-library/vendor-media-items.pug
div(class='grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 gap-25px')

    -var type = 'png'
    -var title = 'Logo.png'
    -var vendor = 'Vendor 1'
    include ../../components/content-library/media-item
    -var type = 'ppt'
    -var title = 'presentation.ptt'
    -var vendor = 'Vendor 2'
    include ../../components/content-library/media-item
    -var type = 'xls'
    -var title = 'pricing.xls'
    -var vendor = 'Vendor 3'
    include ../../components/content-library/media-item


    -var type = 'file'
    -var title = 'sales.txt'
    -var vendor = 'Vendor 2'
    include ../../components/content-library/media-item
    -var type = 'doc'
    -var title = 'product-desc.doc'
    -var vendor = 'Vendor 2'
    include ../../components/content-library/media-item
    -var type = 'ai'
    -var title = 'graphics.ai'
    -var vendor = 'Vendor 3'
    include ../../components/content-library/media-item


    -var type = 'jpg'
    -var title = 'account.jpg'
    -var vendor = 'Vendor 1'
    include ../../components/content-library/media-item

    <!----------- Media Item ------------------------------>
    a(href='#uploadFiles' class='border-2 border-dashed border-blue tab-item').card.items-center.justify-center.text-center.bg-gray
        div(class='w-[70px] flex justify-center')
            img(src='../assets/images/file-icons/upload.svg')
        h3.text-base.text-blue.font-bold Upload New File

templates/components/content-library/vendor-media-items.html

<div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 gap-25px"><!----------- Media Item ------------------------------>
  <div class="card items-center justify-center text-center">
    <div class="w-[70px] flex justify-center"><img src="../assets/images/file-icons/png.svg"/></div>
    <div class="w-full flex flex-col gap-5px">
      <h3 class="text-base font-bold">Logo.png</h3>
      <h4 class="text-sm text-textGray">17/05/2023</h4>
    </div>
    <div class="flex items-center justify-end gap-10px w-full h-40px absolute top-10px right-15px cell-actions"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-blue-vertical.svg"/></a>
      <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Upload Preview Icon</a></div>
    </div>
  </div><!----------- Media Item ------------------------------>
  <div class="card items-center justify-center text-center">
    <div class="w-[70px] flex justify-center"><img src="../assets/images/file-icons/ppt.svg"/></div>
    <div class="w-full flex flex-col gap-5px">
      <h3 class="text-base font-bold">Logo.png</h3>
      <h4 class="text-sm text-textGray">17/05/2023</h4>
    </div>
    <div class="flex items-center justify-end gap-10px w-full h-40px absolute top-10px right-15px cell-actions"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-blue-vertical.svg"/></a>
      <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Upload Preview Icon</a></div>
    </div>
  </div><!----------- Media Item ------------------------------>
  <div class="card items-center justify-center text-center">
    <div class="w-[70px] flex justify-center"><img src="../assets/images/file-icons/xls.svg"/></div>
    <div class="w-full flex flex-col gap-5px">
      <h3 class="text-base font-bold">Logo.png</h3>
      <h4 class="text-sm text-textGray">17/05/2023</h4>
    </div>
    <div class="flex items-center justify-end gap-10px w-full h-40px absolute top-10px right-15px cell-actions"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-blue-vertical.svg"/></a>
      <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Upload Preview Icon</a></div>
    </div>
  </div><!----------- Media Item ------------------------------>
  <div class="card items-center justify-center text-center">
    <div class="w-[70px] flex justify-center"><img src="../assets/images/file-icons/file.svg"/></div>
    <div class="w-full flex flex-col gap-5px">
      <h3 class="text-base font-bold">Logo.png</h3>
      <h4 class="text-sm text-textGray">17/05/2023</h4>
    </div>
    <div class="flex items-center justify-end gap-10px w-full h-40px absolute top-10px right-15px cell-actions"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-blue-vertical.svg"/></a>
      <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Upload Preview Icon</a></div>
    </div>
  </div><!----------- Media Item ------------------------------>
  <div class="card items-center justify-center text-center">
    <div class="w-[70px] flex justify-center"><img src="../assets/images/file-icons/doc.svg"/></div>
    <div class="w-full flex flex-col gap-5px">
      <h3 class="text-base font-bold">Logo.png</h3>
      <h4 class="text-sm text-textGray">17/05/2023</h4>
    </div>
    <div class="flex items-center justify-end gap-10px w-full h-40px absolute top-10px right-15px cell-actions"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-blue-vertical.svg"/></a>
      <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Upload Preview Icon</a></div>
    </div>
  </div><!----------- Media Item ------------------------------>
  <div class="card items-center justify-center text-center">
    <div class="w-[70px] flex justify-center"><img src="../assets/images/file-icons/ai.svg"/></div>
    <div class="w-full flex flex-col gap-5px">
      <h3 class="text-base font-bold">Logo.png</h3>
      <h4 class="text-sm text-textGray">17/05/2023</h4>
    </div>
    <div class="flex items-center justify-end gap-10px w-full h-40px absolute top-10px right-15px cell-actions"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-blue-vertical.svg"/></a>
      <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Upload Preview Icon</a></div>
    </div>
  </div><!----------- Media Item ------------------------------>
  <div class="card items-center justify-center text-center">
    <div class="w-[70px] flex justify-center"><img src="../assets/images/file-icons/jpg.svg"/></div>
    <div class="w-full flex flex-col gap-5px">
      <h3 class="text-base font-bold">Logo.png</h3>
      <h4 class="text-sm text-textGray">17/05/2023</h4>
    </div>
    <div class="flex items-center justify-end gap-10px w-full h-40px absolute top-10px right-15px cell-actions"><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-blue-vertical.svg"/></a>
      <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Delete</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px" href="#">Upload Preview Icon</a></div>
    </div>
  </div><!----------- Media Item ------------------------------><a class="border-2 border-dashed border-blue tab-item card items-center justify-center text-center bg-gray" href="#uploadFiles">
    <div class="w-[70px] flex justify-center"><img src="../assets/images/file-icons/upload.svg"/></div>
    <h3 class="text-base text-blue font-bold">Upload New File</h3></a>
</div>
