src/components/content-library/vendor-groups.pug
div(class='card px-15px lg:px-25px w-full').gap-20px
    .flex.gap-15px.flex-col.w-full

        div(class='flex justify-between w-full overflow-hidden flex-row items-center')

            h2(class='font-inter font-bold text-base lg:text-2xl') Groups

            a(href='#createGroupModal' class='text-sm font-semibold text-blue flex gap-3px modal-trigger')
                img(src="../assets/images/global/add-blue.svg" alt="upload Icon" title="upload Icon" width="17" height="17")
                span Add Group

        .divider

    div(class='card-filter w-full rounded-30px')
        input(placeholder="Filter by name, email, country, region").grow.text-sm.outline-none
        img(src="../assets/images/global/search.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15")

    div.flex.flex-col.w-full
        -var text1 = 'Europe Resellers'
        -var text2 = '15 Partners'
        include ../../components/collaboration/group-item
        -var text1 = 'Middle East'
        -var text2 = '11 Partners'
        include ../../components/collaboration/group-item
        -var text1 = 'VARs'
        -var text2 = '7 Partners'
        include ../../components/collaboration/group-item
        -var text1 = 'North America'
        -var text2 = '22 Partners'
        include ../../components/collaboration/group-item
        -var text1 = 'Asia Pacific'
        -var text2 = '9 Partners'
        include ../../components/collaboration/group-item
        -var text1 = 'Product 1'
        -var text2 = '3 Partners'
        include ../../components/collaboration/group-item

templates/components/content-library/vendor-groups.html

<div class="card px-15px lg:px-25px w-full gap-20px">
  <div class="flex gap-15px flex-col w-full">
    <div class="flex justify-between w-full overflow-hidden flex-row items-center">
      <h2 class="font-inter font-bold text-base lg:text-2xl">Groups</h2><a class="text-sm font-semibold text-blue flex gap-3px modal-trigger" href="#createGroupModal"><img src="../assets/images/global/add-blue.svg" alt="upload Icon" title="upload Icon" width="17" height="17"/><span>Add Group</span></a>
    </div>
    <div class="divider"></div>
  </div>
  <div class="card-filter w-full rounded-30px">
    <input class="grow text-sm outline-none" placeholder="Filter by name, email, country, region"/><img src="../assets/images/global/search.svg" alt="Filters Icon" title="Filters Icon" width="15" height="15"/>
  </div>
  <div class="flex flex-col w-full">
    <div class="relative flex items-center gap-10px border-b border-gray w-full py-15px group hover:bg-gray "><div class="flex -space-x-5">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800" src="../assets/images/users/profile-picture-5.jpg" alt="">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800" src="../assets/images/users/profile-picture-2.jpg" alt="">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800 block lg:hidden xl:block" src="../assets/images/users/profile-picture-3.jpg" alt="">
</div><a class="flex flex-col gap-5px mb-5px " href="#"><span class="text-sm font-semibold group-hover:text-blue transition-colors duration-200">Europe Resellers</span><span class="text-textGray text-[13px] leading-[13px]">15 Partners</span></a>
      <div class="flex items-center justify-end gap-10px h-40px absolute top-10px right-5px cell-actions "><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-vertical-gray.svg"/></a>
        <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px toast-demo" href="#" data-type="success">Delete Group</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px modal-trigger" href="#editGroupModal">Edit Group</a></div>
      </div>
    </div>
    <div class="relative flex items-center gap-10px border-b border-gray w-full py-15px group hover:bg-gray "><div class="flex -space-x-5">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800" src="../assets/images/users/profile-picture-5.jpg" alt="">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800" src="../assets/images/users/profile-picture-2.jpg" alt="">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800 block lg:hidden xl:block" src="../assets/images/users/profile-picture-3.jpg" alt="">
</div><a class="flex flex-col gap-5px mb-5px " href="#"><span class="text-sm font-semibold group-hover:text-blue transition-colors duration-200">Middle East</span><span class="text-textGray text-[13px] leading-[13px]">11 Partners</span></a>
      <div class="flex items-center justify-end gap-10px h-40px absolute top-10px right-5px cell-actions "><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-vertical-gray.svg"/></a>
        <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px toast-demo" href="#" data-type="success">Delete Group</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px modal-trigger" href="#editGroupModal">Edit Group</a></div>
      </div>
    </div>
    <div class="relative flex items-center gap-10px border-b border-gray w-full py-15px group hover:bg-gray "><div class="flex -space-x-5">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800" src="../assets/images/users/profile-picture-5.jpg" alt="">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800" src="../assets/images/users/profile-picture-2.jpg" alt="">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800 block lg:hidden xl:block" src="../assets/images/users/profile-picture-3.jpg" alt="">
</div><a class="flex flex-col gap-5px mb-5px " href="#"><span class="text-sm font-semibold group-hover:text-blue transition-colors duration-200">VARs</span><span class="text-textGray text-[13px] leading-[13px]">7 Partners</span></a>
      <div class="flex items-center justify-end gap-10px h-40px absolute top-10px right-5px cell-actions "><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-vertical-gray.svg"/></a>
        <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px toast-demo" href="#" data-type="success">Delete Group</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px modal-trigger" href="#editGroupModal">Edit Group</a></div>
      </div>
    </div>
    <div class="relative flex items-center gap-10px border-b border-gray w-full py-15px group hover:bg-gray "><div class="flex -space-x-5">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800" src="../assets/images/users/profile-picture-5.jpg" alt="">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800" src="../assets/images/users/profile-picture-2.jpg" alt="">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800 block lg:hidden xl:block" src="../assets/images/users/profile-picture-3.jpg" alt="">
</div><a class="flex flex-col gap-5px mb-5px " href="#"><span class="text-sm font-semibold group-hover:text-blue transition-colors duration-200">North America</span><span class="text-textGray text-[13px] leading-[13px]">22 Partners</span></a>
      <div class="flex items-center justify-end gap-10px h-40px absolute top-10px right-5px cell-actions "><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-vertical-gray.svg"/></a>
        <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px toast-demo" href="#" data-type="success">Delete Group</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px modal-trigger" href="#editGroupModal">Edit Group</a></div>
      </div>
    </div>
    <div class="relative flex items-center gap-10px border-b border-gray w-full py-15px group hover:bg-gray "><div class="flex -space-x-5">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800" src="../assets/images/users/profile-picture-5.jpg" alt="">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800" src="../assets/images/users/profile-picture-2.jpg" alt="">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800 block lg:hidden xl:block" src="../assets/images/users/profile-picture-3.jpg" alt="">
</div><a class="flex flex-col gap-5px mb-5px " href="#"><span class="text-sm font-semibold group-hover:text-blue transition-colors duration-200">Asia Pacific</span><span class="text-textGray text-[13px] leading-[13px]">9 Partners</span></a>
      <div class="flex items-center justify-end gap-10px h-40px absolute top-10px right-5px cell-actions "><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-vertical-gray.svg"/></a>
        <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px toast-demo" href="#" data-type="success">Delete Group</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px modal-trigger" href="#editGroupModal">Edit Group</a></div>
      </div>
    </div>
    <div class="relative flex items-center gap-10px border-b border-gray w-full py-15px group hover:bg-gray "><div class="flex -space-x-5">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800" src="../assets/images/users/profile-picture-5.jpg" alt="">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800" src="../assets/images/users/profile-picture-2.jpg" alt="">
<img class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800 block lg:hidden xl:block" src="../assets/images/users/profile-picture-3.jpg" alt="">
</div><a class="flex flex-col gap-5px mb-5px " href="#"><span class="text-sm font-semibold group-hover:text-blue transition-colors duration-200">Product 1</span><span class="text-textGray text-[13px] leading-[13px]">3 Partners</span></a>
      <div class="flex items-center justify-end gap-10px h-40px absolute top-10px right-5px cell-actions "><a class="actions-trigger" href="#"><img src="../assets/images/global/dots-vertical-gray.svg"/></a>
        <div class="actions-content flex flex-col rounded-8px py-20px px-10px absolute top-0 right-0 bg-white shadow-card w-max text-left hidden z-1 text-sm font-semibold"><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px toast-demo" href="#" data-type="success">Delete Group</a><a class="hover:bg-gray hover:text-blue py-10px px-10px rounded-4px modal-trigger" href="#editGroupModal">Edit Group</a></div>
      </div>
    </div>
  </div>
</div>
